2020-08-26 14:12:48 2807507753 analysis/dist-from-codon.tar.gz
2020-08-26 14:13:47    4340582 analysis/distro-on-meta-precursors.tar.gz
2020-08-26 14:18:44 3693074715 analysis/map-on-precursors.tar.gz
2020-08-26 14:20:10    3234043 analysis/nt-composition.tar.gz
2020-08-26 14:20:11     548337 analysis/orf-distro.tar.gz
2020-08-26 14:20:15    7579143 analysis/orf-pred.tar.gz
2020-08-26 14:20:18    5952847 analysis/relative-pos-distro.tar.gz
2020-08-26 14:37:48 21863677459 data/external.tar.gz
2020-08-26 15:20:50 25111043346 data/mm10.tar.gz
2020-08-26 14:00:17        637 main/PARAMS.sh.tar.gz
2020-08-26 14:00:16    2788757 main/dev.tar.gz
2020-08-26 14:00:18      20222 main/run.tar.gz
2020-08-26 17:54:20      11041 manolis-ribothrypsispirnas.s3-backup-manifest.log
2020-08-26 17:54:21       8243 s3-sync-general.sh
2020-08-26 16:09:49 15330435160 samples/mmu.CLIP.MILI.MOV10L1_KO.high.1.tar.gz
2020-08-26 16:18:51 3244197894 samples/mmu.CLIP.MILI.MOV10L1_KO.low.1.tar.gz
2020-08-26 16:28:10 5920030507 samples/mmu.CLIP.MILI.MOV10L1_KO.low.2.tar.gz
2020-08-26 15:31:15 1480161680 samples/mmu.CLIP.MILI.large.1.A.tar.gz
2020-08-26 15:35:39 2738194029 samples/mmu.CLIP.MILI.large.1.B.tar.gz
2020-08-26 15:40:51 2972148289 samples/mmu.CLIP.MILI.large.2.A.tar.gz
2020-08-26 15:44:12 1875104336 samples/mmu.CLIP.MILI.large.2.B.tar.gz
2020-08-26 15:46:21 1061797257 samples/mmu.CLIP.MILI.large.3.A.tar.gz
2020-08-26 16:33:00 2037324195 samples/mmu.CLIP.MILI.small.1.A.tar.gz
2020-08-26 16:37:16 2450202191 samples/mmu.CLIP.MILI.small.1.B.tar.gz
2020-08-26 17:42:38 9555471325 samples/mmu.Ribo.testis.wt.adult.1.tar.gz
2020-08-26 17:51:49 6730191758 samples/mmu.Ribo.testis.wt.adult.2.tar.gz
2020-08-26 17:04:25 30457386533 samples/mmu.g5RACE.testis.6mpn.polyA.1.tar.gz
2020-08-26 17:16:12 1978823003 samples/mmu.g5RACE.testis.RNF17+-.adult.MILI_IP.1.tar.gz
2020-08-26 17:18:16 1680311395 samples/mmu.g5RACE.testis.RNF17+-.adult.MIWI_IP.1.tar.gz
2020-08-26 17:30:19 9684481490 samples/mmu.g5RACE.testis.RNF17+-.adult.polyA.1.tar.gz
