2020-08-29 21:57:18 7048696450 data/aub.tar.gz
2020-08-29 21:59:38        447 data/ddx3_1.tar.gz
2020-08-29 21:59:39        441 data/ddx3_2.tar.gz
2020-08-29 21:59:40        444 data/ddx3_3.tar.gz
2020-08-29 21:59:41        445 data/ddx3_4.tar.gz
2020-08-29 21:59:42        444 data/ddx3_5.tar.gz
2020-08-29 21:59:43        443 data/ddx3_6.tar.gz
2020-08-29 22:27:34 25525644728 data/genome.tar.gz
2020-08-29 22:52:06 17635800144 data/mov10L1.tar.gz
2020-08-29 22:59:59 1571816807 data/rnaseq_1.tar.gz
2020-08-29 23:11:34      20090 main/Log.out.tar.gz
2020-08-29 23:11:37      61582 main/SUBMISSION.tar.gz
2020-08-29 23:04:45      64605 main/aub1000test.pdf.tar.gz
2020-08-29 23:04:46   11406180 main/bkp.wrong.pdf.tar.gz
2020-08-29 23:04:50   56592316 main/dev.tar.gz
2020-08-29 23:11:30    4693471 main/foo.pdf.tar.gz
2020-08-29 23:11:32       4506 main/foo.tab.tar.gz
2020-08-29 23:09:32 5769849285 main/foo.tar.gz
2020-08-29 23:11:29       3310 main/foo2.tab.tar.gz
2020-08-29 23:11:33        641 main/logfiles.tar.gz
2020-08-29 23:11:35       6180 main/run.tar.gz
2020-08-29 23:11:38       1683 main/text.txt.tar.gz
2020-08-29 23:00:36      11148 old-data/BKP1611-1517.tar.gz
2020-08-29 23:00:35      11550 old-data/BKP_1511-2300.tar.gz
2020-08-29 23:00:37        303 old-data/count_unique_fa.pl.tar.gz
2020-08-29 23:01:06   56568408 old-data/dme_Aub_CLIP_yw_embr_0_2_H_1.notaligned.over35.fa.tar.gz
2020-08-29 23:01:22  160241115 old-data/dme_Aub_CLIP_yw_embr_0_2_L_3.aligned.piRNA.fa.gz.tar.gz
2020-08-29 23:04:23  811506448 old-data/reads.adtrim.align.sam.tar.gz
2020-08-29 23:04:41       1302 old-data/split_unmapped_reads.pl.tar.gz
2020-08-30 00:39:29      17085 panos-chimericreadspaper.s3-backup-manifest.log
2020-08-29 23:17:45 1406546356 results/aub_1.tar.gz
2020-08-29 23:20:35  407467752 results/aub_1_new.tar.gz
2020-08-29 23:23:52  608195148 results/aub_1_new_OLDCHIMERICREADS.tar.gz
2020-08-29 23:27:28  642148373 results/aub_1_new_OLDCHIMERICREADS2.tar.gz
2020-08-29 23:31:25  616436169 results/aub_1_new_OLDCHIMERICREADS3.tar.gz
2020-08-29 23:36:00  722992955 results/ddx3_1.tar.gz
2020-08-29 23:42:51  891094801 results/ddx3_2.tar.gz
2020-08-29 23:45:32  376491489 results/ddx3_3.tar.gz
2020-08-29 23:49:42  782966535 results/ddx3_4.tar.gz
2020-08-29 23:56:30 1215117870 results/ddx3_5.tar.gz
2020-08-30 00:02:48 1307370909 results/ddx3_6.tar.gz
2020-08-30 00:03:35   82802765 results/mov10L1_1.tar.gz
2020-08-30 00:28:23 7200801275 results/mov10L1_1_full.tar.gz
2020-08-30 00:38:39 1794787222 results/rnaseq_1.tar.gz
2020-08-30 00:39:30       8243 s3-sync-general.sh
