2020-08-22 03:58:06 4348919765 analysis/adapters.tar.gz
2020-08-22 04:08:22 1932701560 analysis/degradation-levels.tar.gz
2020-09-20 11:01:33    7011329 analysis/dist-from-annot-ends.tar.gz
2020-09-20 10:50:01 34286854871 analysis/dist-from-annot.tar.gz
2020-09-20 11:39:45 14873550663 analysis/distro-on-meta-gene.tar.gz
2020-08-22 07:30:46   62674394 analysis/gene-levels.tar.gz
2020-08-22 07:31:34   29275960 analysis/gene-ontology.tar.gz
2020-08-22 07:31:39      20121 analysis/genomic-distro.tar.gz
2020-08-22 07:48:03 1791183789 analysis/isoforms.tar.gz
2020-08-22 07:48:49    5813761 analysis/nt-composition.tar.gz
2020-08-22 07:56:39 5867972691 analysis/old.tar.gz
2020-08-22 07:58:47       8920 analysis/other.tar.gz
2020-08-22 08:06:55 2556896178 analysis/polya-len.tar.gz
2020-08-22 08:07:49      18142 analysis/primer_design.tar.gz
2020-08-22 08:08:38  219411361 analysis/protein-levels.tar.gz
2020-09-20 12:24:45 59354987868 analysis/qc-general.tar.gz
2020-08-22 09:27:38    3960813 analysis/rel-pos-distro.tar.gz
2020-08-22 09:27:41    3056909 analysis/rel-pos-to-gquad.tar.gz
2020-08-22 09:27:28      15293 analysis/rel5-size-distro.tar.gz
2020-08-22 09:27:44     132486 analysis/riboseq-distro.tar.gz
2020-08-22 09:27:46      24945 analysis/size-distro.tar.gz
2020-09-20 12:50:50 8702811362 analysis/spikein.tar.gz
2020-08-22 12:12:40 95620842002 analysis/transcript-coverage.tar.gz
2020-08-24 01:16:26 102878466719 data/GRCm38.p6.tar.gz
2020-08-23 22:37:40        265 data/ath.tar.gz
2020-09-20 14:35:41        687 data/git.run.tar.gz
2020-08-24 04:19:54 95261424507 data/hg38.tar.gz
2020-08-18 11:35:59 13199373227 data/minion/20180420_1610_RNA_Control.tar.gz
2020-08-18 11:41:41 1754181305 data/minion/20180601_1847_RNA_Control_RL3.tar.gz
2020-08-18 11:42:17       1248 data/minion/20180613_1856_hsa-dRNASeq-HeLa-Total-A3RL5-1.tar.gz
2020-08-18 12:14:32 36803877239 data/minion/20180620_1930_hsa-dRNASeq-HeLa-Total-REL3-1.tar.gz
2020-08-18 12:38:47 10311371203 data/minion/20190109_1933_hsa-dRNASeq-HeLa-Total-REL3-REL5-1.tar.gz
2020-08-18 12:42:12        317 data/minion/20190304_2301_hsa-dRNASeq-HeLa-polyA-REL5-1.tar.gz
2020-08-18 12:42:13        347 data/minion/20190409_1941_hsa-dRNASeq-HeLa-polyA-PNK-REL5-1.tar.gz
2020-08-18 14:54:20 166904149724 data/minion/20190419_dRNASeq-HeLa-polyA-ladder.tar.gz
2020-08-18 15:48:55        389 data/minion/20190515-hsa.dRNASeq.HeLa.polyA.REL5.long.tar.gz
2020-08-18 15:48:56        412 data/minion/20190531-hsa.dRNASeq.HeLa.polyA.REL5OH.long.tar.gz
2020-08-18 15:48:57        344 data/minion/20190607-hsa.dRNASeq.HeLa.polyA.decap.REL5.long.tar.gz
2020-08-18 15:48:58        348 data/minion/20190614-hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.tar.gz
2020-08-18 15:48:59        408 data/minion/20190628-hsa.dRNASeq.HeLa.total.REL3.long.1.tar.gz
2020-08-18 16:27:54 55155382554 data/minion/20190829-hsa.dRNASeq.HeLa.polyA.REL3.long.atail.tar.gz
2020-08-18 17:07:27 30293024009 data/minion/20190906-hsa.dRNASeq.HeLa.total.REL3.long.atail.1.tar.gz
2020-08-18 18:01:58 65022951274 data/minion/20190912-hsa.dRNASeq.HeLa.total.REL3.long.atail.2.a.tar.gz
2020-08-18 19:01:15 54894758514 data/minion/20190920-hsa.dRNASeq.HeLa.total.REL3.long.atail.2.b.tar.gz
2020-08-18 19:28:43 11879127455 data/minion/20190926-hsa.dRNASeq.HeLa.total.REL3.long.2.a.tar.gz
2020-08-18 19:34:45 2798173614 data/minion/20191001-hsa.dRNASeq.HeLa.total.REL3.long.2.b.tar.gz
2020-08-18 19:36:22  743189887 data/minion/20191023-sc.dRNASeq.RCS.REL5.long.REL3.atail.tar.gz
2020-08-18 19:36:59  404261927 data/minion/20191023-sc.dRNASeq.RCS.REL5.long.REL3.long.tar.gz
2020-08-18 22:55:23 263824295295 data/minion/20191104-hsa.dRNASeq.HeLa.total.REL3.2.tar.gz
2020-08-19 04:28:22 326560895164 data/minion/20191111-hsa.dRNASeq.HeLa.total.REL3.3.tar.gz
2020-08-19 07:05:26 66844989195 data/minion/20191203-hsa.dRNASeq.HeLa.total.REL5.long.REL3.1.tar.gz
2020-08-19 07:34:31 10211822418 data/minion/20191206-hsa.dRNASeq.HeLa.total.REL5.long.REL3.2.tar.gz
2020-08-19 07:44:12 8675160047 data/minion/20191210-hsa.dRNASeq.HeLa.total.REL5.long.REL3.3.a.tar.gz
2020-08-19 09:50:21 162675976216 data/minion/20191213-hsa.dRNASeq.HeLa.total.REL5.long.REL3.4.tar.gz
2020-08-19 10:46:58 4976262591 data/minion/20200109-hsa.dRNASeq.293T.polyA.XRN1KO.Clow.5OH.REL5.long.1.tar.gz
2020-08-19 11:07:33 24711120817 data/minion/20200110-hsa.dRNASeq.HeLa.total.REL5.long.REL3.5.tar.gz
2020-08-19 13:27:50 178845969985 data/minion/20200114-hsa-dRNASeq.293T.polyA.XRN1KO.CHi.REL5.long.1.tar.gz
2020-08-19 17:41:26 252909200958 data/minion/20200114-hsa-dRNASeq.293T.polyA.XRN1KO.REL5.long.1.tar.gz
2020-08-19 19:07:19 3945744711 data/minion/20200129-hsa.dRNASeq.HeLa.total.REL5.long.REL3.6.tar.gz
2020-08-19 19:16:00 7510460347 data/minion/20200129-hsa.dRNASeq.HeLa.total.REL5.long.REL3.7.tar.gz
2020-08-19 21:48:25 189567675104 data/minion/20200131-hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.2.a.tar.gz
2020-08-20 01:49:31 224928613696 data/minion/20200131-hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.2.b.tar.gz
2020-08-20 04:38:57 116423290361 data/minion/20200206-hsa-dRNASeq.293T.polyA.XRN1KO.REL5.long.1.tar.gz
2020-08-20 05:43:58 34920375017 data/minion/20200211-hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.3.tar.gz
2020-08-20 05:59:46 4800157577 data/minion/20200219-hsa.dRNASeq.HeLa.total.REL5.long.REL3.8.tar.gz
2020-08-20 06:05:02 4000132149 data/minion/20200219-hsa.dRNASeq.HeLa.total.REL5.long.REL3.9.tar.gz
2020-08-20 07:39:29 116629413855 data/minion/20200227-hsa.dRNASeq.HeLa.total.REL5.long.REL3.10.tar.gz
2020-08-20 11:21:41 256215469669 data/minion/20200618-hsa.dRNASeq.HAP1.polyA.REL5.long.1.tar.gz
2020-08-20 14:04:58 107179230485 data/minion/20200630-hsa.dRNASeq.SIRV.polyA.REL5.long.1.tar.gz
2020-09-19 01:09:03 105444412703 data/minion/20200819-hsa.dRNASeq.SIRV.polyA.REL5.long.2.tar.gz
2020-08-21 21:55:18       1322 data/minion/README.sh.tar.gz
2020-08-21 12:14:19 1703835406098 data/minion/new_guppy.tar.gz
2020-09-19 01:54:37 7488360423 data/minion/new_guppy/20180420_1610_RNA_Control.tar.gz
2020-09-19 01:58:25 1006548936 data/minion/new_guppy/20180601_1847_RNA_Control_RL3.tar.gz
2020-09-19 01:59:13  236147086 data/minion/new_guppy/20180613_1856_hsa-dRNASeq-HeLa-Total-A3RL5-1.tar.gz
2020-09-19 01:59:20        378 data/minion/new_guppy/20180620_1930_hsa-dRNASeq-HeLa-Total-REL3-1.tar.gz
2020-09-19 02:16:46 11206461561 data/minion/new_guppy/20190109_1933_hsa-dRNASeq-HeLa-Total-REL3-REL5-1.tar.gz
2020-09-19 05:02:35 204029640816 data/minion/new_guppy/20190304_2301_hsa-dRNASeq-HeLa-polyA-REL5-1.tar.gz
2020-09-19 08:47:01 207518414966 data/minion/new_guppy/20190409_1941_hsa-dRNASeq-HeLa-polyA-PNK-REL5-1.tar.gz
2020-09-19 12:04:14 172393784808 data/minion/new_guppy/20190419_dRNASeq-HeLa-polyA-ladder.tar.gz
2020-09-19 17:06:40 252403811638 data/minion/new_guppy/20190515-hsa.dRNASeq.HeLa.polyA.REL5.long.tar.gz
2020-09-19 21:01:14 201068006248 data/minion/new_guppy/20190531-hsa.dRNASeq.HeLa.polyA.REL5OH.long.tar.gz
2020-09-19 23:19:25 94494213887 data/minion/new_guppy/20190607-hsa.dRNASeq.HeLa.polyA.decap.REL5.long.tar.gz
2020-09-20 02:31:07 212286695595 data/minion/new_guppy/20190614-hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.tar.gz
2020-09-20 03:52:53 15341791503 data/minion/new_guppy/20190628-hsa.dRNASeq.HeLa.total.REL3.long.1.tar.gz
2020-09-20 04:55:38 74387276694 data/minion/new_guppy/20190829-hsa.dRNASeq.HeLa.polyA.REL3.long.atail.tar.gz
2020-09-20 06:39:57 41870133553 data/minion/new_guppy/20190906-hsa.dRNASeq.HeLa.total.REL3.long.atail.1.tar.gz
2020-10-03 10:53:31 41870169295 data/minion/new_guppy/20190906-hsa.dRNASeq.HeLa.total.REL3.long.atail.tar.gz
2020-09-20 08:00:55 87145368518 data/minion/new_guppy/20190912-hsa.dRNASeq.HeLa.total.REL3.long.atail.2.a.tar.gz
2020-09-20 09:25:59 73906967264 data/minion/new_guppy/20190920-hsa.dRNASeq.HeLa.total.REL3.long.atail.2.b.tar.gz
2020-09-20 09:50:36  498769815 data/minion/new_guppy/20190926-hsa.dRNASeq.HeLa.total.REL3.long.2.a.tar.gz
2020-09-20 09:54:23 3999104053 data/minion/new_guppy/20191001-hsa.dRNASeq.HeLa.total.REL3.long.2.b.tar.gz
2020-09-20 09:56:04  438619264 data/minion/new_guppy/20191023-sc.dRNASeq.RCS.REL5.long.REL3.atail.tar.gz
2020-09-20 09:56:28  245488290 data/minion/new_guppy/20191023-sc.dRNASeq.RCS.REL5.long.REL3.long.tar.gz
2020-08-21 21:55:16        281 data/minion/nohup.out.tar.gz
2020-08-21 21:55:22        371 data/minion/run.sh.tar.gz
2020-08-22 03:08:59 41980005784 data/minion/trash.tar.gz
2020-08-24 04:51:04        271 data/mm10.tar.gz
2020-08-24 04:55:27 1238716487 data/sc3.tar.gz
2020-08-24 04:59:37 2023722590 data/silva.tar.gz
2020-09-20 14:36:16  361065391 data/spikein.tar.gz
2020-08-24 05:15:34 5826623631 data/tair10.tar.gz
2020-10-03 11:07:11     101412 jan-ribothrypsis.s3-backup-manifest.log
2020-08-24 05:17:36        766 main/PARAMS.sh.tar.gz
2020-08-24 05:17:32        282 main/data_mns.tar.gz
2020-08-24 05:17:34      10192 main/dev.tar.gz
2020-08-24 05:17:35        592 main/git.run.tar.gz
2020-09-20 14:36:28     107264 main/run.tar.gz
2020-10-03 11:07:13       8643 s3-sync-general.sh
2020-08-23 22:00:03        729 samples/README.sh.tar.gz
2020-08-22 12:44:45        323 samples/a.tar.gz
2020-08-22 12:54:18 6319132386 samples/ath.dRNASeq.inclERCC.PRJEB32782.ERR3764346.polyA.CIP.decap.REL5.1.tar.gz
2020-08-22 13:02:33 3912788276 samples/ath.dRNASeq.inclERCC.PRJEB32782.ERR3764350.polyA.CIP.decap.REL5.1.tar.gz
2020-08-22 13:03:55        674 samples/hsa.Akron3Seq.HeLa.whole.1.tar.gz
2020-08-22 13:03:57        666 samples/hsa.Akron3Seq.HeLa.whole.2.tar.gz
2020-08-22 13:04:00        678 samples/hsa.Akron5Seq.HeLa.whole.2.tar.gz
2020-08-22 13:04:02        676 samples/hsa.Akron5Seq.HeLa.whole.3.tar.gz
2020-08-22 13:04:04        647 samples/hsa.Akron5Seq.HeLa.whole.4.tar.gz
2020-08-22 13:08:31 3961413499 samples/hsa.CAGE.HeLa.cytosolic.polyA.ENCSR000CJH.1.tar.gz
2020-08-22 13:14:38 4255477366 samples/hsa.CAGE.HeLa.cytosolic.polyA.ENCSR000CJH.2.tar.gz
2020-08-22 13:21:26 4467822926 samples/hsa.CAGE.HeLa.cytosolic.polyA.ENCSR000CJS.1.tar.gz
2020-08-22 13:26:54 3355691380 samples/hsa.CAGE.HeLa.nuclear.polyA.ENCSR000CJI.1.tar.gz
2020-08-22 13:34:04 5306014832 samples/hsa.CAGE.HeLa.nuclear.polyA.ENCSR000CJI.2.tar.gz
2020-08-22 13:39:09 2715562522 samples/hsa.CAGE.HeLa.nuclear.polyA.ENCSR000CLH.1.tar.gz
2020-08-22 13:43:20 2727528867 samples/hsa.CAGE.HeLa.nuclear.polyA.ENCSR000CLH.2.tar.gz
2020-08-22 13:51:19 6379916643 samples/hsa.CAGE.HeLa.nucleolus.polyA.ENCSR000CJT.1.tar.gz
2020-08-22 13:59:34 4758922592 samples/hsa.CAGE.HeLa.xxx.polyA.ENCSR000CJJ.1.tar.gz
2020-08-22 14:06:51 4542241386 samples/hsa.CAGE.HeLa.xxx.polyA.ENCSR000CJJ.2.tar.gz
2020-08-23 02:26:45 20250702226 samples/hsa.RNASeq.HeLa.async.1.tar.gz
2020-08-23 02:54:40 26400722203 samples/hsa.RNASeq.HeLa.async.2.tar.gz
2020-08-23 04:09:46 90030217915 samples/hsa.RNASeq.HeLa.cytosolic.polyA.ENCSR000CPP.1.tar.gz
2020-08-23 05:36:46 77016257042 samples/hsa.RNASeq.HeLa.cytosolic.polyA.ENCSR000CPP.2.tar.gz
2020-08-23 06:36:35 44375374570 samples/hsa.RNASeq.HeLa.cytosolic.polyA.ENCSR000CQT.1.tar.gz
2020-08-23 07:33:05 52679166225 samples/hsa.RNASeq.HeLa.nuclear.polyA.ENCSR000CPQ.1.tar.gz
2020-08-23 08:48:42 71092734592 samples/hsa.RNASeq.HeLa.nuclear.polyA.ENCSR000CPQ.2.tar.gz
2020-08-23 10:19:58 86517566290 samples/hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1.tar.gz
2020-08-23 11:54:03 89216927210 samples/hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.2.tar.gz
2020-08-23 00:12:51 15236472361 samples/hsa.RiboSeq.HEK293T.WT.1.tar.gz
2020-08-23 00:41:27 26036961623 samples/hsa.RiboSeq.HEK293T.WT.2.tar.gz
2020-08-23 01:20:29 36259236026 samples/hsa.RiboSeq.HEK293T.XRN1KO.1.tar.gz
2020-08-23 01:58:00 31099940969 samples/hsa.RiboSeq.HEK293T.XRN1KO.2.tar.gz
2020-08-23 02:08:12        739 samples/hsa.RiboSeq.HeLa.15_34.1.tar.gz
2020-08-23 02:08:14        716 samples/hsa.RiboSeq.HeLa.15_34.2.tar.gz
2020-08-23 02:08:16        709 samples/hsa.RiboSeq.HeLa.Gln_6hr.15_34.1.tar.gz
2020-08-23 02:08:17        687 samples/hsa.RiboSeq.HeLa.Gln_6hr.CHXTIG.15_34.1.tar.gz
2020-08-23 02:08:18        680 samples/hsa.RiboSeq.HeLa.Gln_9hr.15_34.1.tar.gz
2020-08-23 02:08:15        692 samples/hsa.RiboSeq.HeLa.async.2.tar.gz
2020-08-22 14:33:58 30795063612 samples/hsa.cDNASeq.CEPH1463.polyA.1.tar.gz
2020-08-22 14:55:31 6628651240 samples/hsa.dRNASeq.293T.polyA.XRN1KO.REL5.long.2.tar.gz
2020-08-22 14:58:19  368232882 samples/hsa.dRNASeq.ERCC.SRR6058582.tar.gz
2020-08-22 15:24:21 15049369476 samples/hsa.dRNASeq.HAP1.polyA.REL5.long.1.tar.gz
2020-08-22 16:11:14 26601702235 samples/hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.1.tar.gz
2020-08-22 17:40:12 22422283691 samples/hsa.dRNASeq.HeLa.polyA.PNK.REL5.1.tar.gz
2020-08-22 17:58:34 8667211719 samples/hsa.dRNASeq.HeLa.polyA.REL3.long.atail.1.tar.gz
2020-08-22 18:35:21 21677875822 samples/hsa.dRNASeq.HeLa.polyA.REL5.1.tar.gz
2020-08-22 19:35:23 32921031942 samples/hsa.dRNASeq.HeLa.polyA.REL5.long.1.tar.gz
2020-08-22 20:30:33 26473501004 samples/hsa.dRNASeq.HeLa.polyA.REL5OH.long.1.tar.gz
2020-08-22 16:47:04 11741130622 samples/hsa.dRNASeq.HeLa.polyA.decap.REL5.long.1.tar.gz
2020-08-22 20:45:24 4383147767 samples/hsa.dRNASeq.HeLa.total.REL3.1.tar.gz
2020-08-22 21:18:34 20521810538 samples/hsa.dRNASeq.HeLa.total.REL3.2.tar.gz
2020-08-22 22:10:36 26282999115 samples/hsa.dRNASeq.HeLa.total.REL3.3.tar.gz
2020-08-22 22:24:26 3197526501 samples/hsa.dRNASeq.HeLa.total.REL3.long.atail.1.tar.gz
2020-08-22 22:51:28 21983486393 samples/hsa.dRNASeq.HeLa.total.REL3.long.atail.2.tar.gz
2020-08-22 23:07:53 8813382272 samples/hsa.dRNASeq.HeLa.total.REL5.long.REL3.10.tar.gz
2020-08-22 23:24:37 11137312781 samples/hsa.dRNASeq.HeLa.total.REL5.long.REL3.4.tar.gz
2020-08-22 23:30:58 1790024556 samples/hsa.dRNASeq.HeLa.total.REL5.long.REL3.5.tar.gz
2020-08-22 23:32:43  583592831 samples/hsa.dRNASeq.HeLa.total.REL5.long.REL3.6.tar.gz
2020-08-22 23:33:15  192358613 samples/hsa.dRNASeq.HeLa.total.REL5.long.REL3.8.tar.gz
2020-08-22 23:33:38  164441383 samples/hsa.dRNASeq.HeLa.total.REL5.long.REL3.9.tar.gz
2020-08-22 23:36:06 2150953942 samples/hsa.dRNASeq.HeLa.total.REL5.long.REL3.X.tar.gz
2020-09-20 13:03:18 8717459470 samples/hsa.dRNASeq.SIRV.polyA.REL5.long.1.tar.gz
2020-09-20 13:13:34 6635388111 samples/hsa.dRNASeq.SIRV.polyA.REL5.long.2.tar.gz
2020-09-20 14:10:06 77820838679 samples/mmu.RNASeq.inclSIRV.PRJEB27590.ERR2680376.1.tar.gz
2020-08-23 17:25:07 24260786119 samples/mmu.RNASeq.inclSIRV.PRJEB27590.ERR2680378.1.tar.gz
2020-08-23 17:47:07 19917995199 samples/mmu.RNASeq.inclSIRV.PRJEB27590.ERR2680380.1.tar.gz
2020-08-23 18:54:29 87117866941 samples/mmu.RNASeq.inclSIRV.PRJEB27590.ERR2680381.1.tar.gz
2020-08-23 19:39:23 24046238150 samples/mmu.RNASeq.inclSIRV.PRJEB27590.ERR3363655.1.tar.gz
2020-08-23 20:05:25 27027403607 samples/mmu.RNASeq.inclSIRV.PRJEB27590.ERR3363656.1.tar.gz
2020-08-23 12:38:28 10886247730 samples/mmu.cDNASeq.inclSIRV.PRJEB27590.ERR2680377.1.tar.gz
2020-08-23 14:09:01 59192295275 samples/mmu.cDNASeq.inclSIRV.PRJEB27590.ERR3363658.1.tar.gz
2020-08-23 15:07:38 27243881802 samples/mmu.cDNASeq.inclSIRV.PRJEB27590.ERR3363660.1.tar.gz
2020-08-23 15:24:45 4353046057 samples/mmu.dRNASeq.inclSIRV.PRJEB27590.ERR2680375.1.tar.gz
2020-08-23 15:33:20 3679610683 samples/mmu.dRNASeq.inclSIRV.PRJEB27590.ERR2680379.1.tar.gz
2020-08-23 15:41:13 3555506723 samples/mmu.dRNASeq.inclSIRV.PRJEB27590.ERR3363657.1.tar.gz
2020-08-23 15:46:12 1906936336 samples/mmu.dRNASeq.inclSIRV.PRJEB27590.ERR3363659.1.tar.gz
2020-08-23 20:30:34 24673859221 samples/oldguppy.tar.gz
2020-08-23 21:32:54 82947626221 samples/other.tar.gz
2020-08-23 22:00:16   72476951 samples/sc-RCS.dRNA-Seq.1.tar.gz
2020-08-23 22:00:18        502 samples/sc-RCS.dRNA-Seq.REL3.1.tar.gz
2020-08-23 22:00:21   10057099 samples/sc-RCS.dRNA-Seq.REL5.long.REL3.long.1.tar.gz
2020-08-23 22:00:24   28245326 samples/sc-RCS.dRNA-Seq.REL5.long.REL3.long.atail.1.tar.gz
2020-09-20 14:35:34        475 samples/sc-RCS.dRNA-Seq.tar.gz
2020-08-23 22:02:40 2936518519 samples/sc.RiboSeq.tcpseq.Syo1.RS.tar.gz
2020-08-23 22:09:06 4955420957 samples/sc.RiboSeq.tcpseq.Syo1.SSU.tar.gz
2020-08-23 22:23:14 6530654922 samples/sc.RiboSeq.tcpseq.WT.RS.tar.gz
2020-08-23 22:34:44 8610597718 samples/sc.RiboSeq.tcpseq.WT.SSU.tar.gz
2020-08-23 22:14:06 5088697265 samples/sc.RiboSeq.tcpseq.WT.input.tar.gz
2020-08-23 22:00:05        747 samples/sc.ontRNASeq.polyA+.1.tar.gz
2020-08-23 22:00:06        736 samples/sc.ontRNASeq.polyA+.2.tar.gz
2020-08-23 22:00:08        736 samples/sc.ontRNASeq.polyA+.3.tar.gz
2020-08-23 22:00:09        733 samples/sc.ontRNASeq.polyA+.4.tar.gz
2020-08-23 22:00:10        741 samples/sc.ontRNASeq.polyA+.5.tar.gz
2020-08-23 22:00:04        735 samples/sc.ontcDNASeq.polyA+.1.tar.gz
