2020-08-28 02:55:44    7914976 analysis/GO_analysis.tar.gz
2020-08-28 01:15:54 3098101427 analysis/akron_counts_on_snRNAs.tar.gz
2020-08-28 01:16:58      13141 analysis/akron_polyA_counts.tar.gz
2020-08-28 01:20:45  386558831 analysis/codon_adaptation.tar.gz
2020-08-28 01:21:28   15669888 analysis/codon_composition.tar.gz
2020-08-28 01:21:46    4640990 analysis/conservation.tar.gz
2020-08-28 01:22:09   85854561 analysis/correlations.tar.gz
2020-08-28 02:25:29 5376550476 analysis/dist_from_codon.tar.gz
2020-08-28 02:54:49 2128824854 analysis/distro_on_meta_gene.tar.gz
2020-08-28 02:55:41     656321 analysis/genomic_distro.tar.gz
2020-08-28 02:56:08    5413689 analysis/gquad_pred.tar.gz
2020-08-28 02:56:16    4202915 analysis/mirnas.tar.gz
2020-08-28 03:11:13 1980899046 analysis/motif.tar.gz
2020-08-28 03:12:11   12019195 analysis/nt_composition.tar.gz
2020-08-28 03:12:25   40649959 analysis/orf_distro.tar.gz
2020-08-28 03:12:28      74850 analysis/pacbio_dist_from_exons.tar.gz
2020-08-28 03:12:34    3724104 analysis/pacbio_sizes.tar.gz
2020-08-28 03:12:36     325514 analysis/pacbio_tails_composition.tar.gz
2020-08-28 03:12:45   32312033 analysis/read_counts.tar.gz
2020-08-28 03:57:12 6418938862 analysis/relative_pos_distro.tar.gz
2020-08-28 03:59:35   40684994 analysis/sample_correlation.tar.gz
2020-08-28 04:00:45  144862428 analysis/secondary_structure.tar.gz
2020-08-28 04:01:01    1266510 analysis/size_distro.tar.gz
2020-08-28 04:01:04    4766325 analysis/stability.tar.gz
2020-08-27 11:14:58 70574222319 data/endseq/2016-05-25-FGC1393.tar.gz
2020-08-27 12:23:30 32203458423 data/endseq/2017-01-10-FGC1544.tar.gz
2020-08-27 13:44:07 20964329130 data/endseq/2017-01-14-FGC1549.tar.gz
2020-08-27 14:24:34 15204123187 data/endseq/2017-08-08-FGC1695.tar.gz
2020-08-27 14:29:41        703 data/endseq/README.tar.gz
2020-08-27 14:29:40       1222 data/endseq/preprocess.tar.gz
2020-08-28 05:50:55 99098631577 data/external.tar.gz
2020-08-28 07:03:44 26199431354 data/hg19.tar.gz
2020-08-27 10:07:43  155559457 data/pacbio/preprocess.tar.gz
2020-08-27 10:08:04   65096421 data/pacbio/raw.tar.gz
2020-08-28 07:12:22      44831 data/phix.tar.gz
2020-08-28 07:14:48  592368354 data/sc3.tar.gz
2020-08-28 07:35:22 8664602342 data/structure.tar.gz
2020-08-28 07:38:17      83373 deposit/deposit_add.tgz.tar.gz
2020-08-28 07:50:01 17211811468 deposit/mnsmar.tar.gz
2020-08-28 07:55:47       1481 deposit/run.sh.tar.gz
2020-08-28 07:56:02  301536561 deposit/src.tar.gz
2020-08-27 14:29:53        370 main/CDK4-TUBB-lengths.tab.tar.gz
2020-08-28 00:33:08        381 main/PARAMS.sh.tar.gz
2020-08-28 00:33:09        777 main/README.tar.gz
2020-08-27 14:29:50        402 main/akron.Rproj.tar.gz
2020-08-27 14:37:26  149823002 main/dev.tar.gz
2020-08-27 14:39:50   93932534 main/foo.tar.gz
2020-08-27 14:39:54        758 main/loc.txt.tar.gz
2020-08-27 22:35:01 325777774461 main/old.tar.gz
2020-08-28 00:33:38     303229 main/run.tar.gz
2020-08-28 00:33:40       1339 main/website.tar.gz
2020-08-29 03:54:08      59601 manolis-akron.s3-backup-manifest.log
2020-08-29 03:54:10       8243 s3-sync-general.sh
2020-08-29 03:53:29        650 samples/TotalRNA_CT1_CDK4_1.tar.gz
2020-08-29 03:53:30        642 samples/TotalRNA_CT1_TUBB_1.tar.gz
2020-08-29 03:53:32        647 samples/TotalRNA_CT2_CDK4_1.tar.gz
2020-08-29 03:53:33        656 samples/TotalRNA_CT2_TUBB_1.tar.gz
2020-08-28 07:58:17     405509 samples/heavyPoly.CDK4.tar.gz
2020-08-28 07:58:22       9745 samples/heavyPoly.CT1.A.CDK4.tar.gz
2020-08-28 07:58:23     137557 samples/heavyPoly.CT1.A.TUBB.tar.gz
2020-08-28 07:58:19      15165 samples/heavyPoly.CT1.AB.CDK4.tar.gz
2020-08-28 07:58:20     361531 samples/heavyPoly.CT1.AB.TUBB.tar.gz
2020-08-28 07:58:24      12064 samples/heavyPoly.CT1.B.CDK4.tar.gz
2020-08-28 07:58:26     189990 samples/heavyPoly.CT1.B.TUBB.tar.gz
2020-08-28 07:58:30       7139 samples/heavyPoly.CT2.A.CDK4.tar.gz
2020-08-28 07:58:31       8273 samples/heavyPoly.CT2.A.TUBB.tar.gz
2020-08-28 07:58:27     393347 samples/heavyPoly.CT2.ABC.CDK4.tar.gz
2020-08-28 07:58:29     149369 samples/heavyPoly.CT2.ABC.TUBB.tar.gz
2020-08-28 07:58:32     119536 samples/heavyPoly.CT2.B.CDK4.tar.gz
2020-08-28 07:58:34      89093 samples/heavyPoly.CT2.B.TUBB.tar.gz
2020-08-28 07:58:35     231626 samples/heavyPoly.CT2.C.CDK4.tar.gz
2020-08-28 07:58:36      47367 samples/heavyPoly.CT2.C.TUBB.tar.gz
2020-08-28 07:58:38     499067 samples/heavyPoly.TUBB.tar.gz
2020-08-28 08:04:53 7053024670 samples/hsa.End3Seq.Hela.whole.1.tar.gz
2020-08-28 08:13:45 8256526362 samples/hsa.End3Seq.Hela.whole.2.tar.gz
2020-08-28 08:19:26 3427161931 samples/hsa.End5Seq.Hela.whole.1.tar.gz
2020-08-28 08:30:21 11904420650 samples/hsa.End5Seq.Hela.whole.2.tar.gz
2020-08-28 08:46:38 13790572739 samples/hsa.End5Seq.Hela.whole.3.tar.gz
2020-08-28 09:01:35 11082742140 samples/hsa.End5Seq.Hela.whole.4.tar.gz
2020-08-28 09:33:18 26246739767 samples/hsa.PARE.Hela.siGL2_siXRN1.1.tar.gz
2020-08-28 09:47:37 5545909140 samples/hsa.PARE.Hela.siGL2_siXRN1.2.tar.gz
2020-08-28 10:17:50 28053718797 samples/hsa.PARE.Hela.siSMG6_siXRN1.1.tar.gz
2020-08-28 10:54:24 31617937050 samples/hsa.PARE.Hela.siSMG6_siXRN1.2.tar.gz
2020-08-28 16:38:02 26691134343 samples/hsa.RNASeq.Hela.M_phase.1.tar.gz
2020-08-28 17:09:00 23698397740 samples/hsa.RNASeq.Hela.S_phase.1.tar.gz
2020-08-28 15:22:47 25965294382 samples/hsa.RNASeq.Hela.async.1.tar.gz
2020-08-28 15:59:55 34773651978 samples/hsa.RNASeq.Hela.async.2.tar.gz
2020-08-28 17:16:46        305 samples/hsa.RNASeq.sim1.tar.gz
2020-08-28 11:06:47 1975844224 samples/hsa.RiboSeq.Hela.1.tar.gz
2020-08-28 12:42:21 16030740895 samples/hsa.RiboSeq.Hela.M_phase.1.tar.gz
2020-08-28 13:20:18 40578277157 samples/hsa.RiboSeq.Hela.M_phase.2.tar.gz
2020-08-28 13:58:13 30961308211 samples/hsa.RiboSeq.Hela.S_phase.1.tar.gz
2020-08-28 14:43:19 39774549997 samples/hsa.RiboSeq.Hela.S_phase.2.tar.gz
2020-08-28 11:30:34 29749711290 samples/hsa.RiboSeq.Hela.async.1.tar.gz
2020-08-28 12:15:29 40926005408 samples/hsa.RiboSeq.Hela.async.2.tar.gz
2020-08-28 14:56:22        305 samples/hsa.RiboSeq.sim1.tar.gz
2020-08-28 17:33:36 16823543457 samples/hsa.SmallRNASeq.Hela.1.tar.gz
2020-08-28 17:47:37 9918980361 samples/hsa.SmallRNASeq.Hela.2.tar.gz
2020-08-28 18:07:40 13588299044 samples/hsa.SmallRNASeq.Hela.DIS3_DIS3L_hRRP6.1.tar.gz
2020-08-28 18:12:09        288 samples/hsa.SmallRNASeq.Hela.GFP..tar.gz
2020-08-28 18:27:48 13018059547 samples/hsa.SmallRNASeq.Hela.GFP.1.tar.gz
2020-08-28 18:37:05 5826925367 samples/hsa.SmallRNASeq.Hela.GFP.1small.tar.gz
2020-08-28 18:39:59  872729309 samples/hsa.SmallRNASeq.Hela.GFP.2.tar.gz
2020-08-28 19:13:20 3378052825 samples/hsa.SmallRNASeq.Hela.XRN1_XRN2.1.tar.gz
2020-08-28 19:02:32 17052835813 samples/hsa.SmallRNASeq.Hela.hRRP40.1.tar.gz
2020-08-28 19:09:32 1671486648 samples/hsa.SmallRNASeq.Hela.hRRP40.2.tar.gz
2020-08-28 19:20:23 5717253203 samples/hsa.TailSeq.Hela.1.tar.gz
2020-08-28 19:30:13 5541927496 samples/hsa.TailSeq.Hela.M_phase.1.tar.gz
2020-08-28 19:43:45 8815665167 samples/hsa.TailSeq.Hela.S_phase.1.tar.gz
2020-08-28 19:46:58        305 samples/hsa.TailSeq.sim1.tar.gz
2020-08-28 11:04:53       4382 samples/hsa.poly.CDK4.reads.minus.bw.tar.gz
2020-08-28 19:47:00      93091 samples/lightPoly.CDK4.tar.gz
2020-08-28 19:47:05      15817 samples/lightPoly.CT1.A.CDK4.tar.gz
2020-08-28 19:47:07      81655 samples/lightPoly.CT1.A.TUBB.tar.gz
2020-08-28 19:47:01      31003 samples/lightPoly.CT1.AB.CDK4.tar.gz
2020-08-28 19:47:03     266538 samples/lightPoly.CT1.AB.TUBB.tar.gz
2020-08-28 19:47:08      14374 samples/lightPoly.CT1.B.CDK4.tar.gz
2020-08-28 19:47:10     167748 samples/lightPoly.CT1.B.TUBB.tar.gz
2020-08-28 19:47:15      12346 samples/lightPoly.CT2.A.CDK4.tar.gz
2020-08-28 19:47:17      60412 samples/lightPoly.CT2.A.TUBB.tar.gz
2020-08-28 19:47:12      67649 samples/lightPoly.CT2.ABC.CDK4.tar.gz
2020-08-28 19:47:13     291425 samples/lightPoly.CT2.ABC.TUBB.tar.gz
2020-08-28 19:47:18      15771 samples/lightPoly.CT2.B.CDK4.tar.gz
2020-08-28 19:47:20     121992 samples/lightPoly.CT2.B.TUBB.tar.gz
2020-08-28 19:47:21      39861 samples/lightPoly.CT2.C.CDK4.tar.gz
2020-08-28 19:47:22      92642 samples/lightPoly.CT2.C.TUBB.tar.gz
2020-08-28 19:47:24     543495 samples/lightPoly.TUBB.tar.gz
2020-08-28 19:48:15  623560301 samples/sc.5OH.WT.DMSO.1.tar.gz
2020-08-28 19:49:29  839998696 samples/sc.5OH.WT.DMSO.2.tar.gz
2020-08-28 19:50:39  825186217 samples/sc.5OH.WT.DMSO.SAP.1.tar.gz
2020-08-28 19:52:30 1330943468 samples/sc.5OH.WT.DMSO.SAP.2.tar.gz
2020-08-28 19:58:36 4677345482 samples/sc.5OH.WT.fragm.1.tar.gz
2020-08-28 20:01:01  467180594 samples/sc.5OH.XRN1.DMSO.1.tar.gz
2020-08-28 20:02:08  766074323 samples/sc.5OH.XRN1.DMSO.2.tar.gz
2020-08-28 20:03:35  918251367 samples/sc.5OH.XRN1.DMSO.SAP.1.tar.gz
2020-08-28 20:05:36 1286562663 samples/sc.5OH.XRN1.DMSO.SAP.2.tar.gz
2020-08-28 20:09:25 3357834066 samples/sc.5PSeq.by.CHX.1.tar.gz
2020-08-28 20:13:24 3208374538 samples/sc.5PSeq.by.CHX.2.tar.gz
2020-08-28 20:22:20 8671449433 samples/sc.5PSeq.by.CHX.ribodep.1.tar.gz
2020-08-28 20:30:28 6102437581 samples/sc.5PSeq.by.CHX.ribodep.2.tar.gz
2020-08-28 20:35:21 2950207310 samples/sc.5PSeq.by.YPD.1.tar.gz
2020-08-28 20:39:58 4053203492 samples/sc.5PSeq.by.YPD.2.tar.gz
2020-08-28 20:46:56 6979287139 samples/sc.5PSeq.by.YPD.ribodep.1.tar.gz
2020-08-28 20:55:35 7351502288 samples/sc.5PSeq.by.YPD.ribodep.2.tar.gz
2020-08-28 21:01:21 3480080051 samples/sc.5PSeq.xrn.YPD.1.tar.gz
2020-08-28 21:05:51 3422463343 samples/sc.5PSeq.xrn.YPD.2.tar.gz
2020-08-29 03:34:53 14528884478 samples/sc.RNASeq.by.CHX.1.tar.gz
2020-08-29 03:49:47 11234372082 samples/sc.RNASeq.dom34.CHX.1.tar.gz
2020-08-28 23:46:03 5246405792 samples/sc.RiboSeq.by.55fl.YPD.1.tar.gz
2020-08-28 23:50:36 3451533354 samples/sc.RiboSeq.by.75fl.YPD.1.tar.gz
2020-08-29 00:00:54 11382977551 samples/sc.RiboSeq.by.CHX.1.tar.gz
2020-08-29 00:26:34 30267059508 samples/sc.RiboSeq.by.CHX.disome.1.tar.gz
2020-08-29 00:48:32 16148908793 samples/sc.RiboSeq.by.CHX.short.1.tar.gz
2020-08-29 01:05:23 15499418491 samples/sc.RiboSeq.by.YPD.1.tar.gz
2020-08-29 01:36:20 31639877973 samples/sc.RiboSeq.by.YPD.2.tar.gz
2020-08-29 01:54:49 9741146856 samples/sc.RiboSeq.dom34.CHX.1.tar.gz
2020-08-29 02:26:23 38944529707 samples/sc.RiboSeq.dom34.CHX.disome.1.tar.gz
2020-08-29 02:49:59 13341628013 samples/sc.RiboSeq.dom34.CHX.short.1.tar.gz
2020-08-29 03:06:00 12925028484 samples/sc.RiboSeq.dom34.YPD.1.tar.gz
2020-08-29 03:19:14 11441261206 samples/sc.RiboSeq.ski2.CHX.1.tar.gz
2020-08-28 23:09:37 51923505741 samples/sc.g5RACE.WT.1.tar.gz
2020-08-28 23:37:37 12942999709 samples/sc.g5RACE.WT.2.tar.gz
2020-08-28 21:11:06 5064112436 samples/sc.g5RACE.dcp2D_xrn1D.1.tar.gz
2020-08-28 21:42:16 36852642376 samples/sc.g5RACE.dcp2D_xrn1D.2.tar.gz
2020-08-28 22:19:52 31860409321 samples/sc.g5RACE.dcp2D_xrn1D.3.tar.gz
2020-08-29 03:53:38   21271690 samples/whole.CDK4.tar.gz
2020-08-29 03:53:42    6969795 samples/whole.CT1.A.CDK4.tar.gz
2020-08-29 03:53:43     997683 samples/whole.CT1.A.TUBB.tar.gz
2020-08-29 03:53:54    8693623 samples/whole.CT2.A.CDK4.tar.gz
2020-08-29 03:53:56    2057404 samples/whole.CT2.A.TUBB.tar.gz
2020-08-29 03:53:47   13166360 samples/whole.CT2.AB.CDK4.tar.gz
2020-08-29 03:53:51    9244960 samples/whole.CT2.AB.TUBB.tar.gz
2020-08-29 03:53:58    2537837 samples/whole.CT2.B.CDK4.tar.gz
2020-08-29 03:54:01    5847494 samples/whole.CT2.B.TUBB.tar.gz
2020-08-29 03:54:07   10391875 samples/whole.TUBB.tar.gz
2020-08-28 07:56:20        896 training-data/README.tar.gz
2020-08-28 07:58:11     603944 training-data/UCSC_genic_elements.cds.bed.tar.gz
2020-08-28 07:56:13    2723196 training-data/hsa.End5Seq.Hela.whole.2.bed.tar.gz
2020-08-28 07:56:16    7200138 training-data/hsa.End5Seq.Hela.whole.3.bed.tar.gz
2020-08-28 07:56:18    7252482 training-data/hsa.End5Seq.Hela.whole.4.bed.tar.gz
2020-08-28 07:57:02  151656222 training-data/transcripts.cons.json.tar.gz
2020-08-28 07:57:46   61860493 training-data/transcripts.fa.tar.gz
2020-08-28 07:58:03  349959967 training-data/transcripts.phyloP.json.gz.tar.gz
