jan-pirnamouse
2020-08-14 21:49:38   13.7 MiB analysis/gene-ontology.tar.gz
2020-08-14 22:15:31    7.5 GiB analysis/nucl-composition.tar.gz
2020-08-15 01:15:42   84.5 GiB analysis/pirna-clusters.tar.gz
2020-08-15 01:45:24    3.0 KiB analysis/pirna-distro.tar.gz
2020-08-15 01:45:46  100.4 MiB analysis/qc-general.tar.gz
2020-08-15 01:51:57    5.8 GiB analysis/qc-riboseq.tar.gz
2020-08-15 02:04:38    3.6 GiB analysis/riboseq-distro.tar.gz
2020-08-15 02:06:05   66.7 MiB analysis/riboseq-occupancy.tar.gz
2020-08-15 06:54:57  709 Bytes data/git.run.tar.gz
2020-08-14 20:07:31    2.2 GiB data/illumina/20201602-tbseq-RIBO_Het.1.tar.gz
2020-08-14 20:09:39    2.0 GiB data/illumina/20201602-tbseq-RIBO_RK.1.tar.gz
2020-08-14 20:10:22  296 Bytes data/illumina/20201602-tbseq-RIBO_RK_Pos.tar.gz
2020-08-14 20:10:23  292 Bytes data/illumina/20201602-tbseq-RIBO_RK_RK.tar.gz
2020-08-14 20:12:17    2.7 GiB data/illumina/20201602-tbseq-RNA_Het.1.tar.gz
2020-08-14 20:15:27    3.0 GiB data/illumina/20201602-tbseq-RNA_RK.1.tar.gz
2020-08-14 20:16:33  294 Bytes data/illumina/20201602-tbseq-RNA_RK_Pos.tar.gz
2020-08-14 20:16:35  290 Bytes data/illumina/20201602-tbseq-RNA_RK_RK.tar.gz
2020-08-14 20:03:46    6.5 GiB data/illumina/20201602-tbseq-preprocessed-by-tbseq.tar.gz
2020-08-14 20:26:38    2.7 GiB data/illumina/20202205-tbseq-RIBO_Het.2.tar.gz
2020-08-14 20:30:10    2.7 GiB data/illumina/20202205-tbseq-RIBO_RK.2.tar.gz
2020-08-14 20:33:41    3.1 GiB data/illumina/20202205-tbseq-RNA_Het.2.tar.gz
2020-08-14 20:37:19    3.3 GiB data/illumina/20202205-tbseq-RNA_RK.2.tar.gz
2020-08-14 20:21:46    7.7 GiB data/illumina/20202205-tbseq-preprocessed-by-tbseq.tar.gz
2020-08-14 21:25:29   67.7 GiB data/illumina/20202702-genewiz.tar.gz
2020-08-15 06:54:58  256 Bytes data/index.html.tar.gz
2020-08-15 08:29:26   70.9 GiB data/mm10.tar.gz
2020-08-15 08:54:24  894 Bytes data/other.tar.gz
2020-08-15 08:54:28    5.6 MiB data/silva.tar.gz
2020-08-14 19:52:36    1.2 KiB main/PARAMS.sh.tar.gz
2020-08-14 19:52:34  262 Bytes main/dev.tar.gz
2020-08-14 19:52:35  603 Bytes main/git.run.tar.gz
2020-08-14 19:52:37    6.1 KiB main/run.tar.gz
2020-08-15 06:54:50  277 Bytes samples/README.txt.tar.gz
2020-08-15 02:23:03   22.3 GiB samples/mmu.RIBOSeq.Het.1.tar.gz
2020-08-15 02:50:54   26.1 GiB samples/mmu.RIBOSeq.Het.2.tar.gz
2020-08-15 03:17:55   23.2 GiB samples/mmu.RIBOSeq.RK.1.tar.gz
2020-08-15 03:45:44   24.4 GiB samples/mmu.RIBOSeq.RK.2.tar.gz
2020-08-15 04:19:52   34.0 GiB samples/mmu.RNASeq.Het.1.tar.gz
2020-08-15 04:58:02   34.9 GiB samples/mmu.RNASeq.Het.2.tar.gz
2020-08-15 05:34:59   32.4 GiB samples/mmu.RNASeq.RK.1.tar.gz
2020-08-15 06:13:12   35.2 GiB samples/mmu.RNASeq.RK.2.tar.gz
2020-08-15 06:31:04    7.5 GiB samples/mmu.sRNASeq.Mili.Het.1.tar.gz
2020-08-15 06:40:01    8.7 GiB samples/mmu.sRNASeq.Mili.RK.1.tar.gz
2020-08-15 06:47:38    6.1 GiB samples/mmu.sRNASeq.Miwi.Het.1.tar.gz
2020-08-15 06:53:11    4.6 GiB samples/mmu.sRNASeq.Miwi.RK.1.tar.gz
2020-08-15 06:54:51  420 Bytes samples/run.sh.tar.gz
2020-08-15 06:54:52    2.7 KiB samples/tracks.tar.gz
jan-ribothrypsis
2020-08-22 03:58:06    4.1 GiB analysis/adapters.tar.gz
2020-08-22 04:08:22    1.8 GiB analysis/degradation-levels.tar.gz
2020-09-20 11:01:33    6.7 MiB analysis/dist-from-annot-ends.tar.gz
2020-09-20 10:50:01   31.9 GiB analysis/dist-from-annot.tar.gz
2020-09-20 11:39:45   13.9 GiB analysis/distro-on-meta-gene.tar.gz
2020-08-22 07:30:46   59.8 MiB analysis/gene-levels.tar.gz
2020-08-22 07:31:34   27.9 MiB analysis/gene-ontology.tar.gz
2020-08-22 07:31:39   19.6 KiB analysis/genomic-distro.tar.gz
2020-08-22 07:48:03    1.7 GiB analysis/isoforms.tar.gz
2020-08-22 07:48:49    5.5 MiB analysis/nt-composition.tar.gz
2020-08-22 07:56:39    5.5 GiB analysis/old.tar.gz
2020-08-22 07:58:47    8.7 KiB analysis/other.tar.gz
2020-08-22 08:06:55    2.4 GiB analysis/polya-len.tar.gz
2020-08-22 08:07:49   17.7 KiB analysis/primer_design.tar.gz
2020-08-22 08:08:38  209.2 MiB analysis/protein-levels.tar.gz
2020-09-20 12:24:45   55.3 GiB analysis/qc-general.tar.gz
2020-08-22 09:27:38    3.8 MiB analysis/rel-pos-distro.tar.gz
2020-08-22 09:27:41    2.9 MiB analysis/rel-pos-to-gquad.tar.gz
2020-08-22 09:27:28   14.9 KiB analysis/rel5-size-distro.tar.gz
2020-08-22 09:27:44  129.4 KiB analysis/riboseq-distro.tar.gz
2020-08-22 09:27:46   24.4 KiB analysis/size-distro.tar.gz
2020-09-20 12:50:50    8.1 GiB analysis/spikein.tar.gz
2020-08-22 12:12:40   89.1 GiB analysis/transcript-coverage.tar.gz
2020-08-24 01:16:26   95.8 GiB data/GRCm38.p6.tar.gz
2020-08-23 22:37:40  265 Bytes data/ath.tar.gz
2020-09-20 14:35:41  687 Bytes data/git.run.tar.gz
2020-08-24 04:19:54   88.7 GiB data/hg38.tar.gz
2020-08-18 11:35:59   12.3 GiB data/minion/20180420_1610_RNA_Control.tar.gz
2020-08-18 11:41:41    1.6 GiB data/minion/20180601_1847_RNA_Control_RL3.tar.gz
2020-08-18 11:42:17    1.2 KiB data/minion/20180613_1856_hsa-dRNASeq-HeLa-Total-A3RL5-1.tar.gz
2020-08-18 12:14:32   34.3 GiB data/minion/20180620_1930_hsa-dRNASeq-HeLa-Total-REL3-1.tar.gz
2020-08-18 12:38:47    9.6 GiB data/minion/20190109_1933_hsa-dRNASeq-HeLa-Total-REL3-REL5-1.tar.gz
2020-08-18 12:42:12  317 Bytes data/minion/20190304_2301_hsa-dRNASeq-HeLa-polyA-REL5-1.tar.gz
2020-08-18 12:42:13  347 Bytes data/minion/20190409_1941_hsa-dRNASeq-HeLa-polyA-PNK-REL5-1.tar.gz
2020-08-18 14:54:20  155.4 GiB data/minion/20190419_dRNASeq-HeLa-polyA-ladder.tar.gz
2020-08-18 15:48:55  389 Bytes data/minion/20190515-hsa.dRNASeq.HeLa.polyA.REL5.long.tar.gz
2020-08-18 15:48:56  412 Bytes data/minion/20190531-hsa.dRNASeq.HeLa.polyA.REL5OH.long.tar.gz
2020-08-18 15:48:57  344 Bytes data/minion/20190607-hsa.dRNASeq.HeLa.polyA.decap.REL5.long.tar.gz
2020-08-18 15:48:58  348 Bytes data/minion/20190614-hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.tar.gz
2020-08-18 15:48:59  408 Bytes data/minion/20190628-hsa.dRNASeq.HeLa.total.REL3.long.1.tar.gz
2020-08-18 16:27:54   51.4 GiB data/minion/20190829-hsa.dRNASeq.HeLa.polyA.REL3.long.atail.tar.gz
2020-08-18 17:07:27   28.2 GiB data/minion/20190906-hsa.dRNASeq.HeLa.total.REL3.long.atail.1.tar.gz
2020-08-18 18:01:58   60.6 GiB data/minion/20190912-hsa.dRNASeq.HeLa.total.REL3.long.atail.2.a.tar.gz
2020-08-18 19:01:15   51.1 GiB data/minion/20190920-hsa.dRNASeq.HeLa.total.REL3.long.atail.2.b.tar.gz
2020-08-18 19:28:43   11.1 GiB data/minion/20190926-hsa.dRNASeq.HeLa.total.REL3.long.2.a.tar.gz
2020-08-18 19:34:45    2.6 GiB data/minion/20191001-hsa.dRNASeq.HeLa.total.REL3.long.2.b.tar.gz
2020-08-18 19:36:22  708.8 MiB data/minion/20191023-sc.dRNASeq.RCS.REL5.long.REL3.atail.tar.gz
2020-08-18 19:36:59  385.5 MiB data/minion/20191023-sc.dRNASeq.RCS.REL5.long.REL3.long.tar.gz
2020-08-18 22:55:23  245.7 GiB data/minion/20191104-hsa.dRNASeq.HeLa.total.REL3.2.tar.gz
2020-08-19 04:28:22  304.1 GiB data/minion/20191111-hsa.dRNASeq.HeLa.total.REL3.3.tar.gz
2020-08-19 07:05:26   62.3 GiB data/minion/20191203-hsa.dRNASeq.HeLa.total.REL5.long.REL3.1.tar.gz
2020-08-19 07:34:31    9.5 GiB data/minion/20191206-hsa.dRNASeq.HeLa.total.REL5.long.REL3.2.tar.gz
2020-08-19 07:44:12    8.1 GiB data/minion/20191210-hsa.dRNASeq.HeLa.total.REL5.long.REL3.3.a.tar.gz
2020-08-19 09:50:21  151.5 GiB data/minion/20191213-hsa.dRNASeq.HeLa.total.REL5.long.REL3.4.tar.gz
2020-08-19 10:46:58    4.6 GiB data/minion/20200109-hsa.dRNASeq.293T.polyA.XRN1KO.Clow.5OH.REL5.long.1.tar.gz
2020-08-19 11:07:33   23.0 GiB data/minion/20200110-hsa.dRNASeq.HeLa.total.REL5.long.REL3.5.tar.gz
2020-08-19 13:27:50  166.6 GiB data/minion/20200114-hsa-dRNASeq.293T.polyA.XRN1KO.CHi.REL5.long.1.tar.gz
2020-08-19 17:41:26  235.5 GiB data/minion/20200114-hsa-dRNASeq.293T.polyA.XRN1KO.REL5.long.1.tar.gz
2020-08-19 19:07:19    3.7 GiB data/minion/20200129-hsa.dRNASeq.HeLa.total.REL5.long.REL3.6.tar.gz
2020-08-19 19:16:00    7.0 GiB data/minion/20200129-hsa.dRNASeq.HeLa.total.REL5.long.REL3.7.tar.gz
2020-08-19 21:48:25  176.5 GiB data/minion/20200131-hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.2.a.tar.gz
2020-08-20 01:49:31  209.5 GiB data/minion/20200131-hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.2.b.tar.gz
2020-08-20 04:38:57  108.4 GiB data/minion/20200206-hsa-dRNASeq.293T.polyA.XRN1KO.REL5.long.1.tar.gz
2020-08-20 05:43:58   32.5 GiB data/minion/20200211-hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.3.tar.gz
2020-08-20 05:59:46    4.5 GiB data/minion/20200219-hsa.dRNASeq.HeLa.total.REL5.long.REL3.8.tar.gz
2020-08-20 06:05:02    3.7 GiB data/minion/20200219-hsa.dRNASeq.HeLa.total.REL5.long.REL3.9.tar.gz
2020-08-20 07:39:29  108.6 GiB data/minion/20200227-hsa.dRNASeq.HeLa.total.REL5.long.REL3.10.tar.gz
2020-08-20 11:21:41  238.6 GiB data/minion/20200618-hsa.dRNASeq.HAP1.polyA.REL5.long.1.tar.gz
2020-08-20 14:04:58   99.8 GiB data/minion/20200630-hsa.dRNASeq.SIRV.polyA.REL5.long.1.tar.gz
2020-09-19 01:09:03   98.2 GiB data/minion/20200819-hsa.dRNASeq.SIRV.polyA.REL5.long.2.tar.gz
2020-08-21 21:55:18    1.3 KiB data/minion/README.sh.tar.gz
2020-08-21 12:14:19    1.5 TiB data/minion/new_guppy.tar.gz
2020-09-19 01:54:37    7.0 GiB data/minion/new_guppy/20180420_1610_RNA_Control.tar.gz
2020-09-19 01:58:25  959.9 MiB data/minion/new_guppy/20180601_1847_RNA_Control_RL3.tar.gz
2020-09-19 01:59:13  225.2 MiB data/minion/new_guppy/20180613_1856_hsa-dRNASeq-HeLa-Total-A3RL5-1.tar.gz
2020-09-19 01:59:20  378 Bytes data/minion/new_guppy/20180620_1930_hsa-dRNASeq-HeLa-Total-REL3-1.tar.gz
2020-09-19 02:16:46   10.4 GiB data/minion/new_guppy/20190109_1933_hsa-dRNASeq-HeLa-Total-REL3-REL5-1.tar.gz
2020-09-19 05:02:35  190.0 GiB data/minion/new_guppy/20190304_2301_hsa-dRNASeq-HeLa-polyA-REL5-1.tar.gz
2020-09-19 08:47:01  193.3 GiB data/minion/new_guppy/20190409_1941_hsa-dRNASeq-HeLa-polyA-PNK-REL5-1.tar.gz
2020-09-19 12:04:14  160.6 GiB data/minion/new_guppy/20190419_dRNASeq-HeLa-polyA-ladder.tar.gz
2020-09-19 17:06:40  235.1 GiB data/minion/new_guppy/20190515-hsa.dRNASeq.HeLa.polyA.REL5.long.tar.gz
2020-09-19 21:01:14  187.3 GiB data/minion/new_guppy/20190531-hsa.dRNASeq.HeLa.polyA.REL5OH.long.tar.gz
2020-09-19 23:19:25   88.0 GiB data/minion/new_guppy/20190607-hsa.dRNASeq.HeLa.polyA.decap.REL5.long.tar.gz
2020-09-20 02:31:07  197.7 GiB data/minion/new_guppy/20190614-hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.tar.gz
2020-09-20 03:52:53   14.3 GiB data/minion/new_guppy/20190628-hsa.dRNASeq.HeLa.total.REL3.long.1.tar.gz
2020-09-20 04:55:38   69.3 GiB data/minion/new_guppy/20190829-hsa.dRNASeq.HeLa.polyA.REL3.long.atail.tar.gz
2020-09-20 06:39:57   39.0 GiB data/minion/new_guppy/20190906-hsa.dRNASeq.HeLa.total.REL3.long.atail.1.tar.gz
2020-09-20 05:52:52   39.0 GiB data/minion/new_guppy/20190906-hsa.dRNASeq.HeLa.total.REL3.long.atail.tar.gz
2020-09-20 08:00:55   81.2 GiB data/minion/new_guppy/20190912-hsa.dRNASeq.HeLa.total.REL3.long.atail.2.a.tar.gz
2020-09-20 09:25:59   68.8 GiB data/minion/new_guppy/20190920-hsa.dRNASeq.HeLa.total.REL3.long.atail.2.b.tar.gz
2020-09-20 09:50:36  475.7 MiB data/minion/new_guppy/20190926-hsa.dRNASeq.HeLa.total.REL3.long.2.a.tar.gz
2020-09-20 09:54:23    3.7 GiB data/minion/new_guppy/20191001-hsa.dRNASeq.HeLa.total.REL3.long.2.b.tar.gz
2020-09-20 09:56:04  418.3 MiB data/minion/new_guppy/20191023-sc.dRNASeq.RCS.REL5.long.REL3.atail.tar.gz
2020-09-20 09:56:28  234.1 MiB data/minion/new_guppy/20191023-sc.dRNASeq.RCS.REL5.long.REL3.long.tar.gz
2020-08-21 21:55:16  281 Bytes data/minion/nohup.out.tar.gz
2020-08-21 21:55:22  371 Bytes data/minion/run.sh.tar.gz
2020-08-22 03:08:59   39.1 GiB data/minion/trash.tar.gz
2020-08-24 04:51:04  271 Bytes data/mm10.tar.gz
2020-08-24 04:55:27    1.2 GiB data/sc3.tar.gz
2020-08-24 04:59:37    1.9 GiB data/silva.tar.gz
2020-09-20 14:36:16  344.3 MiB data/spikein.tar.gz
2020-08-24 05:15:34    5.4 GiB data/tair10.tar.gz
2020-08-24 05:17:36  766 Bytes main/PARAMS.sh.tar.gz
2020-08-24 05:17:32  282 Bytes main/data_mns.tar.gz
2020-08-24 05:17:34   10.0 KiB main/dev.tar.gz
2020-08-24 05:17:35  592 Bytes main/git.run.tar.gz
2020-09-20 14:36:28  104.8 KiB main/run.tar.gz
2020-08-23 22:00:03  729 Bytes samples/README.sh.tar.gz
2020-08-22 12:44:45  323 Bytes samples/a.tar.gz
2020-08-22 12:54:18    5.9 GiB samples/ath.dRNASeq.inclERCC.PRJEB32782.ERR3764346.polyA.CIP.decap.REL5.1.tar.gz
2020-08-22 13:02:33    3.6 GiB samples/ath.dRNASeq.inclERCC.PRJEB32782.ERR3764350.polyA.CIP.decap.REL5.1.tar.gz
2020-08-22 13:03:55  674 Bytes samples/hsa.Akron3Seq.HeLa.whole.1.tar.gz
2020-08-22 13:03:57  666 Bytes samples/hsa.Akron3Seq.HeLa.whole.2.tar.gz
2020-08-22 13:04:00  678 Bytes samples/hsa.Akron5Seq.HeLa.whole.2.tar.gz
2020-08-22 13:04:02  676 Bytes samples/hsa.Akron5Seq.HeLa.whole.3.tar.gz
2020-08-22 13:04:04  647 Bytes samples/hsa.Akron5Seq.HeLa.whole.4.tar.gz
2020-08-22 13:08:31    3.7 GiB samples/hsa.CAGE.HeLa.cytosolic.polyA.ENCSR000CJH.1.tar.gz
2020-08-22 13:14:38    4.0 GiB samples/hsa.CAGE.HeLa.cytosolic.polyA.ENCSR000CJH.2.tar.gz
2020-08-22 13:21:26    4.2 GiB samples/hsa.CAGE.HeLa.cytosolic.polyA.ENCSR000CJS.1.tar.gz
2020-08-22 13:26:54    3.1 GiB samples/hsa.CAGE.HeLa.nuclear.polyA.ENCSR000CJI.1.tar.gz
2020-08-22 13:34:04    4.9 GiB samples/hsa.CAGE.HeLa.nuclear.polyA.ENCSR000CJI.2.tar.gz
2020-08-22 13:39:09    2.5 GiB samples/hsa.CAGE.HeLa.nuclear.polyA.ENCSR000CLH.1.tar.gz
2020-08-22 13:43:20    2.5 GiB samples/hsa.CAGE.HeLa.nuclear.polyA.ENCSR000CLH.2.tar.gz
2020-08-22 13:51:19    5.9 GiB samples/hsa.CAGE.HeLa.nucleolus.polyA.ENCSR000CJT.1.tar.gz
2020-08-22 13:59:34    4.4 GiB samples/hsa.CAGE.HeLa.xxx.polyA.ENCSR000CJJ.1.tar.gz
2020-08-22 14:06:51    4.2 GiB samples/hsa.CAGE.HeLa.xxx.polyA.ENCSR000CJJ.2.tar.gz
2020-08-23 02:26:45   18.9 GiB samples/hsa.RNASeq.HeLa.async.1.tar.gz
2020-08-23 02:54:40   24.6 GiB samples/hsa.RNASeq.HeLa.async.2.tar.gz
2020-08-23 04:09:46   83.8 GiB samples/hsa.RNASeq.HeLa.cytosolic.polyA.ENCSR000CPP.1.tar.gz
2020-08-23 05:36:46   71.7 GiB samples/hsa.RNASeq.HeLa.cytosolic.polyA.ENCSR000CPP.2.tar.gz
2020-08-23 06:36:35   41.3 GiB samples/hsa.RNASeq.HeLa.cytosolic.polyA.ENCSR000CQT.1.tar.gz
2020-08-23 07:33:05   49.1 GiB samples/hsa.RNASeq.HeLa.nuclear.polyA.ENCSR000CPQ.1.tar.gz
2020-08-23 08:48:42   66.2 GiB samples/hsa.RNASeq.HeLa.nuclear.polyA.ENCSR000CPQ.2.tar.gz
2020-08-23 10:19:58   80.6 GiB samples/hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1.tar.gz
2020-08-23 11:54:03   83.1 GiB samples/hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.2.tar.gz
2020-08-23 00:12:51   14.2 GiB samples/hsa.RiboSeq.HEK293T.WT.1.tar.gz
2020-08-23 00:41:27   24.2 GiB samples/hsa.RiboSeq.HEK293T.WT.2.tar.gz
2020-08-23 01:20:29   33.8 GiB samples/hsa.RiboSeq.HEK293T.XRN1KO.1.tar.gz
2020-08-23 01:58:00   29.0 GiB samples/hsa.RiboSeq.HEK293T.XRN1KO.2.tar.gz
2020-08-23 02:08:12  739 Bytes samples/hsa.RiboSeq.HeLa.15_34.1.tar.gz
2020-08-23 02:08:14  716 Bytes samples/hsa.RiboSeq.HeLa.15_34.2.tar.gz
2020-08-23 02:08:16  709 Bytes samples/hsa.RiboSeq.HeLa.Gln_6hr.15_34.1.tar.gz
2020-08-23 02:08:17  687 Bytes samples/hsa.RiboSeq.HeLa.Gln_6hr.CHXTIG.15_34.1.tar.gz
2020-08-23 02:08:18  680 Bytes samples/hsa.RiboSeq.HeLa.Gln_9hr.15_34.1.tar.gz
2020-08-23 02:08:15  692 Bytes samples/hsa.RiboSeq.HeLa.async.2.tar.gz
2020-08-22 14:33:58   28.7 GiB samples/hsa.cDNASeq.CEPH1463.polyA.1.tar.gz
2020-08-22 14:55:31    6.2 GiB samples/hsa.dRNASeq.293T.polyA.XRN1KO.REL5.long.2.tar.gz
2020-08-22 14:58:19  351.2 MiB samples/hsa.dRNASeq.ERCC.SRR6058582.tar.gz
2020-08-22 15:24:21   14.0 GiB samples/hsa.dRNASeq.HAP1.polyA.REL5.long.1.tar.gz
2020-08-22 16:11:14   24.8 GiB samples/hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.1.tar.gz
2020-08-22 17:40:12   20.9 GiB samples/hsa.dRNASeq.HeLa.polyA.PNK.REL5.1.tar.gz
2020-08-22 17:58:34    8.1 GiB samples/hsa.dRNASeq.HeLa.polyA.REL3.long.atail.1.tar.gz
2020-08-22 18:35:21   20.2 GiB samples/hsa.dRNASeq.HeLa.polyA.REL5.1.tar.gz
2020-08-22 19:35:23   30.7 GiB samples/hsa.dRNASeq.HeLa.polyA.REL5.long.1.tar.gz
2020-08-22 20:30:33   24.7 GiB samples/hsa.dRNASeq.HeLa.polyA.REL5OH.long.1.tar.gz
2020-08-22 16:47:04   10.9 GiB samples/hsa.dRNASeq.HeLa.polyA.decap.REL5.long.1.tar.gz
2020-08-22 20:45:24    4.1 GiB samples/hsa.dRNASeq.HeLa.total.REL3.1.tar.gz
2020-08-22 21:18:34   19.1 GiB samples/hsa.dRNASeq.HeLa.total.REL3.2.tar.gz
2020-08-22 22:10:36   24.5 GiB samples/hsa.dRNASeq.HeLa.total.REL3.3.tar.gz
2020-08-22 22:24:26    3.0 GiB samples/hsa.dRNASeq.HeLa.total.REL3.long.atail.1.tar.gz
2020-08-22 22:51:28   20.5 GiB samples/hsa.dRNASeq.HeLa.total.REL3.long.atail.2.tar.gz
2020-08-22 23:07:53    8.2 GiB samples/hsa.dRNASeq.HeLa.total.REL5.long.REL3.10.tar.gz
2020-08-22 23:24:37   10.4 GiB samples/hsa.dRNASeq.HeLa.total.REL5.long.REL3.4.tar.gz
2020-08-22 23:30:58    1.7 GiB samples/hsa.dRNASeq.HeLa.total.REL5.long.REL3.5.tar.gz
2020-08-22 23:32:43  556.6 MiB samples/hsa.dRNASeq.HeLa.total.REL5.long.REL3.6.tar.gz
2020-08-22 23:33:15  183.4 MiB samples/hsa.dRNASeq.HeLa.total.REL5.long.REL3.8.tar.gz
2020-08-22 23:33:38  156.8 MiB samples/hsa.dRNASeq.HeLa.total.REL5.long.REL3.9.tar.gz
2020-08-22 23:36:06    2.0 GiB samples/hsa.dRNASeq.HeLa.total.REL5.long.REL3.X.tar.gz
2020-09-20 13:03:18    8.1 GiB samples/hsa.dRNASeq.SIRV.polyA.REL5.long.1.tar.gz
2020-09-20 13:13:34    6.2 GiB samples/hsa.dRNASeq.SIRV.polyA.REL5.long.2.tar.gz
2020-09-20 14:10:06   72.5 GiB samples/mmu.RNASeq.inclSIRV.PRJEB27590.ERR2680376.1.tar.gz
2020-08-23 17:25:07   22.6 GiB samples/mmu.RNASeq.inclSIRV.PRJEB27590.ERR2680378.1.tar.gz
2020-08-23 17:47:07   18.6 GiB samples/mmu.RNASeq.inclSIRV.PRJEB27590.ERR2680380.1.tar.gz
2020-08-23 18:54:29   81.1 GiB samples/mmu.RNASeq.inclSIRV.PRJEB27590.ERR2680381.1.tar.gz
2020-08-23 19:39:23   22.4 GiB samples/mmu.RNASeq.inclSIRV.PRJEB27590.ERR3363655.1.tar.gz
2020-08-23 20:05:25   25.2 GiB samples/mmu.RNASeq.inclSIRV.PRJEB27590.ERR3363656.1.tar.gz
2020-08-23 12:38:28   10.1 GiB samples/mmu.cDNASeq.inclSIRV.PRJEB27590.ERR2680377.1.tar.gz
2020-08-23 14:09:01   55.1 GiB samples/mmu.cDNASeq.inclSIRV.PRJEB27590.ERR3363658.1.tar.gz
2020-08-23 15:07:38   25.4 GiB samples/mmu.cDNASeq.inclSIRV.PRJEB27590.ERR3363660.1.tar.gz
2020-08-23 15:24:45    4.1 GiB samples/mmu.dRNASeq.inclSIRV.PRJEB27590.ERR2680375.1.tar.gz
2020-08-23 15:33:20    3.4 GiB samples/mmu.dRNASeq.inclSIRV.PRJEB27590.ERR2680379.1.tar.gz
2020-08-23 15:41:13    3.3 GiB samples/mmu.dRNASeq.inclSIRV.PRJEB27590.ERR3363657.1.tar.gz
2020-08-23 15:46:12    1.8 GiB samples/mmu.dRNASeq.inclSIRV.PRJEB27590.ERR3363659.1.tar.gz
2020-08-23 20:30:34   23.0 GiB samples/oldguppy.tar.gz
2020-08-23 21:32:54   77.3 GiB samples/other.tar.gz
2020-08-23 22:00:16   69.1 MiB samples/sc-RCS.dRNA-Seq.1.tar.gz
2020-08-23 22:00:18  502 Bytes samples/sc-RCS.dRNA-Seq.REL3.1.tar.gz
2020-08-23 22:00:21    9.6 MiB samples/sc-RCS.dRNA-Seq.REL5.long.REL3.long.1.tar.gz
2020-08-23 22:00:24   26.9 MiB samples/sc-RCS.dRNA-Seq.REL5.long.REL3.long.atail.1.tar.gz
2020-09-20 14:35:34  475 Bytes samples/sc-RCS.dRNA-Seq.tar.gz
2020-08-23 22:02:40    2.7 GiB samples/sc.RiboSeq.tcpseq.Syo1.RS.tar.gz
2020-08-23 22:09:06    4.6 GiB samples/sc.RiboSeq.tcpseq.Syo1.SSU.tar.gz
2020-08-23 22:23:14    6.1 GiB samples/sc.RiboSeq.tcpseq.WT.RS.tar.gz
2020-08-23 22:34:44    8.0 GiB samples/sc.RiboSeq.tcpseq.WT.SSU.tar.gz
2020-08-23 22:14:06    4.7 GiB samples/sc.RiboSeq.tcpseq.WT.input.tar.gz
2020-08-23 22:00:05  747 Bytes samples/sc.ontRNASeq.polyA+.1.tar.gz
2020-08-23 22:00:06  736 Bytes samples/sc.ontRNASeq.polyA+.2.tar.gz
2020-08-23 22:00:08  736 Bytes samples/sc.ontRNASeq.polyA+.3.tar.gz
2020-08-23 22:00:09  733 Bytes samples/sc.ontRNASeq.polyA+.4.tar.gz
2020-08-23 22:00:10  741 Bytes samples/sc.ontRNASeq.polyA+.5.tar.gz
2020-08-23 22:00:04  735 Bytes samples/sc.ontcDNASeq.polyA+.1.tar.gz
jan-rnadegradation
2020-09-20 15:38:30   26.6 MiB analysis/expression.tar.gz
2020-09-20 15:39:45  370.3 MiB analysis/meta-distro.tar.gz
2020-09-20 15:48:00   10.1 GiB analysis/qc-general.tar.gz
2020-09-20 16:04:36   12.7 GiB analysis/qc-riboseq.tar.gz
2020-09-20 16:09:09    5.6 MiB analysis/rel-pos-distro.tar.gz
2020-09-22 11:25:14  731 Bytes data/git.run.tar.gz
2020-09-22 13:05:55   74.4 GiB data/hg38.tar.gz
2020-08-16 16:12:57   19.8 GiB data/illumina/06042020_LCSciences.tar.gz
2020-08-16 16:38:01   25.3 GiB data/illumina/06102020_CDGenomics.tar.gz
2020-09-20 15:18:44   55.9 GiB data/illumina/06242020_CDGenomics.tar.gz
2020-08-16 17:51:01  296 Bytes data/illumina/adapters-dummy.fa.tar.gz
2020-08-17 20:13:07    1.7 MiB data/silva.tar.gz
2020-09-22 13:32:05    1.4 KiB main/PARAMS.sh.tar.gz
2020-09-22 13:32:03    9.8 KiB main/dev.tar.gz
2020-09-22 13:32:04  614 Bytes main/git.run.tar.gz
2020-09-22 13:32:07  138.4 KiB main/run.tar.gz
2020-09-20 16:35:46   25.8 GiB samples/hsa.PARESeq.293.polya.WT.1.tar.gz
2020-09-20 17:06:34   24.4 GiB samples/hsa.PARESeq.293.polya.WT.2.tar.gz
2020-09-20 17:47:06   35.1 GiB samples/hsa.PARESeq.293.polya.WT.CHXhigh.1.tar.gz
2020-09-20 18:15:52   19.1 GiB samples/hsa.PARESeq.293.polya.WT.CHXlow.1.tar.gz
2020-09-20 18:47:25   24.7 GiB samples/hsa.PARESeq.293.polya.WT.noglut.1.tar.gz
2020-09-20 19:11:35   16.0 GiB samples/hsa.PARESeq.293.polya.WT.noglut.2.tar.gz
2020-09-20 20:03:19   52.9 GiB samples/hsa.PARESeq.293.polya.XRN1KO.1.tar.gz
2020-09-20 20:45:20   27.0 GiB samples/hsa.PARESeq.293.polya.XRN1KO.2.tar.gz
2020-09-20 21:30:37   36.2 GiB samples/hsa.PARESeq.293.polya.XRN1KO.CHXhigh.1.tar.gz
2020-09-20 22:10:25   29.5 GiB samples/hsa.PARESeq.293.polya.XRN1KO.CHXlow.1.tar.gz
2020-09-20 22:51:46   32.0 GiB samples/hsa.PARESeq.293.polya.XRN1KO.LTM.1.tar.gz
2020-09-20 23:42:33   37.4 GiB samples/hsa.PARESeq.293.polya.XRN1KO.noglut.1.tar.gz
2020-09-21 00:15:49   23.8 GiB samples/hsa.PARESeq.293.polya.XRN1KO.noglut.2.tar.gz
2020-09-21 00:51:30   27.6 GiB samples/hsa.PARESeq.HAP1.polya.N4BP2KO.1.tar.gz
2020-09-21 01:48:08   59.5 GiB samples/hsa.PARESeq.HAP1.polya.N4BP2KO.noglut.1.tar.gz
2020-09-21 02:29:55   20.4 GiB samples/hsa.PARESeq.HAP1.polya.WT.1.tar.gz
2020-09-21 03:29:41   67.2 GiB samples/hsa.PARESeq.HAP1.polya.WT.noglut.1.tar.gz
2020-09-21 04:41:20   64.2 GiB samples/hsa.RIBOSeq.HAP1.EEF1AKMT4KO.PRJNA380795.1.tar.gz
2020-09-21 06:19:06   97.0 GiB samples/hsa.RIBOSeq.HAP1.EEF1AKMT4KO.PRJNA380795.2.tar.gz
2020-09-21 07:44:53   63.2 GiB samples/hsa.RIBOSeq.HAP1.EEF1AKMT4KO.PRJNA380795.3.tar.gz
2020-09-21 09:11:08   85.0 GiB samples/hsa.RIBOSeq.HAP1.METTL13KO.PRJNA408071.1.tar.gz
2020-09-21 10:41:21   78.8 GiB samples/hsa.RIBOSeq.HAP1.METTL13KO.PRJNA408071.2.tar.gz
2020-09-21 11:50:34   55.1 GiB samples/hsa.RIBOSeq.HAP1.METTL13KO.PRJNA408071.3.tar.gz
2020-09-21 12:25:42   20.5 GiB samples/hsa.RIBOSeq.HAP1.WT.PRJNA380795.1.tar.gz
2020-09-21 12:45:33   15.6 GiB samples/hsa.RIBOSeq.HAP1.WT.PRJNA380795.2.tar.gz
2020-09-21 13:06:45   20.5 GiB samples/hsa.RIBOSeq.HAP1.WT.PRJNA408071.1.tar.gz
2020-09-21 13:25:46   15.6 GiB samples/hsa.RIBOSeq.HAP1.WT.PRJNA408071.2.tar.gz
2020-09-21 13:54:27   30.5 GiB samples/hsa.RIBOSeq.HEK293T.WT.PRJNA548813.1.tar.gz
2020-09-21 14:46:43   54.6 GiB samples/hsa.RIBOSeq.HEK293T.WT.PRJNA548813.2.tar.gz
2020-09-21 16:13:29   83.7 GiB samples/hsa.RIBOSeq.HEK293T.XRN1KO.PRJNA548813.1.tar.gz
2020-09-21 17:35:26   71.4 GiB samples/hsa.RIBOSeq.HEK293T.XRN1KO.PRJNA548813.2.tar.gz
2020-09-21 19:42:47  120.7 GiB samples/hsa.RNASeq.293.total.WT.noglut.1.tar.gz
2020-09-21 21:52:15  106.1 GiB samples/hsa.RNASeq.293.total.XRN1KO.noglut.1.tar.gz
2020-09-21 22:54:17   30.1 GiB samples/hsa.RNASeq.HAP1.polya.EEF1AKMT4KO.PRJNA380795.1.tar.gz
2020-09-21 23:22:15   21.2 GiB samples/hsa.RNASeq.HAP1.polya.EEF1AKMT4KO.PRJNA380795.2.tar.gz
2020-09-21 23:44:05   14.1 GiB samples/hsa.RNASeq.HAP1.polya.EEF1AKMT4KO.PRJNA380795.3.tar.gz
2020-09-22 00:01:14   13.9 GiB samples/hsa.RNASeq.HAP1.polya.METTL13KO.PRJNA408071.1.tar.gz
2020-09-22 00:20:06   14.5 GiB samples/hsa.RNASeq.HAP1.polya.METTL13KO.PRJNA408071.2.tar.gz
2020-09-22 00:40:32   18.5 GiB samples/hsa.RNASeq.HAP1.polya.METTL13KO.PRJNA408071.3.tar.gz
2020-09-22 00:57:02   11.1 GiB samples/hsa.RNASeq.HAP1.polya.WT.PRJNA380795.1.tar.gz
2020-09-22 01:25:09   30.6 GiB samples/hsa.RNASeq.HAP1.polya.WT.PRJNA380795.2.tar.gz
2020-09-22 01:48:24   13.9 GiB samples/hsa.RNASeq.HAP1.polya.WT.PRJNA380795.3.tar.gz
2020-09-22 02:03:01   11.1 GiB samples/hsa.RNASeq.HAP1.polya.WT.PRJNA408071.1.tar.gz
2020-09-22 02:31:13   30.6 GiB samples/hsa.RNASeq.HAP1.polya.WT.PRJNA408071.2.tar.gz
2020-09-22 02:54:06   13.9 GiB samples/hsa.RNASeq.HAP1.polya.WT.PRJNA408071.3.tar.gz
2020-09-22 04:27:19  106.6 GiB samples/hsa.RNASeq.HAP1.total.N4BP2KO.noglut.1.tar.gz
2020-09-22 06:19:08   91.9 GiB samples/hsa.RNASeq.HAP1.total.WT.noglut.1.tar.gz
2020-09-22 07:42:30   59.5 GiB samples/hsa.RNASeq.HEK293T.polya.WT.PRJNA548813.1.tar.gz
2020-09-22 08:46:05   48.1 GiB samples/hsa.RNASeq.HEK293T.polya.WT.PRJNA548813.2.tar.gz
2020-09-22 09:56:11   62.8 GiB samples/hsa.RNASeq.HEK293T.polya.XRN1KO.PRJNA548813.1.tar.gz
2020-09-22 11:05:17   55.9 GiB samples/hsa.RNASeq.HEK293T.polya.XRN1KO.PRJNA548813.2.tar.gz
2020-08-17 18:29:20  348 Bytes samples/list.tar.gz
2020-08-17 18:29:21  414 Bytes samples/run.sh.tar.gz
2020-09-22 11:25:09    8.3 KiB samples/tracks.tar.gz
manolis-akron
2020-08-28 02:55:44    7.5 MiB analysis/GO_analysis.tar.gz
2020-08-28 01:15:54    2.9 GiB analysis/akron_counts_on_snRNAs.tar.gz
2020-08-28 01:16:58   12.8 KiB analysis/akron_polyA_counts.tar.gz
2020-08-28 01:20:45  368.7 MiB analysis/codon_adaptation.tar.gz
2020-08-28 01:21:28   14.9 MiB analysis/codon_composition.tar.gz
2020-08-28 01:21:46    4.4 MiB analysis/conservation.tar.gz
2020-08-28 01:22:09   81.9 MiB analysis/correlations.tar.gz
2020-08-28 02:25:29    5.0 GiB analysis/dist_from_codon.tar.gz
2020-08-28 02:54:49    2.0 GiB analysis/distro_on_meta_gene.tar.gz
2020-08-28 02:55:41  640.9 KiB analysis/genomic_distro.tar.gz
2020-08-28 02:56:08    5.2 MiB analysis/gquad_pred.tar.gz
2020-08-28 02:56:16    4.0 MiB analysis/mirnas.tar.gz
2020-08-28 03:11:13    1.8 GiB analysis/motif.tar.gz
2020-08-28 03:12:11   11.5 MiB analysis/nt_composition.tar.gz
2020-08-28 03:12:25   38.8 MiB analysis/orf_distro.tar.gz
2020-08-28 03:12:28   73.1 KiB analysis/pacbio_dist_from_exons.tar.gz
2020-08-28 03:12:34    3.6 MiB analysis/pacbio_sizes.tar.gz
2020-08-28 03:12:36  317.9 KiB analysis/pacbio_tails_composition.tar.gz
2020-08-28 03:12:45   30.8 MiB analysis/read_counts.tar.gz
2020-08-28 03:57:12    6.0 GiB analysis/relative_pos_distro.tar.gz
2020-08-28 03:59:35   38.8 MiB analysis/sample_correlation.tar.gz
2020-08-28 04:00:45  138.2 MiB analysis/secondary_structure.tar.gz
2020-08-28 04:01:01    1.2 MiB analysis/size_distro.tar.gz
2020-08-28 04:01:04    4.5 MiB analysis/stability.tar.gz
2020-08-27 11:14:58   65.7 GiB data/endseq/2016-05-25-FGC1393.tar.gz
2020-08-27 12:23:30   30.0 GiB data/endseq/2017-01-10-FGC1544.tar.gz
2020-08-27 13:44:07   19.5 GiB data/endseq/2017-01-14-FGC1549.tar.gz
2020-08-27 14:24:34   14.2 GiB data/endseq/2017-08-08-FGC1695.tar.gz
2020-08-27 14:29:41  703 Bytes data/endseq/README.tar.gz
2020-08-27 14:29:40    1.2 KiB data/endseq/preprocess.tar.gz
2020-08-28 05:50:55   92.3 GiB data/external.tar.gz
2020-08-28 07:03:44   24.4 GiB data/hg19.tar.gz
2020-08-27 10:07:43  148.4 MiB data/pacbio/preprocess.tar.gz
2020-08-27 10:08:04   62.1 MiB data/pacbio/raw.tar.gz
2020-08-28 07:12:22   43.8 KiB data/phix.tar.gz
2020-08-28 07:14:48  564.9 MiB data/sc3.tar.gz
2020-08-28 07:35:22    8.1 GiB data/structure.tar.gz
2020-08-28 07:38:17   81.4 KiB deposit/deposit_add.tgz.tar.gz
2020-08-28 07:50:01   16.0 GiB deposit/mnsmar.tar.gz
2020-08-28 07:55:47    1.4 KiB deposit/run.sh.tar.gz
2020-08-28 07:56:02  287.6 MiB deposit/src.tar.gz
2020-08-27 14:29:53  370 Bytes main/CDK4-TUBB-lengths.tab.tar.gz
2020-08-28 00:33:08  381 Bytes main/PARAMS.sh.tar.gz
2020-08-28 00:33:09  777 Bytes main/README.tar.gz
2020-08-27 14:29:50  402 Bytes main/akron.Rproj.tar.gz
2020-08-27 14:37:26  142.9 MiB main/dev.tar.gz
2020-08-27 14:39:50   89.6 MiB main/foo.tar.gz
2020-08-27 14:39:54  758 Bytes main/loc.txt.tar.gz
2020-08-27 22:35:01  303.4 GiB main/old.tar.gz
2020-08-28 00:33:38  296.1 KiB main/run.tar.gz
2020-08-28 00:33:40    1.3 KiB main/website.tar.gz
2020-08-29 03:53:29  650 Bytes samples/TotalRNA_CT1_CDK4_1.tar.gz
2020-08-29 03:53:30  642 Bytes samples/TotalRNA_CT1_TUBB_1.tar.gz
2020-08-29 03:53:32  647 Bytes samples/TotalRNA_CT2_CDK4_1.tar.gz
2020-08-29 03:53:33  656 Bytes samples/TotalRNA_CT2_TUBB_1.tar.gz
2020-08-28 07:58:17  396.0 KiB samples/heavyPoly.CDK4.tar.gz
2020-08-28 07:58:22    9.5 KiB samples/heavyPoly.CT1.A.CDK4.tar.gz
2020-08-28 07:58:23  134.3 KiB samples/heavyPoly.CT1.A.TUBB.tar.gz
2020-08-28 07:58:19   14.8 KiB samples/heavyPoly.CT1.AB.CDK4.tar.gz
2020-08-28 07:58:20  353.1 KiB samples/heavyPoly.CT1.AB.TUBB.tar.gz
2020-08-28 07:58:24   11.8 KiB samples/heavyPoly.CT1.B.CDK4.tar.gz
2020-08-28 07:58:26  185.5 KiB samples/heavyPoly.CT1.B.TUBB.tar.gz
2020-08-28 07:58:30    7.0 KiB samples/heavyPoly.CT2.A.CDK4.tar.gz
2020-08-28 07:58:31    8.1 KiB samples/heavyPoly.CT2.A.TUBB.tar.gz
2020-08-28 07:58:27  384.1 KiB samples/heavyPoly.CT2.ABC.CDK4.tar.gz
2020-08-28 07:58:29  145.9 KiB samples/heavyPoly.CT2.ABC.TUBB.tar.gz
2020-08-28 07:58:32  116.7 KiB samples/heavyPoly.CT2.B.CDK4.tar.gz
2020-08-28 07:58:34   87.0 KiB samples/heavyPoly.CT2.B.TUBB.tar.gz
2020-08-28 07:58:35  226.2 KiB samples/heavyPoly.CT2.C.CDK4.tar.gz
2020-08-28 07:58:36   46.3 KiB samples/heavyPoly.CT2.C.TUBB.tar.gz
2020-08-28 07:58:38  487.4 KiB samples/heavyPoly.TUBB.tar.gz
2020-08-28 08:04:53    6.6 GiB samples/hsa.End3Seq.Hela.whole.1.tar.gz
2020-08-28 08:13:45    7.7 GiB samples/hsa.End3Seq.Hela.whole.2.tar.gz
2020-08-28 08:19:26    3.2 GiB samples/hsa.End5Seq.Hela.whole.1.tar.gz
2020-08-28 08:30:21   11.1 GiB samples/hsa.End5Seq.Hela.whole.2.tar.gz
2020-08-28 08:46:38   12.8 GiB samples/hsa.End5Seq.Hela.whole.3.tar.gz
2020-08-28 09:01:35   10.3 GiB samples/hsa.End5Seq.Hela.whole.4.tar.gz
2020-08-28 09:33:18   24.4 GiB samples/hsa.PARE.Hela.siGL2_siXRN1.1.tar.gz
2020-08-28 09:47:37    5.2 GiB samples/hsa.PARE.Hela.siGL2_siXRN1.2.tar.gz
2020-08-28 10:17:50   26.1 GiB samples/hsa.PARE.Hela.siSMG6_siXRN1.1.tar.gz
2020-08-28 10:54:24   29.4 GiB samples/hsa.PARE.Hela.siSMG6_siXRN1.2.tar.gz
2020-08-28 16:38:02   24.9 GiB samples/hsa.RNASeq.Hela.M_phase.1.tar.gz
2020-08-28 17:09:00   22.1 GiB samples/hsa.RNASeq.Hela.S_phase.1.tar.gz
2020-08-28 15:22:47   24.2 GiB samples/hsa.RNASeq.Hela.async.1.tar.gz
2020-08-28 15:59:55   32.4 GiB samples/hsa.RNASeq.Hela.async.2.tar.gz
2020-08-28 17:16:46  305 Bytes samples/hsa.RNASeq.sim1.tar.gz
2020-08-28 11:06:47    1.8 GiB samples/hsa.RiboSeq.Hela.1.tar.gz
2020-08-28 12:42:21   14.9 GiB samples/hsa.RiboSeq.Hela.M_phase.1.tar.gz
2020-08-28 13:20:18   37.8 GiB samples/hsa.RiboSeq.Hela.M_phase.2.tar.gz
2020-08-28 13:58:13   28.8 GiB samples/hsa.RiboSeq.Hela.S_phase.1.tar.gz
2020-08-28 14:43:19   37.0 GiB samples/hsa.RiboSeq.Hela.S_phase.2.tar.gz
2020-08-28 11:30:34   27.7 GiB samples/hsa.RiboSeq.Hela.async.1.tar.gz
2020-08-28 12:15:29   38.1 GiB samples/hsa.RiboSeq.Hela.async.2.tar.gz
2020-08-28 14:56:22  305 Bytes samples/hsa.RiboSeq.sim1.tar.gz
2020-08-28 17:33:36   15.7 GiB samples/hsa.SmallRNASeq.Hela.1.tar.gz
2020-08-28 17:47:37    9.2 GiB samples/hsa.SmallRNASeq.Hela.2.tar.gz
2020-08-28 18:12:09  288 Bytes samples/hsa.SmallRNASeq.Hela.GFP..tar.gz
2020-08-28 18:27:48   12.1 GiB samples/hsa.SmallRNASeq.Hela.GFP.1.tar.gz
2020-08-28 18:37:05    5.4 GiB samples/hsa.SmallRNASeq.Hela.GFP.1small.tar.gz
2020-08-28 18:39:59  832.3 MiB samples/hsa.SmallRNASeq.Hela.GFP.2.tar.gz
2020-08-28 19:13:20    3.1 GiB samples/hsa.SmallRNASeq.Hela.XRN1_XRN2.1.tar.gz
2020-08-28 19:02:32   15.9 GiB samples/hsa.SmallRNASeq.Hela.hRRP40.1.tar.gz
2020-08-28 19:09:32    1.6 GiB samples/hsa.SmallRNASeq.Hela.hRRP40.2.tar.gz
2020-08-28 19:20:23    5.3 GiB samples/hsa.TailSeq.Hela.1.tar.gz
2020-08-28 19:30:13    5.2 GiB samples/hsa.TailSeq.Hela.M_phase.1.tar.gz
2020-08-28 19:43:45    8.2 GiB samples/hsa.TailSeq.Hela.S_phase.1.tar.gz
2020-08-28 19:46:58  305 Bytes samples/hsa.TailSeq.sim1.tar.gz
2020-08-28 11:04:53    4.3 KiB samples/hsa.poly.CDK4.reads.minus.bw.tar.gz
2020-08-28 19:47:00   90.9 KiB samples/lightPoly.CDK4.tar.gz
2020-08-28 19:47:05   15.4 KiB samples/lightPoly.CT1.A.CDK4.tar.gz
2020-08-28 19:47:07   79.7 KiB samples/lightPoly.CT1.A.TUBB.tar.gz
2020-08-28 19:47:01   30.3 KiB samples/lightPoly.CT1.AB.CDK4.tar.gz
2020-08-28 19:47:03  260.3 KiB samples/lightPoly.CT1.AB.TUBB.tar.gz
2020-08-28 19:47:08   14.0 KiB samples/lightPoly.CT1.B.CDK4.tar.gz
2020-08-28 19:47:10  163.8 KiB samples/lightPoly.CT1.B.TUBB.tar.gz
2020-08-28 19:47:15   12.1 KiB samples/lightPoly.CT2.A.CDK4.tar.gz
2020-08-28 19:47:17   59.0 KiB samples/lightPoly.CT2.A.TUBB.tar.gz
2020-08-28 19:47:12   66.1 KiB samples/lightPoly.CT2.ABC.CDK4.tar.gz
2020-08-28 19:47:13  284.6 KiB samples/lightPoly.CT2.ABC.TUBB.tar.gz
2020-08-28 19:47:18   15.4 KiB samples/lightPoly.CT2.B.CDK4.tar.gz
2020-08-28 19:47:20  119.1 KiB samples/lightPoly.CT2.B.TUBB.tar.gz
2020-08-28 19:47:21   38.9 KiB samples/lightPoly.CT2.C.CDK4.tar.gz
2020-08-28 19:47:22   90.5 KiB samples/lightPoly.CT2.C.TUBB.tar.gz
2020-08-28 19:47:24  530.8 KiB samples/lightPoly.TUBB.tar.gz
2020-08-28 19:48:15  594.7 MiB samples/sc.5OH.WT.DMSO.1.tar.gz
2020-08-28 19:49:29  801.1 MiB samples/sc.5OH.WT.DMSO.2.tar.gz
2020-08-28 19:50:39  787.0 MiB samples/sc.5OH.WT.DMSO.SAP.1.tar.gz
2020-08-28 19:52:30    1.2 GiB samples/sc.5OH.WT.DMSO.SAP.2.tar.gz
2020-08-28 19:58:36    4.4 GiB samples/sc.5OH.WT.fragm.1.tar.gz
2020-08-28 20:01:01  445.5 MiB samples/sc.5OH.XRN1.DMSO.1.tar.gz
2020-08-28 20:02:08  730.6 MiB samples/sc.5OH.XRN1.DMSO.2.tar.gz
2020-08-28 20:03:35  875.7 MiB samples/sc.5OH.XRN1.DMSO.SAP.1.tar.gz
2020-08-28 20:05:36    1.2 GiB samples/sc.5OH.XRN1.DMSO.SAP.2.tar.gz
2020-08-28 20:09:25    3.1 GiB samples/sc.5PSeq.by.CHX.1.tar.gz
2020-08-28 20:13:24    3.0 GiB samples/sc.5PSeq.by.CHX.2.tar.gz
2020-08-28 20:22:20    8.1 GiB samples/sc.5PSeq.by.CHX.ribodep.1.tar.gz
2020-08-28 20:30:28    5.7 GiB samples/sc.5PSeq.by.CHX.ribodep.2.tar.gz
2020-08-28 20:35:21    2.7 GiB samples/sc.5PSeq.by.YPD.1.tar.gz
2020-08-28 20:39:58    3.8 GiB samples/sc.5PSeq.by.YPD.2.tar.gz
2020-08-28 20:46:56    6.5 GiB samples/sc.5PSeq.by.YPD.ribodep.1.tar.gz
2020-08-28 20:55:35    6.8 GiB samples/sc.5PSeq.by.YPD.ribodep.2.tar.gz
2020-08-28 21:01:21    3.2 GiB samples/sc.5PSeq.xrn.YPD.1.tar.gz
2020-08-28 21:05:51    3.2 GiB samples/sc.5PSeq.xrn.YPD.2.tar.gz
2020-08-29 03:34:53   13.5 GiB samples/sc.RNASeq.by.CHX.1.tar.gz
2020-08-29 03:49:47   10.5 GiB samples/sc.RNASeq.dom34.CHX.1.tar.gz
2020-08-28 23:46:03    4.9 GiB samples/sc.RiboSeq.by.55fl.YPD.1.tar.gz
2020-08-28 23:50:36    3.2 GiB samples/sc.RiboSeq.by.75fl.YPD.1.tar.gz
2020-08-29 00:00:54   10.6 GiB samples/sc.RiboSeq.by.CHX.1.tar.gz
2020-08-29 00:26:34   28.2 GiB samples/sc.RiboSeq.by.CHX.disome.1.tar.gz
2020-08-29 00:48:32   15.0 GiB samples/sc.RiboSeq.by.CHX.short.1.tar.gz
2020-08-29 01:05:23   14.4 GiB samples/sc.RiboSeq.by.YPD.1.tar.gz
2020-08-29 01:36:20   29.5 GiB samples/sc.RiboSeq.by.YPD.2.tar.gz
2020-08-29 01:54:49    9.1 GiB samples/sc.RiboSeq.dom34.CHX.1.tar.gz
2020-08-29 02:26:23   36.3 GiB samples/sc.RiboSeq.dom34.CHX.disome.1.tar.gz
2020-08-29 02:49:59   12.4 GiB samples/sc.RiboSeq.dom34.CHX.short.1.tar.gz
2020-08-29 03:06:00   12.0 GiB samples/sc.RiboSeq.dom34.YPD.1.tar.gz
2020-08-29 03:19:14   10.7 GiB samples/sc.RiboSeq.ski2.CHX.1.tar.gz
2020-08-28 23:09:37   48.4 GiB samples/sc.g5RACE.WT.1.tar.gz
2020-08-28 23:37:37   12.1 GiB samples/sc.g5RACE.WT.2.tar.gz
2020-08-28 21:11:06    4.7 GiB samples/sc.g5RACE.dcp2D_xrn1D.1.tar.gz
2020-08-28 21:42:16   34.3 GiB samples/sc.g5RACE.dcp2D_xrn1D.2.tar.gz
2020-08-28 22:19:52   29.7 GiB samples/sc.g5RACE.dcp2D_xrn1D.3.tar.gz
2020-08-29 03:53:38   20.3 MiB samples/whole.CDK4.tar.gz
2020-08-29 03:53:42    6.6 MiB samples/whole.CT1.A.CDK4.tar.gz
2020-08-29 03:53:43  974.3 KiB samples/whole.CT1.A.TUBB.tar.gz
2020-08-29 03:53:54    8.3 MiB samples/whole.CT2.A.CDK4.tar.gz
2020-08-29 03:53:56    2.0 MiB samples/whole.CT2.A.TUBB.tar.gz
2020-08-29 03:53:47   12.6 MiB samples/whole.CT2.AB.CDK4.tar.gz
2020-08-29 03:53:51    8.8 MiB samples/whole.CT2.AB.TUBB.tar.gz
2020-08-29 03:53:58    2.4 MiB samples/whole.CT2.B.CDK4.tar.gz
2020-08-29 03:54:01    5.6 MiB samples/whole.CT2.B.TUBB.tar.gz
2020-08-29 03:54:07    9.9 MiB samples/whole.TUBB.tar.gz
2020-08-28 07:56:20  896 Bytes training-data/README.tar.gz
2020-08-28 07:58:11  589.8 KiB training-data/UCSC_genic_elements.cds.bed.tar.gz
2020-08-28 07:56:13    2.6 MiB training-data/hsa.End5Seq.Hela.whole.2.bed.tar.gz
2020-08-28 07:56:16    6.9 MiB training-data/hsa.End5Seq.Hela.whole.3.bed.tar.gz
2020-08-28 07:56:18    6.9 MiB training-data/hsa.End5Seq.Hela.whole.4.bed.tar.gz
2020-08-28 07:57:02  144.6 MiB training-data/transcripts.cons.json.tar.gz
2020-08-28 07:57:46   59.0 MiB training-data/transcripts.fa.tar.gz
2020-08-28 07:58:03  333.7 MiB training-data/transcripts.phyloP.json.gz.tar.gz
manolis-deep
2020-08-24 05:18:20   51.9 MiB all/analysis.tar.gz
2020-08-24 05:18:33   23.8 MiB all/data.tar.gz
2020-08-24 05:19:10   53.7 MiB all/dev.tar.gz
2020-08-24 05:20:50  802.8 MiB all/scratch.tar.gz
manolis-flykc167
2020-08-26 18:26:41   28.5 MiB analysis/cluster_reads.tar.gz
2020-08-26 18:26:58   66.2 MiB analysis/count_reads_on_genes.tar.gz
2020-08-26 18:27:02  304.8 KiB analysis/count_reads_on_trnas.tar.gz
2020-08-26 18:27:05   55.9 KiB analysis/genomic_distribution.tar.gz
2020-08-26 18:27:06  126.4 KiB analysis/nt_composition.tar.gz
2020-08-26 18:27:08  116.1 KiB analysis/nt_composition_for_tRNAs.tar.gz
2020-08-26 18:27:10  244.0 KiB analysis/phasing.tar.gz
2020-08-26 18:27:13  238.2 KiB analysis/ping_pong.tar.gz
2020-08-26 18:27:15    1.7 MiB analysis/read_tagging.tar.gz
2020-08-26 18:27:17   66.7 KiB analysis/relative_pos_distro.tar.gz
2020-08-26 18:27:20    1.5 MiB analysis/relative_pos_from_tRNAs.tar.gz
2020-08-26 18:27:23    3.3 MiB analysis/responder_in_mrnas.tar.gz
2020-08-26 18:27:24  191.7 KiB analysis/size_distribution.tar.gz
2020-08-26 18:27:26   20.5 KiB analysis/trna_data.tar.gz
2020-08-26 18:27:28    3.6 MiB analysis/u_spacing.tar.gz
2020-08-26 18:28:18  136.2 MiB analysis/zuc_nt_preference.tar.gz
2020-08-26 18:33:37    2.6 GiB data/dm3.tar.gz
2020-08-26 18:35:12  821.6 MiB data/external.tar.gz
2020-08-26 17:56:01    2.1 GiB data/raw/2015-03-17-FGC1050.tar.gz
2020-08-26 17:57:31  987.8 MiB data/raw/2015-11-20-FGC1280-rerunFGC1050.tar.gz
2020-08-26 18:04:07    8.4 GiB data/raw/2015-12-26-FGC1303.tar.gz
2020-08-26 18:20:31   16.3 GiB data/raw/2016-01-14-FGC1313.tar.gz
2020-08-26 18:26:28    1.7 KiB main/NOTES.md.tar.gz
2020-08-26 18:26:27   65.4 KiB main/dev.tar.gz
2020-08-26 18:26:29    8.3 KiB main/run.tar.gz
2020-08-26 18:26:30  743 Bytes main/website.tar.gz
2020-08-26 18:38:01    1.8 GiB samples/dme_Aub_IP_WT_KC167_1.tar.gz
2020-08-26 18:43:23    3.0 GiB samples/dme_Aub_IP_WT_KC167_2.tar.gz
2020-08-26 18:51:51    6.9 GiB samples/dme_Aub_IP_yw_ov_1.tar.gz
2020-08-26 19:02:08    4.2 GiB samples/dme_Piwi_IP_WT_KC167_1.tar.gz
2020-08-26 19:11:27    5.0 GiB samples/dme_Piwi_IP_yw_ov_2.tar.gz
2020-08-26 19:14:38  859.3 MiB samples/dme_RNASeq_KC167_Cherbas1.tar.gz
2020-08-26 18:26:21  599 Bytes sra/SRA_metadata.csv.tar.gz
2020-08-26 18:26:16  306 Bytes sra/dme_Aub_IP_WT_KC167.fastq.gz.tar.gz
2020-08-26 18:26:17  306 Bytes sra/dme_Piwi_IP_WT_KC167.fastq.gz.tar.gz
2020-08-26 18:26:18  300 Bytes sra/dme_Piwi_IP_yw_ov.fastq.gz.tar.gz
2020-08-26 18:26:19    1.4 KiB sra/kc167_biosamples.csv.tar.gz
manolis-flyrk
2020-08-31 14:30:11  105.5 MiB analysis/compare_reads.tar.gz
2020-08-31 14:30:18  530.7 KiB analysis/counts_on_transposons.tar.gz
2020-08-31 14:30:20    1.9 MiB analysis/distribution_on_genic_elements.tar.gz
2020-08-31 14:31:00  253.6 MiB analysis/expression.tar.gz
2020-08-31 14:31:08  242.5 KiB analysis/genomic_distribution.tar.gz
2020-08-31 14:31:11  221.0 KiB analysis/nt_composition.tar.gz
2020-08-31 14:31:27   28.9 MiB analysis/relative-pos-distro.tar.gz
2020-08-31 14:34:59  325.8 MiB analysis/represented_pirnas.tar.gz
2020-08-31 14:35:08    2.7 MiB analysis/size_diff.tar.gz
2020-08-31 14:35:11  422.9 KiB analysis/size_distribution.tar.gz
2020-08-31 14:39:06    2.1 GiB data/dm3.tar.gz
2020-08-31 14:45:07    5.7 GiB data/external.tar.gz
2020-08-31 13:19:49    2.1 GiB data/raw/2015-03-17-FGC1050.tar.gz
2020-08-31 13:23:01    3.3 GiB data/raw/2015-11-20-FGC1280-rerunFGC1050.tar.gz
2020-08-31 13:30:21    8.4 GiB data/raw/2015-12-26-FGC1303.tar.gz
2020-08-31 13:34:51    2.2 GiB data/raw/2016-01-14-FGC1313.tar.gz
2020-08-31 13:45:23   12.9 GiB data/raw/2018-02-02-FGC1805.tar.gz
2020-08-31 14:47:09    6.1 MiB data/transposons.tar.gz
2020-08-31 14:17:56    1.7 KiB main/NOTES.md.tar.gz
2020-08-31 14:28:56  383 Bytes main/PARAMS.sh.tar.gz
2020-08-31 14:09:59   21.8 GiB main/deposit.tar.gz
2020-08-31 14:17:55   37.9 KiB main/dev.tar.gz
2020-08-31 14:25:45    8.5 GiB main/old.tar.gz
2020-08-31 14:28:58   43.4 KiB main/run.tar.gz
2020-08-31 14:28:59    1.1 KiB main/website.tar.gz
2020-08-31 14:50:22  131.9 MiB samples/dme_Ago3_IP_OR_ov_sato1.tar.gz
2020-08-31 14:53:39    2.6 GiB samples/dme_Ago3_IP_RK_ov_1.tar.gz
2020-08-31 15:06:13    3.2 GiB samples/dme_Ago3_IP_WT8_ov_1.tar.gz
2020-08-31 14:47:29  198.5 MiB samples/dme_Ago3_IP_aub_ov_sato1.tar.gz
2020-08-31 14:49:28    2.0 GiB samples/dme_Ago3_IP_csul_ov_1.tar.gz
2020-08-31 14:56:34    2.1 GiB samples/dme_Ago3_IP_tud-hete_ov_1.tar.gz
2020-08-31 14:58:52    1.8 GiB samples/dme_Ago3_IP_tud-homo_ov_1.tar.gz
2020-08-31 15:01:18    2.2 GiB samples/dme_Ago3_IP_w_ov_1.tar.gz
2020-08-31 15:11:45    4.2 GiB samples/dme_Ago3_IP_yw_ov_1.tar.gz
2020-08-31 15:17:14    1.4 GiB samples/dme_Aub_IP_RK_ov_1.tar.gz
2020-08-31 15:31:06    2.2 GiB samples/dme_Aub_IP_WT8_ov_1.tar.gz
2020-08-31 15:15:13    2.1 GiB samples/dme_Aub_IP_csul_ov_1.tar.gz
2020-08-31 15:19:48    2.2 GiB samples/dme_Aub_IP_tud-hete_ov_1.tar.gz
2020-08-31 15:22:46    2.2 GiB samples/dme_Aub_IP_tud-homo_ov_1.tar.gz
2020-08-31 15:25:40    2.3 GiB samples/dme_Aub_IP_tud_ov_1.tar.gz
2020-08-31 15:28:32    2.1 GiB samples/dme_Aub_IP_w_ov_1.tar.gz
2020-08-31 15:39:30    7.8 GiB samples/dme_Aub_IP_yw_ov_1.tar.gz
2020-08-31 16:08:10    6.3 GiB samples/dme_Piwi_IP_RK_ov_1.tar.gz
2020-08-31 16:11:40    1.3 GiB samples/dme_Piwi_IP_RK_ov_2.tar.gz
2020-08-31 16:14:03    1.5 GiB samples/dme_Piwi_IP_WT8_ov_1.tar.gz
2020-08-31 15:57:28    8.1 GiB samples/dme_Piwi_IP_aub_ov_1.tar.gz
2020-08-31 16:17:33    3.0 GiB samples/dme_Piwi_IP_yw_ov_1.tar.gz
2020-08-31 16:25:36    5.9 GiB samples/dme_Piwi_IP_yw_ov_2.tar.gz
manolis-humanhri
2020-09-01 02:00:31  660.4 KiB analysis/genomic-distro.tar.gz
2020-09-01 02:00:35  283 Bytes data/hg38.tar.gz
2020-09-01 01:43:05    2.8 GiB data/raw/riboseq.tar.gz
2020-09-01 01:54:53   14.9 GiB data/raw/rnaseq.tar.gz
2020-09-01 02:00:26  629 Bytes main/PARAMS.sh.tar.gz
2020-09-01 02:00:25   19.6 KiB main/dev.tar.gz
2020-09-01 02:00:27    2.6 KiB main/run.tar.gz
2020-09-01 02:59:09   48.5 GiB samples/hsa.RNASeq.HUDEP2.diff.1.tar.gz
2020-09-01 03:51:01   41.5 GiB samples/hsa.RNASeq.HUDEP2.undiff.1.tar.gz
2020-09-01 02:00:58  199.8 MiB samples/hsa.RiboSeq.HUDEP2.both.1.tar.gz
2020-09-01 02:03:19    2.3 GiB samples/hsa.RiboSeq.HUDEP2.diff.1.tar.gz
2020-09-01 02:06:05    2.0 GiB samples/hsa.RiboSeq.HUDEP2.undiff.1.tar.gz
manolis-mousefus
2020-08-31 17:29:47  287.6 KiB analysis/barplots_with_points.tar.gz
2020-08-31 17:30:47  326.2 MiB analysis/clipseq.tar.gz
2020-08-31 17:30:57    4.6 MiB analysis/cluster_reads.tar.gz
2020-08-31 17:31:15  124.8 MiB analysis/comparisons.tar.gz
2020-08-31 17:31:20  107.3 KiB analysis/distribution_on_genic_parts.tar.gz
2020-08-31 17:32:31  735.9 MiB analysis/expression.tar.gz
2020-08-31 17:32:48   73.3 KiB analysis/genomic_distribution.tar.gz
2020-08-31 17:32:50  826.6 KiB analysis/nmer_enrichment.tar.gz
2020-08-31 17:53:27   10.0 GiB analysis/old.tar.gz
2020-08-31 17:57:04   72.2 KiB analysis/size_distribution_of_alignment_gaps.tar.gz
2020-08-31 17:57:28  126.7 MiB analysis/translation.tar.gz
2020-08-31 17:57:32   13.7 KiB analysis/utr3_effect.tar.gz
2020-08-31 18:41:30   57.9 GiB data/external_samples.tar.gz
2020-08-31 19:19:15   11.4 GiB data/mm9.tar.gz
2020-08-31 16:30:09    3.1 GiB data/raw/20130820_FGC0512.tar.gz
2020-08-31 16:43:02   15.6 GiB data/raw/20130923_FGC0553.tar.gz
2020-08-31 16:59:07   14.4 GiB data/raw/20150417_Tadashi.tar.gz
2020-09-01 01:40:25  435 Bytes data/samples-unused/README.tar.gz
2020-09-01 01:39:00  304.0 MiB data/samples-unused/mmu_FUS_RNASeq_hFUSR495X_1.tar.gz
2020-09-01 01:39:58    1.2 GiB data/samples-unused/mmu_FUS_RNASeq_hFUSWT_1.tar.gz
2020-08-31 19:36:14   11.2 GiB data/samples/mmu_FUS_CLIP_1.tar.gz
2020-08-31 19:52:10   11.0 GiB data/samples/mmu_FUS_CLIP_2.tar.gz
2020-08-31 20:01:55    4.9 GiB data/samples/mmu_FUS_CLIP_hFUSR495X_1.tar.gz
2020-08-31 20:11:27    6.6 GiB data/samples/mmu_FUS_CLIP_hFUSWT_1.tar.gz
2020-08-31 21:04:44   13.1 GiB data/samples/mmu_FUS_RNASeq_Ctrl_1.tar.gz
2020-08-31 21:53:02   12.7 GiB data/samples/mmu_FUS_RNASeq_Ctrl_2.tar.gz
2020-09-01 01:08:58    5.7 GiB data/samples/mmu_FUS_RNASeq_KD_1.tar.gz
2020-09-01 01:15:29    5.5 GiB data/samples/mmu_FUS_RNASeq_KD_2.tar.gz
2020-09-01 01:20:43    4.5 GiB data/samples/mmu_FUS_RNASeq_KD_3.tar.gz
2020-09-01 01:26:13    5.2 GiB data/samples/mmu_FUS_RNASeq_WT_1.tar.gz
2020-09-01 01:32:48    5.2 GiB data/samples/mmu_FUS_RNASeq_WT_2.tar.gz
2020-09-01 01:37:20    4.0 GiB data/samples/mmu_FUS_RNASeq_WT_3.tar.gz
2020-08-31 22:41:13   11.0 GiB data/samples/mmu_FUS_RNASeq_hFUSR495X_2.tar.gz
2020-08-31 23:22:01   10.0 GiB data/samples/mmu_FUS_RNASeq_hFUSR495X_3.tar.gz
2020-09-01 00:07:18   10.5 GiB data/samples/mmu_FUS_RNASeq_hFUSWT_2.tar.gz
2020-09-01 01:00:20   11.2 GiB data/samples/mmu_FUS_RNASeq_hFUSWT_3.tar.gz
2020-08-31 20:16:15    2.1 GiB data/samples/mmu_FUS_RiboProf_CTRL_1.tar.gz
2020-08-31 20:19:11    2.0 GiB data/samples/mmu_FUS_RiboProf_hFUSR495X_1.tar.gz
2020-08-31 20:22:23    2.1 GiB data/samples/mmu_FUS_RiboProf_hFUSWT_1.tar.gz
2020-08-31 17:25:35   10.0 GiB main/OLD.tar.gz
2020-08-31 17:29:07    1.4 KiB main/README.md.tar.gz
2020-08-31 17:04:19   33.1 MiB main/dev.tar.gz
2020-08-31 17:04:22   18.4 MiB main/genoo.tar.gz
2020-08-31 17:29:08   36.5 KiB main/run.tar.gz
2020-08-31 17:29:35  121.0 MiB main/tools.tar.gz
2020-08-31 17:29:42    1.2 KiB main/website.tar.gz
manolis-ribothrypsis
2020-08-25 15:42:38  356.7 MiB analysis/codon-adaptation.tar.gz
2020-08-25 15:43:06  229.2 MiB analysis/dist-from-annot-ends.tar.gz
2020-08-25 15:47:32    1.9 GiB analysis/distro-on-meta-gene.tar.gz
2020-08-25 15:48:30   42.3 MiB analysis/gene-levels.tar.gz
2020-08-25 15:48:34   73.0 KiB analysis/genomic-distro.tar.gz
2020-08-25 15:48:41    6.4 MiB analysis/nt-composition.tar.gz
2020-08-25 15:50:28  704.8 MiB analysis/polya.tar.gz
2020-08-25 15:58:11  663.8 MiB analysis/primer_design.tar.gz
2020-08-25 15:58:39  125.9 MiB analysis/protein_levels.tar.gz
2020-08-25 15:58:44    2.3 MiB analysis/protein_vs_expression.tar.gz
2020-08-25 15:58:49    3.5 MiB analysis/rel-pos-distro.tar.gz
2020-08-25 15:58:53    4.2 MiB analysis/rel-pos-to-gquad.tar.gz
2020-08-25 15:58:45   72.1 KiB analysis/rel5-size-distro.tar.gz
2020-08-25 15:58:58    6.2 MiB analysis/size-distro.tar.gz
2020-08-25 15:59:02   10.5 KiB data/external.tar.gz
2020-08-25 15:59:03  277 Bytes data/hg19.tar.gz
2020-08-25 17:49:55   39.2 GiB data/hg38.tar.gz
2020-08-24 05:27:32    5.7 GiB data/minion/20180420_1610_RNA_Control.tar.gz
2020-08-24 05:30:11  727.3 MiB data/minion/20180601_1847_RNA_Control_RL3.tar.gz
2020-08-24 05:30:39  158.2 MiB data/minion/20180613_1856_hsa-dRNASeq-HeLa-Total-A3RL5-1.tar.gz
2020-08-24 05:58:52   27.5 GiB data/minion/20180620_1930_hsa-dRNASeq-HeLa-Total-REL3-1.tar.gz
2020-08-24 06:17:15    8.4 GiB data/minion/20190109_1933_hsa-dRNASeq-HeLa-Total-REL3-REL5-1.tar.gz
2020-08-24 10:55:04  331.6 GiB data/minion/20190304_2301_hsa-dRNASeq-HeLa-polyA-REL5-1.tar.gz
2020-08-24 18:26:31  337.7 GiB data/minion/20190409_1941_hsa-dRNASeq-HeLa-polyA-PNK-REL5-1.tar.gz
2020-08-24 22:53:45  128.7 GiB data/minion/20190419_dRNASeq-HeLa-polyA-ladder.tar.gz
2020-08-25 02:06:46  184.9 GiB data/minion/20190515-hsa.dRNASeq.HeLa.polyA.REL5.long.tar.gz
2020-08-25 04:58:57  145.5 GiB data/minion/20190531-hsa.dRNASeq.HeLa.polyA.REL5OH.long.tar.gz
2020-08-25 07:48:31  150.7 GiB data/minion/20190607-hsa.dRNASeq.HeLa.polyA.decap.REL5.long.tar.gz
2020-08-25 13:11:06  338.0 GiB data/minion/20190614-hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.tar.gz
2020-08-25 15:30:28   10.5 GiB data/minion/20190628-hsa.dRNASeq.HeLa.total.REL3.long.1.tar.gz
2020-08-25 15:34:13  832 Bytes data/minion/dev.tar.gz
2020-08-25 15:34:15  538 Bytes data/minion/notes.txt.tar.gz
2020-08-25 15:34:41  272.1 MiB data/minion/old.tar.gz
2020-08-25 18:08:29    1.0 GiB data/sc3.tar.gz
2020-08-25 18:13:02    1.9 GiB data/silva.tar.gz
2020-08-25 15:39:58  628 Bytes main/PARAMS.sh.tar.gz
2020-08-25 15:38:34    1.7 GiB main/bup.tar.gz
2020-08-25 15:39:28    9.5 MiB main/dev.tar.gz
2020-08-25 15:39:48  407.4 MiB main/notes.tar.gz
2020-08-25 15:40:02  104.5 KiB main/run.tar.gz
2020-08-25 18:28:21   15.7 GiB samples/hsa.Akron3Seq.HeLa.whole.1.tar.gz
2020-08-25 18:53:00   21.5 GiB samples/hsa.Akron3Seq.HeLa.whole.2.tar.gz
2020-08-25 19:21:07   21.7 GiB samples/hsa.Akron5Seq.HeLa.whole.2.tar.gz
2020-08-25 19:49:32   22.4 GiB samples/hsa.Akron5Seq.HeLa.whole.3.tar.gz
2020-08-25 20:16:46   20.8 GiB samples/hsa.Akron5Seq.HeLa.whole.4.tar.gz
2020-08-26 08:36:46   22.0 GiB samples/hsa.PARE.Hela.siGL2_siXRN1.1.tar.gz
2020-08-26 08:49:48    4.8 GiB samples/hsa.PARE.Hela.siGL2_siXRN1.2.tar.gz
2020-08-26 09:17:14   23.1 GiB samples/hsa.PARE.Hela.siSMG6_siXRN1.1.tar.gz
2020-08-26 09:52:03   26.4 GiB samples/hsa.PARE.Hela.siSMG6_siXRN1.2.tar.gz
2020-08-26 12:42:49   16.1 GiB samples/hsa.RNASeq.HeLa.async.1.tar.gz
2020-08-26 13:12:02   20.6 GiB samples/hsa.RNASeq.HeLa.async.2.tar.gz
2020-08-26 10:19:03   18.7 GiB samples/hsa.RiboSeq.HeLa.15_34.1.tar.gz
2020-08-26 10:42:51   18.4 GiB samples/hsa.RiboSeq.HeLa.15_34.2.tar.gz
2020-08-26 11:59:07    7.7 GiB samples/hsa.RiboSeq.HeLa.Gln_6hr.15_34.1.tar.gz
2020-08-26 12:09:36    7.9 GiB samples/hsa.RiboSeq.HeLa.Gln_6hr.CHXTIG.15_34.1.tar.gz
2020-08-26 12:21:11    8.8 GiB samples/hsa.RiboSeq.HeLa.Gln_9hr.15_34.1.tar.gz
2020-08-26 11:34:42   49.1 GiB samples/hsa.RiboSeq.HeLa.async.2.tar.gz
2020-08-25 23:56:33   93.6 GiB samples/hsa.cDNASeq.CEPH1463.polyA.1.tar.gz
2020-08-26 03:36:13   88.7 GiB samples/hsa.dRNASeq.CEPH1463.polyA.1.tar.gz
2020-08-26 04:37:31   16.6 GiB samples/hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.1.tar.gz
2020-08-26 05:37:30   21.4 GiB samples/hsa.dRNASeq.HeLa.polyA.PNK.REL5.1.tar.gz
2020-08-26 06:34:10   24.9 GiB samples/hsa.dRNASeq.HeLa.polyA.REL5.1.tar.gz
2020-08-26 07:26:46   23.6 GiB samples/hsa.dRNASeq.HeLa.polyA.REL5.long.1.tar.gz
2020-08-26 08:05:56   19.0 GiB samples/hsa.dRNASeq.HeLa.polyA.REL5OH.long.1.tar.gz
2020-08-26 04:57:09    7.4 GiB samples/hsa.dRNASeq.HeLa.polyA.decap.REL5.long.1.tar.gz
2020-08-26 08:14:54    1.5 GiB samples/hsa.dRNASeq.HeLa.total.REL3.1.tar.gz
2020-08-26 08:16:07  640.4 MiB samples/hsa.dRNASeq.HeLa.total.REL3.long.1.tar.gz
2020-08-26 13:44:09    1.3 GiB samples/sc.ontRNASeq.polyA+.1.tar.gz
2020-08-26 13:48:50    3.1 GiB samples/sc.ontRNASeq.polyA+.2.tar.gz
2020-08-26 13:52:14    1.7 GiB samples/sc.ontRNASeq.polyA+.3.tar.gz
2020-08-26 13:56:15    2.5 GiB samples/sc.ontRNASeq.polyA+.4.tar.gz
2020-08-26 13:59:26    1.8 GiB samples/sc.ontRNASeq.polyA+.5.tar.gz
2020-08-26 13:36:45   16.2 GiB samples/sc.ontcDNASeq.polyA+.1.tar.gz
manolis-ribothrypsispirnas
2020-08-26 14:12:48    2.6 GiB analysis/dist-from-codon.tar.gz
2020-08-26 14:13:47    4.1 MiB analysis/distro-on-meta-precursors.tar.gz
2020-08-26 14:18:44    3.4 GiB analysis/map-on-precursors.tar.gz
2020-08-26 14:20:10    3.1 MiB analysis/nt-composition.tar.gz
2020-08-26 14:20:11  535.5 KiB analysis/orf-distro.tar.gz
2020-08-26 14:20:15    7.2 MiB analysis/orf-pred.tar.gz
2020-08-26 14:20:18    5.7 MiB analysis/relative-pos-distro.tar.gz
2020-08-26 14:37:48   20.4 GiB data/external.tar.gz
2020-08-26 15:20:50   23.4 GiB data/mm10.tar.gz
2020-08-26 14:00:17  637 Bytes main/PARAMS.sh.tar.gz
2020-08-26 14:00:16    2.7 MiB main/dev.tar.gz
2020-08-26 14:00:18   19.7 KiB main/run.tar.gz
2020-08-26 16:09:49   14.3 GiB samples/mmu.CLIP.MILI.MOV10L1_KO.high.1.tar.gz
2020-08-26 16:18:51    3.0 GiB samples/mmu.CLIP.MILI.MOV10L1_KO.low.1.tar.gz
2020-08-26 16:28:10    5.5 GiB samples/mmu.CLIP.MILI.MOV10L1_KO.low.2.tar.gz
2020-08-26 15:31:15    1.4 GiB samples/mmu.CLIP.MILI.large.1.A.tar.gz
2020-08-26 15:35:39    2.6 GiB samples/mmu.CLIP.MILI.large.1.B.tar.gz
2020-08-26 15:40:51    2.8 GiB samples/mmu.CLIP.MILI.large.2.A.tar.gz
2020-08-26 15:44:12    1.7 GiB samples/mmu.CLIP.MILI.large.2.B.tar.gz
2020-08-26 15:46:21 1012.6 MiB samples/mmu.CLIP.MILI.large.3.A.tar.gz
2020-08-26 16:33:00    1.9 GiB samples/mmu.CLIP.MILI.small.1.A.tar.gz
2020-08-26 16:37:16    2.3 GiB samples/mmu.CLIP.MILI.small.1.B.tar.gz
2020-08-26 17:42:38    8.9 GiB samples/mmu.Ribo.testis.wt.adult.1.tar.gz
2020-08-26 17:51:49    6.3 GiB samples/mmu.Ribo.testis.wt.adult.2.tar.gz
2020-08-26 17:04:25   28.4 GiB samples/mmu.g5RACE.testis.6mpn.polyA.1.tar.gz
2020-08-26 17:16:12    1.8 GiB samples/mmu.g5RACE.testis.RNF17+-.adult.MILI_IP.1.tar.gz
2020-08-26 17:18:16    1.6 GiB samples/mmu.g5RACE.testis.RNF17+-.adult.MIWI_IP.1.tar.gz
2020-08-26 17:30:19    9.0 GiB samples/mmu.g5RACE.testis.RNF17+-.adult.polyA.1.tar.gz
mourelatos-lab-general
panos-ago
2020-09-01 04:06:05  289 Bytes all/analysis.tar.gz
2020-09-01 04:30:20   16.0 GiB all/data.tar.gz
2020-09-01 04:36:09  286 Bytes all/run.tar.gz
2020-09-01 04:36:10  288 Bytes all/samples.tar.gz
panos-akron
2020-09-01 04:42:11   43.5 MiB all/GO_analysis.tar.gz
2020-09-01 04:42:16  585.9 KiB all/ORF_distro.tar.gz
2020-09-01 04:38:32  221.1 MiB all/aa_composition.tar.gz
2020-09-01 04:39:24  125.3 MiB all/codon_adaptation.tar.gz
2020-09-01 04:39:37    6.9 MiB all/codon_composition.tar.gz
2020-09-01 04:39:41    5.1 MiB all/coexist_G4_aa.tar.gz
2020-09-01 04:41:21    1.9 GiB all/dl_data.tar.gz
2020-09-01 04:42:14   29.7 KiB all/model_distances.tar.gz
2020-09-01 04:42:18   52.6 KiB all/ribothrypsis.tar.gz
2020-09-01 04:42:30   41.0 MiB all/sample_correlation.tar.gz
2020-09-01 04:45:43  311.0 MiB all/secondary_structure.tar.gz
2020-09-01 04:58:43    1.0 GiB all/seq_motif.tar.gz
2020-09-01 04:59:09    4.4 MiB all/stability.tar.gz
panos-chimericreadspaper
2020-08-29 21:57:18    6.6 GiB data/aub.tar.gz
2020-08-29 21:59:38  447 Bytes data/ddx3_1.tar.gz
2020-08-29 21:59:39  441 Bytes data/ddx3_2.tar.gz
2020-08-29 21:59:40  444 Bytes data/ddx3_3.tar.gz
2020-08-29 21:59:41  445 Bytes data/ddx3_4.tar.gz
2020-08-29 21:59:42  444 Bytes data/ddx3_5.tar.gz
2020-08-29 21:59:43  443 Bytes data/ddx3_6.tar.gz
2020-08-29 22:27:34   23.8 GiB data/genome.tar.gz
2020-08-29 22:52:06   16.4 GiB data/mov10L1.tar.gz
2020-08-29 22:59:59    1.5 GiB data/rnaseq_1.tar.gz
2020-08-29 23:11:34   19.6 KiB main/Log.out.tar.gz
2020-08-29 23:11:37   60.1 KiB main/SUBMISSION.tar.gz
2020-08-29 23:04:45   63.1 KiB main/aub1000test.pdf.tar.gz
2020-08-29 23:04:46   10.9 MiB main/bkp.wrong.pdf.tar.gz
2020-08-29 23:04:50   54.0 MiB main/dev.tar.gz
2020-08-29 23:11:30    4.5 MiB main/foo.pdf.tar.gz
2020-08-29 23:11:32    4.4 KiB main/foo.tab.tar.gz
2020-08-29 23:09:32    5.4 GiB main/foo.tar.gz
2020-08-29 23:11:29    3.2 KiB main/foo2.tab.tar.gz
2020-08-29 23:11:33  641 Bytes main/logfiles.tar.gz
2020-08-29 23:11:35    6.0 KiB main/run.tar.gz
2020-08-29 23:11:38    1.6 KiB main/text.txt.tar.gz
2020-08-29 23:00:36   10.9 KiB old-data/BKP1611-1517.tar.gz
2020-08-29 23:00:35   11.3 KiB old-data/BKP_1511-2300.tar.gz
2020-08-29 23:00:37  303 Bytes old-data/count_unique_fa.pl.tar.gz
2020-08-29 23:01:06   53.9 MiB old-data/dme_Aub_CLIP_yw_embr_0_2_H_1.notaligned.over35.fa.tar.gz
2020-08-29 23:01:22  152.8 MiB old-data/dme_Aub_CLIP_yw_embr_0_2_L_3.aligned.piRNA.fa.gz.tar.gz
2020-08-29 23:04:23  773.9 MiB old-data/reads.adtrim.align.sam.tar.gz
2020-08-29 23:04:41    1.3 KiB old-data/split_unmapped_reads.pl.tar.gz
2020-08-29 23:17:45    1.3 GiB results/aub_1.tar.gz
2020-08-29 23:20:35  388.6 MiB results/aub_1_new.tar.gz
2020-08-29 23:23:52  580.0 MiB results/aub_1_new_OLDCHIMERICREADS.tar.gz
2020-08-29 23:27:28  612.4 MiB results/aub_1_new_OLDCHIMERICREADS2.tar.gz
2020-08-29 23:36:00  689.5 MiB results/ddx3_1.tar.gz
2020-08-29 23:42:51  849.8 MiB results/ddx3_2.tar.gz
2020-08-29 23:45:32  359.1 MiB results/ddx3_3.tar.gz
2020-08-29 23:49:42  746.7 MiB results/ddx3_4.tar.gz
2020-08-29 23:56:30    1.1 GiB results/ddx3_5.tar.gz
2020-08-30 00:02:48    1.2 GiB results/ddx3_6.tar.gz
2020-08-30 00:03:35   79.0 MiB results/mov10L1_1.tar.gz
2020-08-30 00:28:23    6.7 GiB results/mov10L1_1_full.tar.gz
2020-08-30 00:38:39    1.7 GiB results/rnaseq_1.tar.gz
panos-ddx3
2020-09-02 07:23:23    6.4 MiB analysis/010_coverage_hiv.tar.gz
2020-09-02 07:23:27    5.6 MiB analysis/020_distribution_on_mrna.tar.gz
2020-09-02 07:24:13  153.0 MiB analysis/030_read_distance_from_start.tar.gz
2020-09-02 07:25:24  330.0 MiB analysis/040_generalstats.tar.gz
2020-09-02 07:25:32   37.8 KiB analysis/041_genomic_distribution_by_length.tar.gz
2020-09-02 07:25:34   85.7 KiB analysis/042_firstnt_by_length.tar.gz
2020-09-02 07:25:35   34.2 KiB analysis/050_reads_distance_to_pos.tar.gz
2020-09-02 07:25:36    2.9 KiB analysis/060_counts_on_genome_hiv.tar.gz
2020-09-02 07:26:42  314.3 MiB analysis/070_counts_per_gene.tar.gz
2020-09-02 07:26:51    3.5 MiB analysis/080_secondary_structure.tar.gz
2020-09-02 07:28:41  262.3 MiB analysis/090_chimericjunctions.tar.gz
2020-09-02 07:33:02    1.5 GiB analysis/100_normalized_average_tracks.tar.gz
2020-09-02 07:34:04  126.2 MiB analysis/110_clipper_peaks.tar.gz
2020-09-02 07:37:01    1.4 GiB analysis/120_coverage_per_transcript.tar.gz
2020-09-02 19:56:05   12.1 MiB data/annotation.tar.gz
2020-09-02 21:33:55   72.1 GiB data/genome.tar.gz
2020-09-02 22:29:51   24.2 GiB data/hg19.tar.gz
2020-09-02 04:48:32   24.1 GiB data/internal/20170505_FGC1636_RNASeq_8E5.tar.gz
2020-09-02 04:57:57    1.3 GiB data/internal/20170515_FGC1646_chimCLIP_8E5.tar.gz
2020-09-02 05:08:53   14.2 GiB data/internal/20170609_FGC1662_chimCLIP_8E5.tar.gz
2020-09-02 05:35:52   30.2 GiB data/internal/20170619_FGC1668_m6aSeq_8e5.tar.gz
2020-09-02 06:11:09   34.4 GiB data/internal/20170728_FGC1689_Eif3andRNASeq.tar.gz
2020-09-02 06:49:24   34.0 GiB data/internal/20170822_FGC1695_RNASeq.tar.gz
2020-09-02 22:40:59  372.2 MiB data/secondary_structure.tar.gz
2020-09-02 07:20:50  229.8 KiB main/Log.out.tar.gz
2020-09-02 07:20:51  392 Bytes main/PARAMS.sh.tar.gz
2020-09-02 07:20:48    3.2 KiB main/dev.tar.gz
2020-09-02 07:20:52   10.5 KiB main/run.tar.gz
2020-09-02 07:22:45  898.2 MiB main/tools.tar.gz
2020-09-02 07:23:13  108.7 MiB main/website.tar.gz
2020-09-02 07:14:46   17.0 GiB raw/17102016_hsa_DDX3X_8E5_untreated.tar.gz
2020-09-02 07:45:16    2.3 GiB samples/hsa_DDX3X_8E5_untreated_1.tar.gz
2020-09-02 07:47:48 1023.0 MiB samples/hsa_DDX3X_8E5_untreated_1_rerun01.tar.gz
2020-09-02 07:53:31    1.6 GiB samples/hsa_DDX3X_8E5_untreated_2.tar.gz
2020-09-02 07:55:48  822.4 MiB samples/hsa_DDX3X_8E5_untreated_2_rerun01.tar.gz
2020-09-02 07:58:15  620.2 MiB samples/hsa_DDX3X_8E5_untreated_3.tar.gz
2020-09-02 07:59:15  339.7 MiB samples/hsa_DDX3X_8E5_untreated_3_rerun01.tar.gz
2020-09-02 08:03:44    1.3 GiB samples/hsa_DDX3X_8E5_untreated_4.tar.gz
2020-09-02 08:05:35  689.2 MiB samples/hsa_DDX3X_8E5_untreated_4_rerun01.tar.gz
2020-09-02 08:12:34    2.0 GiB samples/hsa_DDX3X_8E5_untreated_5.tar.gz
2020-09-02 08:15:17    1.0 GiB samples/hsa_DDX3X_8E5_untreated_5_rerun01.tar.gz
2020-09-02 08:23:04    2.3 GiB samples/hsa_DDX3X_8E5_untreated_6.tar.gz
2020-09-02 08:26:08    1.1 GiB samples/hsa_DDX3X_8E5_untreated_6_rerun01.tar.gz
2020-09-02 09:33:53    1.4 GiB samples/hsa_DDX3X_chimCLIP_RtcBminus.tar.gz
2020-09-02 09:37:00    2.1 GiB samples/hsa_DDX3X_chimCLIP_RtcBplus.tar.gz
2020-09-02 09:01:26   34.7 GiB samples/hsa_DDX3X_chimCLIP_rerun01_RtcBminus.tar.gz
2020-09-02 09:27:13   13.8 GiB samples/hsa_DDX3X_chimCLIP_rerun01_RtcBplus.tar.gz
2020-09-02 09:52:22   19.2 GiB samples/hsa_Eif3d_CLIP_DDX3-KD_1.tar.gz
2020-09-02 10:16:58   24.2 GiB samples/hsa_Eif3d_CLIP_mock-KD_1.tar.gz
2020-09-02 10:54:14   29.5 GiB samples/hsa_IL7_SQV.tar.gz
2020-09-02 11:32:12   29.6 GiB samples/hsa_IL7_SQV_allspliced.tar.gz
2020-09-02 14:47:06   28.6 GiB samples/hsa_RALT_Untreated.tar.gz
2020-09-02 15:23:36   28.6 GiB samples/hsa_RALT_Untreated_allspliced.tar.gz
2020-09-02 16:21:31   48.7 GiB samples/hsa_RNASeq_8E5_1.tar.gz
2020-09-02 17:22:55   47.1 GiB samples/hsa_RNASeq_8E5_2.tar.gz
2020-09-02 18:09:10   27.3 GiB samples/hsa_RNASeq_DDX3X-KD_1.tar.gz
2020-09-02 18:43:50   24.9 GiB samples/hsa_RNASeq_mock-KD_1.tar.gz
2020-09-02 19:15:01   25.1 GiB samples/hsa_SQV_Untreated.tar.gz
2020-09-02 19:47:04   25.1 GiB samples/hsa_SQV_Untreated_allspliced.tar.gz
2020-09-02 12:31:54   50.8 GiB samples/hsa_m6aSeq_RibominusRNAeluted_8E5_1.tar.gz
2020-09-02 13:19:11   34.9 GiB samples/hsa_m6aSeq_RibominusRNAextracted_8E5_1.tar.gz
2020-09-02 13:50:19   20.2 GiB samples/hsa_m6aSeq_TotalRNAeluted_8E5_1.tar.gz
2020-09-02 14:13:51   17.5 GiB samples/hsa_m6aSeq_TotalRNAextracted_8E5_1.tar.gz
panos-jwyg-mov10clip
2020-09-01 19:18:09   16.0 GiB data/FGC1473_s_5.tar.gz
2020-09-01 19:06:03   61.4 MiB data/annotation.tar.gz
2020-09-01 19:47:40   21.6 GiB data/genome.tar.gz
2020-09-01 19:55:19   32.1 KiB main/010.genomic_distribution.tar.gz
2020-09-01 19:55:21    1.9 MiB main/020.bins_gene_distro.tar.gz
2020-09-01 19:55:32   49.4 MiB main/030.bound_genes.tar.gz
2020-09-01 19:55:48   67.8 MiB main/040.clipseqtools.tar.gz
2020-09-01 19:55:51   61.4 KiB main/050.firstnt_bysize.tar.gz
2020-09-01 19:55:52   46.6 KiB main/060_numberofmappings_bysize.tar.gz
2020-09-01 19:56:16  120.0 MiB main/070_externalsamples.tar.gz
2020-09-01 19:56:20  155.4 KiB main/080_chrMreads.tar.gz
2020-09-01 19:56:23   11.4 MiB main/090_Comparison_CLIP_RNASeq.tar.gz
2020-09-01 19:56:24  250.8 KiB main/091_GO_CLIPRNASeq.tar.gz
2020-09-01 19:56:30   24.8 MiB main/100_LINE_align.tar.gz
2020-09-02 02:44:14  252.6 GiB main/external.tar.gz
2020-09-02 04:13:28  262.2 MiB main/mmu_mov10_1.tar.gz
2020-09-02 04:14:20  219.2 MiB main/mmu_mov10_2.tar.gz
2020-09-02 04:15:09  221.5 MiB main/mmu_mov10_3.tar.gz
2020-09-02 04:15:56  199.6 MiB main/mmu_mov10_4.tar.gz
panos-ke-mov10clip
2020-09-02 04:16:19    3.3 MiB all/data.tar.gz
2020-09-02 04:28:11    9.2 GiB all/tracks.tar.gz
2020-09-02 04:31:25  988 Bytes all/website.tar.gz
panos-m1apeaks
2020-09-02 04:31:35   33.5 KiB all/GSE73941_WT1.macs_peaks.bed.tar.gz
2020-09-02 04:31:36   55.4 KiB all/GSE73941_WT1.macs_peaks.txt.tar.gz
2020-09-02 04:31:37   53.3 KiB all/GSE73941_WT2.macs_peaks.bed.tar.gz
2020-09-02 04:31:38   86.9 KiB all/GSE73941_WT2.macs_peaks.txt.tar.gz
2020-09-02 04:31:34  987 Bytes all/exonic_to_absolute.pl.tar.gz
2020-09-02 04:31:42    7.5 MiB all/refseq_hg19.gtf.tar.gz
panos-miwi
2020-09-01 07:57:24   12.4 GiB analysis/03-in-progress-_-target_prediction.tar.gz
2020-09-01 08:01:48    9.1 MiB analysis/04-inprog-miwi_targeting_spermiogenic_vs_chromatoid_body.tar.gz
2020-09-01 08:01:50    2.0 MiB analysis/cb_vs_roundsp.tar.gz
2020-09-01 08:04:06  362.2 MiB analysis/chimeric.tar.gz
2020-09-01 08:04:35    1.8 MiB analysis/chimeric_binding_rules.tar.gz
2020-09-01 08:04:36   44.1 KiB analysis/chimeric_read_composition.tar.gz
2020-09-01 08:04:38    1.0 MiB analysis/define_spermiogenic.tar.gz
2020-09-01 08:04:50   17.4 MiB analysis/pcr_barcode_counts.tar.gz
2020-09-01 08:04:53   95.7 KiB analysis/reads_per_iph.tar.gz
2020-09-01 08:05:07   66.2 MiB analysis/reads_per_transcript.tar.gz
2020-09-01 08:05:13   18.7 MiB analysis/targeting_categories.tar.gz
2020-09-01 08:07:23    1.5 GiB analysis/transcript_quantification.tar.gz
2020-09-01 06:08:56   25.9 GiB data/internal/20170503_FGC1635_PchRnd_MiwiCLIP.tar.gz
2020-09-01 06:18:17    1.0 KiB main/Notes.txt.tar.gz
2020-09-01 06:18:19  392 Bytes main/PARAMS.sh.tar.gz
2020-09-01 06:18:16    5.7 MiB main/dev.tar.gz
2020-09-01 06:18:21   27.1 KiB main/run.tar.gz
2020-09-01 06:18:23  927 Bytes main/website.tar.gz
2020-09-01 09:34:54   25.4 GiB samples/mmu.CLIP.MIWI.pachytene.1.tar.gz
2020-09-01 10:36:42   40.6 GiB samples/mmu.CLIP.MIWI.roundsp.1.tar.gz
2020-09-01 08:11:45    2.7 GiB samples/mmu_CLIP_MIWI_1_smallC.tar.gz
2020-09-01 08:31:54    5.8 GiB samples/mmu_CLIP_MIWI_2_largeC.tar.gz
2020-09-01 08:47:23    3.9 GiB samples/mmu_CLIP_MIWI_6_largeA.tar.gz
2020-09-01 09:01:29    3.7 GiB samples/mmu_CLIP_MIWI_8_largeB.tar.gz
2020-09-01 10:55:21    3.2 GiB samples/mmu_RNASeq_AdultTestis_S6.tar.gz
2020-09-01 11:00:26    2.8 GiB samples/mmu_RNASeq_AdultTestis_S7.tar.gz
2020-09-01 11:07:00    4.1 GiB samples/mmu_RNASeq_MIWI_1_CTRL.tar.gz
2020-09-01 11:20:03    8.2 GiB samples/mmu_RNASeq_MIWI_1_KO.tar.gz
2020-09-01 11:26:10    2.4 GiB samples/mmu_RNASeq_MIWI_2_CTRL.tar.gz
2020-09-01 11:31:23    3.4 GiB samples/mmu_RNASeq_MIWI_2_KO.tar.gz
2020-09-01 11:35:30    2.3 GiB samples/mmu_RNASeq_MIWI_3_KO.tar.gz
2020-09-01 12:31:43   49.6 GiB samples/mmu_RNASeq_MOV10L1_Adult_testis_WT_1.tar.gz
2020-09-01 14:01:41   57.9 GiB samples/mmu_RNASeq_MOV10L1_PCTN_Adult_WT_1.tar.gz
2020-09-01 15:24:42   50.1 GiB samples/mmu_RNASeq_MOV10L1_RND_Adult_KO_1.tar.gz
2020-09-01 16:47:33   52.2 GiB samples/mmu_RNASeq_MOV10L1_RND_Adult_WT_1.tar.gz
2020-09-01 17:08:56    2.3 GiB samples/mmu_RNASeq_PreAdultTestis_14DTestis_S2.tar.gz
2020-09-01 17:16:58    1.9 GiB samples/mmu_RNASeq_PreAdultTestis_21DTestis_S5.tar.gz
2020-09-01 17:20:25    1.9 GiB samples/mmu_RNASeq_PreAdultTestis_30DTestis_S5.tar.gz
2020-09-01 17:24:38    2.6 GiB samples/mmu_RNASeq_PreAdultTestis_30DTestis_S6.tar.gz
2020-09-01 17:26:19  609.4 MiB samples/mmu_RNASeq_PreAdultTestis_6DTestis_S1.tar.gz
2020-09-01 17:27:10  574.5 MiB samples/mmu_RNASeq_PreAdultTestis_6DTestis_S2.tar.gz
panos-simulation
2020-09-01 05:38:04    2.0 KiB all/GenSim.tar.gz
2020-09-01 05:38:07  369 Bytes all/PARAMS.sh.tar.gz
2020-09-01 04:59:38   58.9 MiB all/analysis.tar.gz
2020-09-01 05:37:55  406.1 KiB all/data.1000.seq.tar.gz
2020-09-01 05:29:23   23.9 GiB all/data.tar.gz
2020-09-01 05:37:59   18.6 KiB all/dev.tar.gz
2020-09-01 05:38:01    2.1 KiB all/foo.fa.tar.gz
2020-09-01 05:38:02  276 Bytes all/foo.tab.tar.gz
2020-09-01 05:38:06  878 Bytes all/log.txt.tar.gz
2020-09-01 05:38:10    2.3 KiB all/run.tar.gz
2020-09-01 05:40:20  405.5 MiB all/samples.tar.gz
panos-starchimeric
2020-08-29 21:44:04    3.5 KiB all/Log.out.tar.gz
2020-08-29 21:38:07  307 Bytes all/analysis.tar.gz
2020-08-29 21:42:39    3.1 GiB all/data.tar.gz
2020-08-29 21:44:03  298 Bytes all/dev.tar.gz
2020-08-29 21:44:05  879 Bytes all/run.tar.gz
panos-tools
2020-08-29 04:30:02   10.9 KiB all/bed_to_sqlite.tar.gz
2020-08-29 04:30:03  594 Bytes all/check_perlmodule_version.tar.gz
2020-08-29 04:30:04    1.1 KiB all/counts-to-rpkm.tar.gz
2020-08-29 04:30:06   12.7 KiB all/fasta-to-json.tar.gz
2020-08-29 04:30:08   10.8 KiB all/filter-table-by-value.tar.gz
2020-08-29 04:30:07  581 Bytes all/filter_fastq_bysize.tar.gz
2020-08-29 04:30:09   13.3 KiB all/fold-fasta.tar.gz
2020-08-29 04:30:10  703 Bytes all/gtf_to_length.tar.gz
2020-08-29 04:30:12   21.6 KiB all/join_tables.tar.gz
2020-08-29 04:30:13    9.7 KiB all/paste-table-col.tar.gz
2020-08-29 04:30:14   14.9 KiB all/sam-to-collapsed.tar.gz
2020-08-29 04:30:15   13.0 KiB all/sam_to_sqlite.tar.gz
