2020-08-31 17:29:47     294453 analysis/barplots_with_points.tar.gz
2020-08-31 17:30:47  342023733 analysis/clipseq.tar.gz
2020-08-31 17:30:57    4783476 analysis/cluster_reads.tar.gz
2020-08-31 17:31:15  130894372 analysis/comparisons.tar.gz
2020-08-31 17:31:20     109925 analysis/distribution_on_genic_parts.tar.gz
2020-08-31 17:32:31  771676081 analysis/expression.tar.gz
2020-08-31 17:32:48      75029 analysis/genomic_distribution.tar.gz
2020-08-31 17:32:50     846480 analysis/nmer_enrichment.tar.gz
2020-08-31 17:53:27 10718835276 analysis/old.tar.gz
2020-08-31 17:57:04      73955 analysis/size_distribution_of_alignment_gaps.tar.gz
2020-08-31 17:57:28  132842270 analysis/translation.tar.gz
2020-08-31 17:57:32      14049 analysis/utr3_effect.tar.gz
2020-08-31 18:41:30 62152728909 data/external_samples.tar.gz
2020-08-31 19:19:15 12240952078 data/mm9.tar.gz
2020-08-31 16:30:09 3300860594 data/raw/20130820_FGC0512.tar.gz
2020-08-31 16:43:02 16801700897 data/raw/20130923_FGC0553.tar.gz
2020-08-31 16:59:07 15452223978 data/raw/20150417_Tadashi.tar.gz
2020-09-01 01:40:25        435 data/samples-unused/README.tar.gz
2020-09-01 01:39:00  318816185 data/samples-unused/mmu_FUS_RNASeq_hFUSR495X_1.tar.gz
2020-09-01 01:39:58 1293943604 data/samples-unused/mmu_FUS_RNASeq_hFUSWT_1.tar.gz
2020-08-31 19:36:14 11993298044 data/samples/mmu_FUS_CLIP_1.tar.gz
2020-08-31 19:52:10 11761087458 data/samples/mmu_FUS_CLIP_2.tar.gz
2020-08-31 20:01:55 5301477035 data/samples/mmu_FUS_CLIP_hFUSR495X_1.tar.gz
2020-08-31 20:11:27 7057137190 data/samples/mmu_FUS_CLIP_hFUSWT_1.tar.gz
2020-08-31 21:04:44 14079773326 data/samples/mmu_FUS_RNASeq_Ctrl_1.tar.gz
2020-08-31 21:53:02 13642212305 data/samples/mmu_FUS_RNASeq_Ctrl_2.tar.gz
2020-09-01 01:08:58 6120136377 data/samples/mmu_FUS_RNASeq_KD_1.tar.gz
2020-09-01 01:15:29 5862067128 data/samples/mmu_FUS_RNASeq_KD_2.tar.gz
2020-09-01 01:20:43 4813581021 data/samples/mmu_FUS_RNASeq_KD_3.tar.gz
2020-09-01 01:26:13 5613764811 data/samples/mmu_FUS_RNASeq_WT_1.tar.gz
2020-09-01 01:32:48 5587386275 data/samples/mmu_FUS_RNASeq_WT_2.tar.gz
2020-09-01 01:37:20 4254237542 data/samples/mmu_FUS_RNASeq_WT_3.tar.gz
2020-08-31 22:41:13 11857201729 data/samples/mmu_FUS_RNASeq_hFUSR495X_2.tar.gz
2020-08-31 23:22:01 10694828934 data/samples/mmu_FUS_RNASeq_hFUSR495X_3.tar.gz
2020-09-01 00:07:18 11237204941 data/samples/mmu_FUS_RNASeq_hFUSWT_2.tar.gz
2020-09-01 01:00:20 12048826083 data/samples/mmu_FUS_RNASeq_hFUSWT_3.tar.gz
2020-08-31 20:16:15 2259028980 data/samples/mmu_FUS_RiboProf_CTRL_1.tar.gz
2020-08-31 20:19:11 2110783574 data/samples/mmu_FUS_RiboProf_hFUSR495X_1.tar.gz
2020-08-31 20:22:23 2305633168 data/samples/mmu_FUS_RiboProf_hFUSWT_1.tar.gz
2020-08-31 17:25:35 10772063137 main/OLD.tar.gz
2020-08-31 17:29:07       1393 main/README.md.tar.gz
2020-08-31 17:04:19   34739759 main/dev.tar.gz
2020-08-31 17:04:22   19263595 main/genoo.tar.gz
2020-08-31 17:29:08      37347 main/run.tar.gz
2020-08-31 17:29:35  126862120 main/tools.tar.gz
2020-08-31 17:29:42       1252 main/website.tar.gz
2020-09-01 01:40:26      16317 manolis-mousefus.s3-backup-manifest.log
2020-09-01 01:40:27       8301 s3-sync-general.sh
