2020-09-01 07:57:24 13336538514 analysis/03-in-progress-_-target_prediction.tar.gz
2020-09-01 08:01:48    9533841 analysis/04-inprog-miwi_targeting_spermiogenic_vs_chromatoid_body.tar.gz
2020-09-01 08:01:50    2082516 analysis/cb_vs_roundsp.tar.gz
2020-09-01 08:04:06  379766067 analysis/chimeric.tar.gz
2020-09-01 08:04:35    1885925 analysis/chimeric_binding_rules.tar.gz
2020-09-01 08:04:36      45156 analysis/chimeric_read_composition.tar.gz
2020-09-01 08:04:38    1081535 analysis/define_spermiogenic.tar.gz
2020-09-01 08:04:50   18194724 analysis/pcr_barcode_counts.tar.gz
2020-09-01 08:04:53      97993 analysis/reads_per_iph.tar.gz
2020-09-01 08:05:07   69454861 analysis/reads_per_transcript.tar.gz
2020-09-01 08:05:13   19603909 analysis/targeting_categories.tar.gz
2020-09-01 08:07:23 1642434957 analysis/transcript_quantification.tar.gz
2020-09-01 06:08:56 27795315386 data/internal/20170503_FGC1635_PchRnd_MiwiCLIP.tar.gz
2020-09-01 06:18:17       1071 main/Notes.txt.tar.gz
2020-09-01 06:18:19        392 main/PARAMS.sh.tar.gz
2020-09-01 06:18:16    5961705 main/dev.tar.gz
2020-09-01 06:18:21      27767 main/run.tar.gz
2020-09-01 06:18:23        927 main/website.tar.gz
2020-09-01 19:05:41      27503 panos-miwi.s3-backup-manifest.log
2020-09-01 19:05:42       8643 s3-sync-general.sh
2020-09-01 09:34:54 27301849153 samples/mmu.CLIP.MIWI.pachytene.1.tar.gz
2020-09-01 10:36:42 43640415772 samples/mmu.CLIP.MIWI.roundsp.1.tar.gz
2020-09-01 08:11:45 2922257283 samples/mmu_CLIP_MIWI_1_smallC.tar.gz
2020-09-01 08:31:54 6252355172 samples/mmu_CLIP_MIWI_2_largeC.tar.gz
2020-09-01 08:47:23 4206039981 samples/mmu_CLIP_MIWI_6_largeA.tar.gz
2020-09-01 09:01:29 3928521285 samples/mmu_CLIP_MIWI_8_largeB.tar.gz
2020-09-01 10:55:21 3462650229 samples/mmu_RNASeq_AdultTestis_S6.tar.gz
2020-09-01 11:00:26 2957730559 samples/mmu_RNASeq_AdultTestis_S7.tar.gz
2020-09-01 11:07:00 4455045625 samples/mmu_RNASeq_MIWI_1_CTRL.tar.gz
2020-09-01 11:20:03 8793095677 samples/mmu_RNASeq_MIWI_1_KO.tar.gz
2020-09-01 11:26:10 2551558619 samples/mmu_RNASeq_MIWI_2_CTRL.tar.gz
2020-09-01 11:31:23 3647992458 samples/mmu_RNASeq_MIWI_2_KO.tar.gz
2020-09-01 11:35:30 2470868200 samples/mmu_RNASeq_MIWI_3_KO.tar.gz
2020-09-01 12:31:43 53296823965 samples/mmu_RNASeq_MOV10L1_Adult_testis_WT_1.tar.gz
2020-09-01 14:01:41 62186992616 samples/mmu_RNASeq_MOV10L1_PCTN_Adult_WT_1.tar.gz
2020-09-01 15:24:42 53767220276 samples/mmu_RNASeq_MOV10L1_RND_Adult_KO_1.tar.gz
2020-09-01 16:47:33 56085527836 samples/mmu_RNASeq_MOV10L1_RND_Adult_WT_1.tar.gz
2020-09-01 17:08:56 2473651006 samples/mmu_RNASeq_PreAdultTestis_14DTestis_S2.tar.gz
2020-09-01 17:11:10 1069197875 samples/mmu_RNASeq_PreAdultTestis_14DTestis_S3.tar.gz
2020-09-01 17:13:59 1994343615 samples/mmu_RNASeq_PreAdultTestis_21DTestis_S3.tar.gz
2020-09-01 17:16:58 2017153075 samples/mmu_RNASeq_PreAdultTestis_21DTestis_S5.tar.gz
2020-09-01 17:20:25 2038708389 samples/mmu_RNASeq_PreAdultTestis_30DTestis_S5.tar.gz
2020-09-01 17:24:38 2836000335 samples/mmu_RNASeq_PreAdultTestis_30DTestis_S6.tar.gz
2020-09-01 17:26:19  638992079 samples/mmu_RNASeq_PreAdultTestis_6DTestis_S1.tar.gz
2020-09-01 17:27:10  602452351 samples/mmu_RNASeq_PreAdultTestis_6DTestis_S2.tar.gz
