/home/joppelt/projects/old
pipelines
/home/joppelt/projects/other
ribothrypsis_pirnas
/home/joppelt/projects/pirna_mouse
analysis
data
dev
git.run
index.html
PARAMS.sh
run
samples
trash
gene-ontology
index.html
nucl-composition
pirna-clusters
pirna-distro
qc-general
qc-riboseq
riboseq-distro
riboseq-occupancy
index.html
mmu.RIBOSeq.Het.1
mmu.RIBOSeq.Het.2
mmu.RIBOSeq.RK.1
mmu.RIBOSeq.RK.2
mmu.RNASeq.Het.1
mmu.RNASeq.Het.2
mmu.RNASeq.RK.1
mmu.RNASeq.RK.2
mmu.sRNASeq.Mili.Het.1
mmu.sRNASeq.Mili.RK.1
mmu.sRNASeq.Miwi.Het.1
mmu.sRNASeq.Miwi.RK.1
README.txt
run.sh
tracks
external
git.run
illumina
index.html
mm10
other
silva
/home/joppelt/projects/ribothrypsis
analysis
data
data_mns
dev
git.run
PARAMS.sh
run
samples
adapters
degradation-levels
dist-from-annot
dist-from-annot-ends
distro-on-meta-gene
gene-levels
gene-ontology
genomic-distro
index.html
isoforms
nt-composition
old
other
polya-len
primer_design
protein-levels
qc-general
rel5-size-distro
rel-pos-distro
rel-pos-to-gquad
riboseq-distro
size-distro
spikein
transcript-coverage
ath.dRNASeq.inclERCC.PRJEB32782.ERR3764346.polyA.CIP.decap.REL5.1
ath.dRNASeq.inclERCC.PRJEB32782.ERR3764350.polyA.CIP.decap.REL5.1
hsa.Akron3Seq.HeLa.whole.1
hsa.Akron3Seq.HeLa.whole.2
hsa.Akron5Seq.HeLa.whole.2
hsa.Akron5Seq.HeLa.whole.3
hsa.Akron5Seq.HeLa.whole.4
hsa.CAGE.HeLa.cytosolic.polyA.ENCSR000CJH.1
hsa.CAGE.HeLa.cytosolic.polyA.ENCSR000CJH.2
hsa.CAGE.HeLa.cytosolic.polyA.ENCSR000CJS.1
hsa.CAGE.HeLa.nuclear.polyA.ENCSR000CJI.1
hsa.CAGE.HeLa.nuclear.polyA.ENCSR000CJI.2
hsa.CAGE.HeLa.nuclear.polyA.ENCSR000CLH.1
hsa.CAGE.HeLa.nuclear.polyA.ENCSR000CLH.2
hsa.CAGE.HeLa.nucleolus.polyA.ENCSR000CJT.1
hsa.CAGE.HeLa.xxx.polyA.ENCSR000CJJ.1
hsa.CAGE.HeLa.xxx.polyA.ENCSR000CJJ.2
hsa.cDNASeq.CEPH1463.polyA.1
hsa.dRNASeq.293T.polyA.XRN1KO.REL5.long.2
hsa.dRNASeq.ERCC.SRR6058582
hsa.dRNASeq.HAP1.polyA.REL5.long.1
hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.1
hsa.dRNASeq.HeLa.polyA.decap.REL5.long.1
hsa.dRNASeq.HeLa.polyA.PNK.REL5.1
hsa.dRNASeq.HeLa.polyA.REL3.long.atail.1
hsa.dRNASeq.HeLa.polyA.REL5.1
hsa.dRNASeq.HeLa.polyA.REL5.long.1
hsa.dRNASeq.HeLa.polyA.REL5OH.long.1
hsa.dRNASeq.HeLa.total.REL3.1
hsa.dRNASeq.HeLa.total.REL3.2
hsa.dRNASeq.HeLa.total.REL3.3
hsa.dRNASeq.HeLa.total.REL3.long.atail.1
hsa.dRNASeq.HeLa.total.REL3.long.atail.2
hsa.dRNASeq.HeLa.total.REL5.long.REL3.10
hsa.dRNASeq.HeLa.total.REL5.long.REL3.4
hsa.dRNASeq.HeLa.total.REL5.long.REL3.5
hsa.dRNASeq.HeLa.total.REL5.long.REL3.6
hsa.dRNASeq.HeLa.total.REL5.long.REL3.8
hsa.dRNASeq.HeLa.total.REL5.long.REL3.9
hsa.dRNASeq.HeLa.total.REL5.long.REL3.X
hsa.dRNASeq.SIRV.polyA.REL5.long.1
hsa.dRNASeq.SIRV.polyA.REL5.long.2
hsa.RiboSeq.HEK293T.WT.1
hsa.RiboSeq.HEK293T.WT.2
hsa.RiboSeq.HEK293T.XRN1KO.1
hsa.RiboSeq.HEK293T.XRN1KO.2
hsa.RiboSeq.HeLa.15_34.1
hsa.RiboSeq.HeLa.15_34.2
hsa.RiboSeq.HeLa.async.2
hsa.RiboSeq.HeLa.Gln_6hr.15_34.1
hsa.RiboSeq.HeLa.Gln_6hr.CHXTIG.15_34.1
hsa.RiboSeq.HeLa.Gln_9hr.15_34.1
hsa.RNASeq.HeLa.async.1
hsa.RNASeq.HeLa.async.2
hsa.RNASeq.HeLa.cytosolic.polyA.ENCSR000CPP.1
hsa.RNASeq.HeLa.cytosolic.polyA.ENCSR000CPP.2
hsa.RNASeq.HeLa.cytosolic.polyA.ENCSR000CQT.1
hsa.RNASeq.HeLa.nuclear.polyA.ENCSR000CPQ.1
hsa.RNASeq.HeLa.nuclear.polyA.ENCSR000CPQ.2
hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.1
hsa.RNASeq.HeLa.xxx.polyA.ENCSR000CPR.2
mmu.cDNASeq.inclSIRV.PRJEB27590.ERR2680377.1
mmu.cDNASeq.inclSIRV.PRJEB27590.ERR3363658.1
mmu.cDNASeq.inclSIRV.PRJEB27590.ERR3363660.1
mmu.dRNASeq.inclSIRV.PRJEB27590.ERR2680375.1
mmu.dRNASeq.inclSIRV.PRJEB27590.ERR2680379.1
mmu.dRNASeq.inclSIRV.PRJEB27590.ERR3363657.1
mmu.dRNASeq.inclSIRV.PRJEB27590.ERR3363659.1
mmu.RNASeq.inclSIRV.PRJEB27590.ERR2680376.1
mmu.RNASeq.inclSIRV.PRJEB27590.ERR2680378.1
mmu.RNASeq.inclSIRV.PRJEB27590.ERR2680380.1
mmu.RNASeq.inclSIRV.PRJEB27590.ERR2680381.1
mmu.RNASeq.inclSIRV.PRJEB27590.ERR3363655.1
mmu.RNASeq.inclSIRV.PRJEB27590.ERR3363656.1
oldguppy
other
README.sh
sc.ontcDNASeq.polyA+.1
sc.ontRNASeq.polyA+.1
sc.ontRNASeq.polyA+.2
sc.ontRNASeq.polyA+.3
sc.ontRNASeq.polyA+.4
sc.ontRNASeq.polyA+.5
sc-RCS.dRNA-Seq
sc-RCS.dRNA-Seq.1
sc-RCS.dRNA-Seq.REL3.1
sc-RCS.dRNA-Seq.REL5.long.REL3.long.1
sc-RCS.dRNA-Seq.REL5.long.REL3.long.atail.1
sc.RiboSeq.tcpseq.Syo1.RS
sc.RiboSeq.tcpseq.Syo1.SSU
sc.RiboSeq.tcpseq.WT.input
sc.RiboSeq.tcpseq.WT.RS
sc.RiboSeq.tcpseq.WT.SSU
trash
ath
external
git.run
GRCm38.p6
hg38
minion
mm10
sc3
silva
spikein
tair10
/home/joppelt/projects/rna_degradation
analysis
data
git.bckp.tar.gz
git.run
PARAMS.sh
run
samples
expression
qc-general
read-distro
hsa.PARESeq.293.polya.WT.1
hsa.PARESeq.293.polya.WT.2
hsa.PARESeq.293.polya.WT.CHXhigh.1
hsa.PARESeq.293.polya.WT.CHXlow.1
hsa.PARESeq.293.polya.WT.noglut.1
hsa.PARESeq.293.polya.WT.noglut.2
hsa.PARESeq.293.polya.XRN1KO.1
hsa.PARESeq.293.polya.XRN1KO.2
hsa.PARESeq.293.polya.XRN1KO.CHXhigh.1
hsa.PARESeq.293.polya.XRN1KO.CHXlow.1
hsa.PARESeq.293.polya.XRN1KO.LTM.1
hsa.PARESeq.293.polya.XRN1KO.noglut.1
hsa.PARESeq.293.polya.XRN1KO.noglut.2
hsa.PARESeq.HAP1.polya.N4BP2KO.1
hsa.PARESeq.HAP1.polya.N4BP2KO.noglut.1
hsa.PARESeq.HAP1.polya.WT.1
hsa.PARESeq.HAP1.polya.WT.noglut.1
hsa.RIBOSeq.HAP1.EEF1AKMT4KO.PRJNA380795.1
hsa.RIBOSeq.HAP1.EEF1AKMT4KO.PRJNA380795.2
hsa.RIBOSeq.HAP1.EEF1AKMT4KO.PRJNA380795.3
hsa.RIBOSeq.HAP1.METTL13KO.PRJNA408071.1
hsa.RIBOSeq.HAP1.METTL13KO.PRJNA408071.2
hsa.RIBOSeq.HAP1.METTL13KO.PRJNA408071.3
hsa.RIBOSeq.HAP1.WT.PRJNA380795.1
hsa.RIBOSeq.HAP1.WT.PRJNA380795.2
hsa.RIBOSeq.HAP1.WT.PRJNA408071.1
hsa.RIBOSeq.HAP1.WT.PRJNA408071.2
hsa.RIBOSeq.HEK293T.WT.PRJNA548813.1
hsa.RIBOSeq.HEK293T.WT.PRJNA548813.2
hsa.RIBOSeq.HEK293T.XRN1KO.PRJNA548813.1
hsa.RIBOSeq.HEK293T.XRN1KO.PRJNA548813.2
hsa.RNASeq.293.total.WT.noglut.1
hsa.RNASeq.293.total.XRN1KO.noglut.1
hsa.RNASeq.HAP1.polya.EEF1AKMT4KO.PRJNA380795.1
hsa.RNASeq.HAP1.polya.EEF1AKMT4KO.PRJNA380795.2
hsa.RNASeq.HAP1.polya.EEF1AKMT4KO.PRJNA380795.3
hsa.RNASeq.HAP1.polya.METTL13KO.PRJNA408071.1
hsa.RNASeq.HAP1.polya.METTL13KO.PRJNA408071.2
hsa.RNASeq.HAP1.polya.METTL13KO.PRJNA408071.3
hsa.RNASeq.HAP1.polya.WT.PRJNA380795.1
hsa.RNASeq.HAP1.polya.WT.PRJNA380795.2
hsa.RNASeq.HAP1.polya.WT.PRJNA380795.3
hsa.RNASeq.HAP1.polya.WT.PRJNA408071.1
hsa.RNASeq.HAP1.polya.WT.PRJNA408071.2
hsa.RNASeq.HAP1.polya.WT.PRJNA408071.3
hsa.RNASeq.HAP1.total.N4BP2KO.noglut.1
hsa.RNASeq.HAP1.total.WT.noglut.1
hsa.RNASeq.HEK293T.polya.WT.PRJNA548813.1
hsa.RNASeq.HEK293T.polya.WT.PRJNA548813.2
hsa.RNASeq.HEK293T.polya.XRN1KO.PRJNA548813.1
hsa.RNASeq.HEK293T.polya.XRN1KO.PRJNA548813.2
run.sh
tracks
external
git.run
hg38
illumina
silva
/home/mns/workspace/projects/akron
akron.Rproj
analysis
CDK4-TUBB-lengths.tab
data
deposit
dev
foo
loc.txt
old
PARAMS.sh
README
run
samples
training-data
website
akron_counts_on_snRNAs
akron_polyA_counts
codon_adaptation
codon_composition
conservation
correlations
dist_from_codon
distro_on_meta_gene
genomic_distro
GO_analysis
gquad_pred
mirnas
motif
nt_composition
orf_distro
pacbio_dist_from_exons
pacbio_sizes
pacbio_tails_composition
read_counts
relative_pos_distro
sample_correlation
secondary_structure
size_distro
stability
heavyPoly.CDK4
heavyPoly.CT1.AB.CDK4
heavyPoly.CT1.AB.TUBB
heavyPoly.CT1.A.CDK4
heavyPoly.CT1.A.TUBB
heavyPoly.CT1.B.CDK4
heavyPoly.CT1.B.TUBB
heavyPoly.CT2.ABC.CDK4
heavyPoly.CT2.ABC.TUBB
heavyPoly.CT2.A.CDK4
heavyPoly.CT2.A.TUBB
heavyPoly.CT2.B.CDK4
heavyPoly.CT2.B.TUBB
heavyPoly.CT2.C.CDK4
heavyPoly.CT2.C.TUBB
heavyPoly.TUBB
hsa.End3Seq.Hela.whole.1
hsa.End3Seq.Hela.whole.2
hsa.End5Seq.Hela.whole.1
hsa.End5Seq.Hela.whole.2
hsa.End5Seq.Hela.whole.3
hsa.End5Seq.Hela.whole.4
hsa.PARE.Hela.siGL2_siXRN1.1
hsa.PARE.Hela.siGL2_siXRN1.2
hsa.PARE.Hela.siSMG6_siXRN1.1
hsa.PARE.Hela.siSMG6_siXRN1.2
hsa.poly.CDK4.reads.minus.bw
hsa.RiboSeq.Hela.1
hsa.RiboSeq.Hela.async.1
hsa.RiboSeq.Hela.async.2
hsa.RiboSeq.Hela.M_phase.1
hsa.RiboSeq.Hela.M_phase.2
hsa.RiboSeq.Hela.S_phase.1
hsa.RiboSeq.Hela.S_phase.2
hsa.RiboSeq.sim1
hsa.RNASeq.Hela.async.1
hsa.RNASeq.Hela.async.2
hsa.RNASeq.Hela.M_phase.1
hsa.RNASeq.Hela.S_phase.1
hsa.RNASeq.sim1
hsa.SmallRNASeq.Hela.1
hsa.SmallRNASeq.Hela.2
hsa.SmallRNASeq.Hela.DIS3_DIS3L_hRRP6.1
hsa.SmallRNASeq.Hela.GFP.
hsa.SmallRNASeq.Hela.GFP.1
hsa.SmallRNASeq.Hela.GFP.1small
hsa.SmallRNASeq.Hela.GFP.2
hsa.SmallRNASeq.Hela.hRRP40.1
hsa.SmallRNASeq.Hela.hRRP40.2
hsa.SmallRNASeq.Hela.XRN1_XRN2.1
hsa.TailSeq.Hela.1
hsa.TailSeq.Hela.M_phase.1
hsa.TailSeq.Hela.S_phase.1
hsa.TailSeq.sim1
lightPoly.CDK4
lightPoly.CT1.AB.CDK4
lightPoly.CT1.AB.TUBB
lightPoly.CT1.A.CDK4
lightPoly.CT1.A.TUBB
lightPoly.CT1.B.CDK4
lightPoly.CT1.B.TUBB
lightPoly.CT2.ABC.CDK4
lightPoly.CT2.ABC.TUBB
lightPoly.CT2.A.CDK4
lightPoly.CT2.A.TUBB
lightPoly.CT2.B.CDK4
lightPoly.CT2.B.TUBB
lightPoly.CT2.C.CDK4
lightPoly.CT2.C.TUBB
lightPoly.TUBB
sc.5OH.WT.DMSO.1
sc.5OH.WT.DMSO.2
sc.5OH.WT.DMSO.SAP.1
sc.5OH.WT.DMSO.SAP.2
sc.5OH.WT.fragm.1
sc.5OH.XRN1.DMSO.1
sc.5OH.XRN1.DMSO.2
sc.5OH.XRN1.DMSO.SAP.1
sc.5OH.XRN1.DMSO.SAP.2
sc.5PSeq.by.CHX.1
sc.5PSeq.by.CHX.2
sc.5PSeq.by.CHX.ribodep.1
sc.5PSeq.by.CHX.ribodep.2
sc.5PSeq.by.YPD.1
sc.5PSeq.by.YPD.2
sc.5PSeq.by.YPD.ribodep.1
sc.5PSeq.by.YPD.ribodep.2
sc.5PSeq.xrn.YPD.1
sc.5PSeq.xrn.YPD.2
sc.g5RACE.dcp2D_xrn1D.1
sc.g5RACE.dcp2D_xrn1D.2
sc.g5RACE.dcp2D_xrn1D.3
sc.g5RACE.WT.1
sc.g5RACE.WT.2
sc.RiboSeq.by.55fl.YPD.1
sc.RiboSeq.by.75fl.YPD.1
sc.RiboSeq.by.CHX.1
sc.RiboSeq.by.CHX.disome.1
sc.RiboSeq.by.CHX.short.1
sc.RiboSeq.by.YPD.1
sc.RiboSeq.by.YPD.2
sc.RiboSeq.dom34.CHX.1
sc.RiboSeq.dom34.CHX.disome.1
sc.RiboSeq.dom34.CHX.short.1
sc.RiboSeq.dom34.YPD.1
sc.RiboSeq.ski2.CHX.1
sc.RNASeq.by.CHX.1
sc.RNASeq.dom34.CHX.1
TotalRNA_CT1_CDK4_1
TotalRNA_CT1_TUBB_1
TotalRNA_CT2_CDK4_1
TotalRNA_CT2_TUBB_1
whole.CDK4
whole.CT1.A.CDK4
whole.CT1.A.TUBB
whole.CT2.AB.CDK4
whole.CT2.AB.TUBB
whole.CT2.A.CDK4
whole.CT2.A.TUBB
whole.CT2.B.CDK4
whole.CT2.B.TUBB
whole.TUBB
endseq
external
hg19
pacbio
phix
sc3
structure
/home/mns/workspace/projects/deep
analysis
data
dev
scratch
genome-content
akron
/home/mns/workspace/projects/fly_kc167
analysis
data
dev
NOTES.md
run
samples
sra
website
cluster_reads
count_reads_on_genes
count_reads_on_trnas
genomic_distribution
nt_composition
nt_composition_for_tRNAs
phasing
ping_pong
read_tagging
relative_pos_distro
relative_pos_from_tRNAs
responder_in_mrnas
size_distribution
trna_data
u_spacing
zuc_nt_preference
dme_Aub_IP_WT_KC167_1
dme_Aub_IP_WT_KC167_2
dme_Aub_IP_yw_ov_1
dme_Piwi_IP_WT_KC167_1
dme_Piwi_IP_yw_ov_2
dme_RNASeq_KC167_Cherbas1
dm3
external
raw
/home/mns/workspace/projects/fly_RK
analysis
data
deposit
dev
NOTES.md
old
PARAMS.sh
run
samples
trash
website
compare_reads
counts_on_transposons
distribution_on_genic_elements
expression
genomic_distribution
nt_composition
relative-pos-distro
represented_pirnas
size_diff
size_distribution
dme_Ago3_IP_aub_ov_sato1
dme_Ago3_IP_csul_ov_1
dme_Ago3_IP_OR_ov_sato1
dme_Ago3_IP_RK_ov_1
dme_Ago3_IP_tud-hete_ov_1
dme_Ago3_IP_tud-homo_ov_1
dme_Ago3_IP_w_ov_1
dme_Ago3_IP_WT8_ov_1
dme_Ago3_IP_yw_ov_1
dme_Aub_IP_csul_ov_1
dme_Aub_IP_RK_ov_1
dme_Aub_IP_tud-hete_ov_1
dme_Aub_IP_tud-homo_ov_1
dme_Aub_IP_tud_ov_1
dme_Aub_IP_w_ov_1
dme_Aub_IP_WT8_ov_1
dme_Aub_IP_yw_ov_1
dme_Piwi_IP_aub_ov_1
dme_Piwi_IP_RK_ov_1
dme_Piwi_IP_RK_ov_2
dme_Piwi_IP_WT8_ov_1
dme_Piwi_IP_yw_ov_1
dme_Piwi_IP_yw_ov_2
dm3
external
raw
transposons
/home/mns/workspace/projects/human_HRI
analysis
data
dev
PARAMS.sh
run
samples
genomic-distro
hsa.RiboSeq.HUDEP2.both.1
hsa.RiboSeq.HUDEP2.diff.1
hsa.RiboSeq.HUDEP2.undiff.1
hsa.RNASeq.HUDEP2.diff.1
hsa.RNASeq.HUDEP2.undiff.1
hg38
raw
/home/mns/workspace/projects/mouse_FUS
analysis
data
deposit
dev
genoo
OLD
README.md
run
tools
website
barplots_with_points
clipseq
cluster_reads
comparisons
distribution_on_genic_parts
expression
genomic_distribution
nmer_enrichment
old
size_distribution_of_alignment_gaps
translation
utr3_effect
external_samples
mm9
raw
samples
samples-unused
/home/mns/workspace/projects/ribothrypsis
analysis
bup
data
dev
notes
PARAMS.sh
run
samples
trash
codon-adaptation
dist-from-annot-ends
distro-on-meta-gene
gene-levels
genomic-distro
nt-composition
polya
primer_design
protein_levels
protein_vs_expression
rel5-size-distro
rel-pos-distro
rel-pos-to-gquad
size-distro
hsa.Akron3Seq.HeLa.whole.1
hsa.Akron3Seq.HeLa.whole.2
hsa.Akron5Seq.HeLa.whole.2
hsa.Akron5Seq.HeLa.whole.3
hsa.Akron5Seq.HeLa.whole.4
hsa.cDNASeq.CEPH1463.polyA.1
hsa.dRNASeq.CEPH1463.polyA.1
hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.1
hsa.dRNASeq.HeLa.polyA.decap.REL5.long.1
hsa.dRNASeq.HeLa.polyA.PNK.REL5.1
hsa.dRNASeq.HeLa.polyA.REL5.1
hsa.dRNASeq.HeLa.polyA.REL5.long.1
hsa.dRNASeq.HeLa.polyA.REL5OH.long.1
hsa.dRNASeq.HeLa.total.REL3.1
hsa.dRNASeq.HeLa.total.REL3.long.1
hsa.PARE.Hela.siGL2_siXRN1.1
hsa.PARE.Hela.siGL2_siXRN1.2
hsa.PARE.Hela.siSMG6_siXRN1.1
hsa.PARE.Hela.siSMG6_siXRN1.2
hsa.RiboSeq.HeLa.15_34.1
hsa.RiboSeq.HeLa.15_34.2
hsa.RiboSeq.HeLa.async.2
hsa.RiboSeq.HeLa.Gln_6hr.15_34.1
hsa.RiboSeq.HeLa.Gln_6hr.CHXTIG.15_34.1
hsa.RiboSeq.HeLa.Gln_9hr.15_34.1
hsa.RNASeq.HeLa.async.1
hsa.RNASeq.HeLa.async.2
sc.ontcDNASeq.polyA+.1
sc.ontRNASeq.polyA+.1
sc.ontRNASeq.polyA+.2
sc.ontRNASeq.polyA+.3
sc.ontRNASeq.polyA+.4
sc.ontRNASeq.polyA+.5
external
hg19
hg38
minion
sc3
silva
/home/mns/workspace/projects/ribothrypsis_pirnas
analysis
data
dev
PARAMS.sh
run
samples
trash
dist-from-codon
distro-on-meta-precursors
map-on-precursors
nt-composition
orf-distro
orf-pred
relative-pos-distro
mmu.CLIP.MILI.large.1.A
mmu.CLIP.MILI.large.1.B
mmu.CLIP.MILI.large.2.A
mmu.CLIP.MILI.large.2.B
mmu.CLIP.MILI.large.3.A
mmu.CLIP.MILI.MOV10L1_KO.high.1
mmu.CLIP.MILI.MOV10L1_KO.low.1
mmu.CLIP.MILI.MOV10L1_KO.low.2
mmu.CLIP.MILI.small.1.A
mmu.CLIP.MILI.small.1.B
mmu.g5RACE.testis.6mpn.polyA.1
mmu.g5RACE.testis.RNF17+-.adult.MILI_IP.1
mmu.g5RACE.testis.RNF17+-.adult.MIWI_IP.1
mmu.g5RACE.testis.RNF17+-.adult.polyA.1
mmu.Ribo.testis.wt.adult.1
mmu.Ribo.testis.wt.adult.2
external
mm10
/home/pan.alexiou/PROJECTS/sequencing/Ago
analysis
data
run
samples
samples_preprocess
/home/pan.alexiou/PROJECTS/sequencing/Akron
aa_composition
codon_adaptation
codon_composition
coexist_G4_aa
dl_data
GO_analysis
model_distances
ORF_distro
ribothrypsis
sample_correlation
secondary_structure
seq_motif
stability
/home/pan.alexiou/PROJECTS/sequencing/DDX3
analysis
data
dev
Log.out
PARAMS.sh
raw
run
samples
tools
website
010_coverage_hiv
020_distribution_on_mrna
030_read_distance_from_start
040_generalstats
041_genomic_distribution_by_length
042_firstnt_by_length
050_reads_distance_to_pos
060_counts_on_genome_hiv
070_counts_per_gene
080_secondary_structure
090_chimericjunctions
100_normalized_average_tracks
110_clipper_peaks
120_coverage_per_transcript
hsa_DDX3X_8E5_untreated_1
hsa_DDX3X_8E5_untreated_1_rerun01
hsa_DDX3X_8E5_untreated_2
hsa_DDX3X_8E5_untreated_2_rerun01
hsa_DDX3X_8E5_untreated_3
hsa_DDX3X_8E5_untreated_3_rerun01
hsa_DDX3X_8E5_untreated_4
hsa_DDX3X_8E5_untreated_4_rerun01
hsa_DDX3X_8E5_untreated_5
hsa_DDX3X_8E5_untreated_5_rerun01
hsa_DDX3X_8E5_untreated_6
hsa_DDX3X_8E5_untreated_6_rerun01
hsa_DDX3X_chimCLIP_rerun01_RtcBminus
hsa_DDX3X_chimCLIP_rerun01_RtcBplus
hsa_DDX3X_chimCLIP_RtcBminus
hsa_DDX3X_chimCLIP_RtcBplus
hsa_Eif3d_CLIP_DDX3-KD_1
hsa_Eif3d_CLIP_mock-KD_1
hsa_IL7_SQV
hsa_IL7_SQV_allspliced
hsa_m6aSeq_RibominusRNAeluted_8E5_1
hsa_m6aSeq_RibominusRNAextracted_8E5_1
hsa_m6aSeq_TotalRNAeluted_8E5_1
hsa_m6aSeq_TotalRNAextracted_8E5_1
hsa_RALT_Untreated
hsa_RALT_Untreated_allspliced
hsa_RNASeq_8E5_1
hsa_RNASeq_8E5_2
hsa_RNASeq_DDX3X-KD_1
hsa_RNASeq_mock-KD_1
hsa_SQV_Untreated
hsa_SQV_Untreated_allspliced
annotation
genome
hg19
internal
secondary_structure
/home/pan.alexiou/PROJECTS/sequencing/Miwi
analysis
data
dev
Notes.txt
PARAMS.sh
run
samples
website
03-in-progress-_-target_prediction
04-inprog-miwi_targeting_spermiogenic_vs_chromatoid_body
cb_vs_roundsp
chimeric
chimeric_binding_rules
chimeric_read_composition
define_spermiogenic
pcr_barcode_counts
reads_per_iph
reads_per_transcript
targeting_categories
transcript_quantification
mmu_CLIP_MIWI_1_smallC
mmu_CLIP_MIWI_2_largeC
mmu_CLIP_MIWI_6_largeA
mmu_CLIP_MIWI_8_largeB
mmu.CLIP.MIWI.pachytene.1
mmu.CLIP.MIWI.roundsp.1
mmu_RNASeq_AdultTestis_S6
mmu_RNASeq_AdultTestis_S7
mmu_RNASeq_MIWI_1_CTRL
mmu_RNASeq_MIWI_1_KO
mmu_RNASeq_MIWI_2_CTRL
mmu_RNASeq_MIWI_2_KO
mmu_RNASeq_MIWI_3_KO
mmu_RNASeq_MOV10L1_Adult_testis_WT_1
mmu_RNASeq_MOV10L1_PCTN_Adult_WT_1
mmu_RNASeq_MOV10L1_RND_Adult_KO_1
mmu_RNASeq_MOV10L1_RND_Adult_WT_1
mmu_RNASeq_PreAdultTestis_14DTestis_S2
mmu_RNASeq_PreAdultTestis_14DTestis_S3
mmu_RNASeq_PreAdultTestis_21DTestis_S3
mmu_RNASeq_PreAdultTestis_21DTestis_S5
mmu_RNASeq_PreAdultTestis_30DTestis_S5
mmu_RNASeq_PreAdultTestis_30DTestis_S6
mmu_RNASeq_PreAdultTestis_6DTestis_S1
mmu_RNASeq_PreAdultTestis_6DTestis_S2
internal
mm9
/home/pan.alexiou/PROJECTS/sequencing/Small_Projects
chimeric_reads_paper
JWYG-Mov10CLIP
KE-Mov10CLIP
m1A_peaks
star_chimeric
/home/pan.alexiou/PROJECTS/sequencing/tools
bed_to_sqlite
check_perlmodule_version
counts-to-rpkm
fasta-to-json
filter_fastq_bysize
filter-table-by-value
fold-fasta
gtf_to_length
join_tables
paste-table-col
sam-to-collapsed
sam_to_sqlite
