2020-08-26 18:26:41   29926275 analysis/cluster_reads.tar.gz
2020-08-26 18:26:58   69397636 analysis/count_reads_on_genes.tar.gz
2020-08-26 18:27:02     312132 analysis/count_reads_on_trnas.tar.gz
2020-08-26 18:27:05      57260 analysis/genomic_distribution.tar.gz
2020-08-26 18:27:06     129437 analysis/nt_composition.tar.gz
2020-08-26 18:27:08     118854 analysis/nt_composition_for_tRNAs.tar.gz
2020-08-26 18:27:10     249828 analysis/phasing.tar.gz
2020-08-26 18:27:13     243885 analysis/ping_pong.tar.gz
2020-08-26 18:27:15    1788996 analysis/read_tagging.tar.gz
2020-08-26 18:27:17      68305 analysis/relative_pos_distro.tar.gz
2020-08-26 18:27:20    1584613 analysis/relative_pos_from_tRNAs.tar.gz
2020-08-26 18:27:23    3465360 analysis/responder_in_mrnas.tar.gz
2020-08-26 18:27:24     196293 analysis/size_distribution.tar.gz
2020-08-26 18:27:26      20958 analysis/trna_data.tar.gz
2020-08-26 18:27:28    3741177 analysis/u_spacing.tar.gz
2020-08-26 18:28:18  142796814 analysis/zuc_nt_preference.tar.gz
2020-08-26 18:33:37 2841200814 data/dm3.tar.gz
2020-08-26 18:35:12  861510973 data/external.tar.gz
2020-08-26 17:56:01 2262963081 data/raw/2015-03-17-FGC1050.tar.gz
2020-08-26 17:57:31 1035831259 data/raw/2015-11-20-FGC1280-rerunFGC1050.tar.gz
2020-08-26 18:04:07 9050456506 data/raw/2015-12-26-FGC1303.tar.gz
2020-08-26 18:20:31 17462929608 data/raw/2016-01-14-FGC1313.tar.gz
2020-08-26 18:26:28       1764 main/NOTES.md.tar.gz
2020-08-26 18:26:27      66927 main/dev.tar.gz
2020-08-26 18:26:29       8510 main/run.tar.gz
2020-08-26 18:26:30        743 main/website.tar.gz
2020-08-26 19:15:05      12854 manolis-flykc167.s3-backup-manifest.log
2020-08-26 19:15:06       8243 s3-sync-general.sh
2020-08-26 18:38:01 1942749167 samples/dme_Aub_IP_WT_KC167_1.tar.gz
2020-08-26 18:43:23 3265879033 samples/dme_Aub_IP_WT_KC167_2.tar.gz
2020-08-26 18:51:51 7420342967 samples/dme_Aub_IP_yw_ov_1.tar.gz
2020-08-26 19:02:08 4489664822 samples/dme_Piwi_IP_WT_KC167_1.tar.gz
2020-08-26 19:11:27 5354344307 samples/dme_Piwi_IP_yw_ov_2.tar.gz
2020-08-26 19:14:38  900993607 samples/dme_RNASeq_KC167_Cherbas1.tar.gz
2020-08-26 18:26:21        599 sra/SRA_metadata.csv.tar.gz
2020-08-26 18:26:16        306 sra/dme_Aub_IP_WT_KC167.fastq.gz.tar.gz
2020-08-26 18:26:17        306 sra/dme_Piwi_IP_WT_KC167.fastq.gz.tar.gz
2020-08-26 18:26:18        300 sra/dme_Piwi_IP_yw_ov.fastq.gz.tar.gz
2020-08-26 18:26:19       1472 sra/kc167_biosamples.csv.tar.gz
