2020-08-31 14:30:11  110584357 analysis/compare_reads.tar.gz
2020-08-31 14:30:18     543469 analysis/counts_on_transposons.tar.gz
2020-08-31 14:30:20    1970846 analysis/distribution_on_genic_elements.tar.gz
2020-08-31 14:31:00  265945636 analysis/expression.tar.gz
2020-08-31 14:31:08     248317 analysis/genomic_distribution.tar.gz
2020-08-31 14:31:11     226314 analysis/nt_composition.tar.gz
2020-08-31 14:31:27   30267091 analysis/relative-pos-distro.tar.gz
2020-08-31 14:34:59  341673915 analysis/represented_pirnas.tar.gz
2020-08-31 14:35:08    2870802 analysis/size_diff.tar.gz
2020-08-31 14:35:11     433007 analysis/size_distribution.tar.gz
2020-08-31 14:39:06 2205544763 data/dm3.tar.gz
2020-08-31 14:45:07 6105649239 data/external.tar.gz
2020-08-31 13:19:49 2262963381 data/raw/2015-03-17-FGC1050.tar.gz
2020-08-31 13:23:01 3507847106 data/raw/2015-11-20-FGC1280-rerunFGC1050.tar.gz
2020-08-31 13:30:21 9050456712 data/raw/2015-12-26-FGC1303.tar.gz
2020-08-31 13:34:51 2322276270 data/raw/2016-01-14-FGC1313.tar.gz
2020-08-31 13:45:23 13859726355 data/raw/2018-02-02-FGC1805.tar.gz
2020-08-31 14:47:09    6415720 data/transposons.tar.gz
2020-08-31 14:17:56       1759 main/NOTES.md.tar.gz
2020-08-31 14:28:56        383 main/PARAMS.sh.tar.gz
2020-08-31 14:09:59 23444198836 main/deposit.tar.gz
2020-08-31 14:17:55      38818 main/dev.tar.gz
2020-08-31 14:25:45 9107859566 main/old.tar.gz
2020-08-31 14:28:58      44460 main/run.tar.gz
2020-08-31 14:28:59       1109 main/website.tar.gz
2020-08-31 16:27:42      16030 manolis-flyrk.s3-backup-manifest.log
2020-08-31 16:27:43       8301 s3-sync-general.sh
2020-08-31 14:50:22  138351999 samples/dme_Ago3_IP_OR_ov_sato1.tar.gz
2020-08-31 14:53:39 2794085685 samples/dme_Ago3_IP_RK_ov_1.tar.gz
2020-08-31 15:06:13 3415582466 samples/dme_Ago3_IP_WT8_ov_1.tar.gz
2020-08-31 14:47:29  208100066 samples/dme_Ago3_IP_aub_ov_sato1.tar.gz
2020-08-31 14:49:28 2116061984 samples/dme_Ago3_IP_csul_ov_1.tar.gz
2020-08-31 14:56:34 2307835335 samples/dme_Ago3_IP_tud-hete_ov_1.tar.gz
2020-08-31 14:58:52 1896419111 samples/dme_Ago3_IP_tud-homo_ov_1.tar.gz
2020-08-31 15:01:18 2347545078 samples/dme_Ago3_IP_w_ov_1.tar.gz
2020-08-31 15:11:45 4530020084 samples/dme_Ago3_IP_yw_ov_1.tar.gz
2020-08-31 15:17:14 1488161174 samples/dme_Aub_IP_RK_ov_1.tar.gz
2020-08-31 15:31:06 2403994839 samples/dme_Aub_IP_WT8_ov_1.tar.gz
2020-08-31 15:15:13 2241368106 samples/dme_Aub_IP_csul_ov_1.tar.gz
2020-08-31 15:19:48 2357364547 samples/dme_Aub_IP_tud-hete_ov_1.tar.gz
2020-08-31 15:22:46 2315175121 samples/dme_Aub_IP_tud-homo_ov_1.tar.gz
2020-08-31 15:25:40 2418308090 samples/dme_Aub_IP_tud_ov_1.tar.gz
2020-08-31 15:28:32 2236185467 samples/dme_Aub_IP_w_ov_1.tar.gz
2020-08-31 15:39:30 8388267521 samples/dme_Aub_IP_yw_ov_1.tar.gz
2020-08-31 16:08:10 6737624984 samples/dme_Piwi_IP_RK_ov_1.tar.gz
2020-08-31 16:11:40 1393891405 samples/dme_Piwi_IP_RK_ov_2.tar.gz
2020-08-31 16:14:03 1587859906 samples/dme_Piwi_IP_WT8_ov_1.tar.gz
2020-08-31 15:57:28 8738293905 samples/dme_Piwi_IP_aub_ov_1.tar.gz
2020-08-31 16:17:33 3197183311 samples/dme_Piwi_IP_yw_ov_1.tar.gz
2020-08-31 16:25:36 6342386714 samples/dme_Piwi_IP_yw_ov_2.tar.gz
