2020-08-25 15:42:38  374065645 analysis/codon-adaptation.tar.gz
2020-08-25 15:43:06  240358348 analysis/dist-from-annot-ends.tar.gz
2020-08-25 15:47:32 2090544910 analysis/distro-on-meta-gene.tar.gz
2020-08-25 15:48:30   44365926 analysis/gene-levels.tar.gz
2020-08-25 15:48:34      74718 analysis/genomic-distro.tar.gz
2020-08-25 15:48:41    6660336 analysis/nt-composition.tar.gz
2020-08-25 15:50:28  739055203 analysis/polya.tar.gz
2020-08-25 15:58:11  696004991 analysis/primer_design.tar.gz
2020-08-25 15:58:39  131999979 analysis/protein_levels.tar.gz
2020-08-25 15:58:44    2414623 analysis/protein_vs_expression.tar.gz
2020-08-25 15:58:49    3641315 analysis/rel-pos-distro.tar.gz
2020-08-25 15:58:53    4424450 analysis/rel-pos-to-gquad.tar.gz
2020-08-25 15:58:45      73848 analysis/rel5-size-distro.tar.gz
2020-08-25 15:58:58    6514865 analysis/size-distro.tar.gz
2020-08-25 15:59:02      10792 data/external.tar.gz
2020-08-25 15:59:03        277 data/hg19.tar.gz
2020-08-25 17:49:55 42131614731 data/hg38.tar.gz
2020-08-24 05:27:32 6078977991 data/minion/20180420_1610_RNA_Control.tar.gz
2020-08-24 05:30:11  762677488 data/minion/20180601_1847_RNA_Control_RL3.tar.gz
2020-08-24 05:30:39  165868140 data/minion/20180613_1856_hsa-dRNASeq-HeLa-Total-A3RL5-1.tar.gz
2020-08-24 05:58:52 29524932491 data/minion/20180620_1930_hsa-dRNASeq-HeLa-Total-REL3-1.tar.gz
2020-08-24 06:17:15 8994991098 data/minion/20190109_1933_hsa-dRNASeq-HeLa-Total-REL3-REL5-1.tar.gz
2020-08-24 10:55:04 356020477769 data/minion/20190304_2301_hsa-dRNASeq-HeLa-polyA-REL5-1.tar.gz
2020-08-24 18:26:31 362651546947 data/minion/20190409_1941_hsa-dRNASeq-HeLa-polyA-PNK-REL5-1.tar.gz
2020-08-24 22:53:45 138146145591 data/minion/20190419_dRNASeq-HeLa-polyA-ladder.tar.gz
2020-08-25 02:06:46 198527858411 data/minion/20190515-hsa.dRNASeq.HeLa.polyA.REL5.long.tar.gz
2020-08-25 04:58:57 156201443370 data/minion/20190531-hsa.dRNASeq.HeLa.polyA.REL5OH.long.tar.gz
2020-08-25 07:48:31 161792611089 data/minion/20190607-hsa.dRNASeq.HeLa.polyA.decap.REL5.long.tar.gz
2020-08-25 13:11:06 362945801797 data/minion/20190614-hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.tar.gz
2020-08-25 15:30:28 11262952719 data/minion/20190628-hsa.dRNASeq.HeLa.total.REL3.long.1.tar.gz
2020-08-25 15:34:13        832 data/minion/dev.tar.gz
2020-08-25 15:34:15        538 data/minion/notes.txt.tar.gz
2020-08-25 15:34:41  285270059 data/minion/old.tar.gz
2020-08-25 18:08:29 1120476829 data/sc3.tar.gz
2020-08-25 18:13:02 2023622665 data/silva.tar.gz
2020-08-25 15:39:58        628 main/PARAMS.sh.tar.gz
2020-08-25 15:38:34 1817892088 main/bup.tar.gz
2020-08-25 15:39:28    9960132 main/dev.tar.gz
2020-08-25 15:39:48  427218374 main/notes.tar.gz
2020-08-25 15:40:02     106984 main/run.tar.gz
2020-08-26 14:00:05      27277 manolis-ribothrypsis.s3-backup-manifest.log
2020-08-26 14:00:06       8243 s3-sync-general.sh
2020-08-25 18:28:21 16910211983 samples/hsa.Akron3Seq.HeLa.whole.1.tar.gz
2020-08-25 18:53:00 23071545714 samples/hsa.Akron3Seq.HeLa.whole.2.tar.gz
2020-08-25 19:21:07 23261252907 samples/hsa.Akron5Seq.HeLa.whole.2.tar.gz
2020-08-25 19:49:32 24083299963 samples/hsa.Akron5Seq.HeLa.whole.3.tar.gz
2020-08-25 20:16:46 22284957456 samples/hsa.Akron5Seq.HeLa.whole.4.tar.gz
2020-08-26 08:36:46 23613075337 samples/hsa.PARE.Hela.siGL2_siXRN1.1.tar.gz
2020-08-26 08:49:48 5103520040 samples/hsa.PARE.Hela.siGL2_siXRN1.2.tar.gz
2020-08-26 09:17:14 24782872926 samples/hsa.PARE.Hela.siSMG6_siXRN1.1.tar.gz
2020-08-26 09:52:03 28360638696 samples/hsa.PARE.Hela.siSMG6_siXRN1.2.tar.gz
2020-08-26 12:42:49 17251906394 samples/hsa.RNASeq.HeLa.async.1.tar.gz
2020-08-26 13:12:02 22147169057 samples/hsa.RNASeq.HeLa.async.2.tar.gz
2020-08-26 10:19:03 20072065869 samples/hsa.RiboSeq.HeLa.15_34.1.tar.gz
2020-08-26 10:42:51 19802251424 samples/hsa.RiboSeq.HeLa.15_34.2.tar.gz
2020-08-26 11:59:07 8228228215 samples/hsa.RiboSeq.HeLa.Gln_6hr.15_34.1.tar.gz
2020-08-26 12:09:36 8464850462 samples/hsa.RiboSeq.HeLa.Gln_6hr.CHXTIG.15_34.1.tar.gz
2020-08-26 12:21:11 9455706380 samples/hsa.RiboSeq.HeLa.Gln_9hr.15_34.1.tar.gz
2020-08-26 11:34:42 52734543301 samples/hsa.RiboSeq.HeLa.async.2.tar.gz
2020-08-25 23:56:33 100466886054 samples/hsa.cDNASeq.CEPH1463.polyA.1.tar.gz
2020-08-26 03:36:13 95268020898 samples/hsa.dRNASeq.CEPH1463.polyA.1.tar.gz
2020-08-26 04:37:31 17794288991 samples/hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.1.tar.gz
2020-08-26 05:37:30 23018720610 samples/hsa.dRNASeq.HeLa.polyA.PNK.REL5.1.tar.gz
2020-08-26 06:34:10 26759086831 samples/hsa.dRNASeq.HeLa.polyA.REL5.1.tar.gz
2020-08-26 07:26:46 25384876993 samples/hsa.dRNASeq.HeLa.polyA.REL5.long.1.tar.gz
2020-08-26 08:05:56 20366139746 samples/hsa.dRNASeq.HeLa.polyA.REL5OH.long.1.tar.gz
2020-08-26 04:57:09 7965777087 samples/hsa.dRNASeq.HeLa.polyA.decap.REL5.long.1.tar.gz
2020-08-26 08:14:54 1636219359 samples/hsa.dRNASeq.HeLa.total.REL3.1.tar.gz
2020-08-26 08:16:07  671508936 samples/hsa.dRNASeq.HeLa.total.REL3.long.1.tar.gz
2020-08-26 13:44:09 1428211642 samples/sc.ontRNASeq.polyA+.1.tar.gz
2020-08-26 13:48:50 3308388422 samples/sc.ontRNASeq.polyA+.2.tar.gz
2020-08-26 13:52:14 1779683191 samples/sc.ontRNASeq.polyA+.3.tar.gz
2020-08-26 13:56:15 2641786124 samples/sc.ontRNASeq.polyA+.4.tar.gz
2020-08-26 13:59:26 1887493490 samples/sc.ontRNASeq.polyA+.5.tar.gz
2020-08-26 13:36:45 17376572952 samples/sc.ontcDNASeq.polyA+.1.tar.gz
