2020-09-01 19:18:09 17188252743 data/FGC1473_s_5.tar.gz
2020-09-01 19:06:03   64403744 data/annotation.tar.gz
2020-09-01 19:47:40 23222446213 data/genome.tar.gz
2020-09-01 19:55:19      32838 main/010.genomic_distribution.tar.gz
2020-09-01 19:55:21    1966925 main/020.bins_gene_distro.tar.gz
2020-09-01 19:55:32   51822248 main/030.bound_genes.tar.gz
2020-09-01 19:55:48   71079896 main/040.clipseqtools.tar.gz
2020-09-01 19:55:51      62884 main/050.firstnt_bysize.tar.gz
2020-09-01 19:55:52      47695 main/060_numberofmappings_bysize.tar.gz
2020-09-01 19:56:16  125808059 main/070_externalsamples.tar.gz
2020-09-01 19:56:20     159162 main/080_chrMreads.tar.gz
2020-09-01 19:56:23   11908453 main/090_Comparison_CLIP_RNASeq.tar.gz
2020-09-01 19:56:24     256775 main/091_GO_CLIPRNASeq.tar.gz
2020-09-01 19:56:30   25966987 main/100_LINE_align.tar.gz
2020-09-02 02:44:14 271227097762 main/external.tar.gz
2020-09-02 04:13:28  274899396 main/mmu_mov10_1.tar.gz
2020-09-02 04:14:20  229868536 main/mmu_mov10_2.tar.gz
2020-09-02 04:15:09  232263645 main/mmu_mov10_3.tar.gz
2020-09-02 04:15:56  209260481 main/mmu_mov10_4.tar.gz
2020-09-02 04:16:09       9953 panos-jwyg-mov10clip.s3-backup-manifest.log
2020-09-02 04:16:10       8643 s3-sync-general.sh
