2020-09-01 05:38:04       2056 all/GenSim.tar.gz
2020-09-01 05:38:07        369 all/PARAMS.sh.tar.gz
2020-09-01 04:59:38   61725978 all/analysis.tar.gz
2020-09-01 05:37:55     415845 all/data.1000.seq.tar.gz
2020-09-01 05:29:23 25639993564 all/data.tar.gz
2020-09-01 05:37:59      19083 all/dev.tar.gz
2020-09-01 05:38:01       2109 all/foo.fa.tar.gz
2020-09-01 05:38:02        276 all/foo.tab.tar.gz
2020-09-01 05:38:06        878 all/log.txt.tar.gz
2020-09-01 05:38:10       2392 all/run.tar.gz
2020-09-01 05:40:20  425188560 all/samples.tar.gz
2020-09-01 05:40:30       3164 panos-simulation.s3-backup-manifest.log
2020-09-01 05:40:32       8301 s3-sync-general.sh
