2020-09-20 15:38:30   27904490 analysis/expression.tar.gz
2020-09-20 15:39:45  388302639 analysis/meta-distro.tar.gz
2020-09-20 15:48:00 10877485785 analysis/qc-general.tar.gz
2020-09-20 16:04:36 13640069766 analysis/qc-riboseq.tar.gz
2020-09-20 16:09:09    5898320 analysis/rel-pos-distro.tar.gz
2020-09-22 11:25:14        731 data/git.run.tar.gz
2020-09-22 13:05:55 79858600320 data/hg38.tar.gz
2020-08-16 16:12:57 21257073170 data/illumina/06042020_LCSciences.tar.gz
2020-08-16 16:38:01 27113751300 data/illumina/06102020_CDGenomics.tar.gz
2020-09-20 15:18:44 60022055757 data/illumina/06242020_CDGenomics.tar.gz
2020-08-16 17:51:01        296 data/illumina/adapters-dummy.fa.tar.gz
2020-08-17 20:13:07    1755636 data/silva.tar.gz
2020-09-22 13:32:08      38405 jan-rnadegradation.s3-backup-manifest.log
2020-09-22 13:32:05       1413 main/PARAMS.sh.tar.gz
2020-09-22 13:32:03       9993 main/dev.tar.gz
2020-09-22 13:32:04        614 main/git.run.tar.gz
2020-09-22 13:32:07     141716 main/run.tar.gz
2020-09-22 13:32:09       8643 s3-sync-general.sh
2020-09-20 16:35:46 27674765309 samples/hsa.PARESeq.293.polya.WT.1.tar.gz
2020-09-20 17:06:34 26194211232 samples/hsa.PARESeq.293.polya.WT.2.tar.gz
2020-09-20 17:47:06 37711041400 samples/hsa.PARESeq.293.polya.WT.CHXhigh.1.tar.gz
2020-09-20 18:15:52 20505970339 samples/hsa.PARESeq.293.polya.WT.CHXlow.1.tar.gz
2020-09-20 18:47:25 26503682967 samples/hsa.PARESeq.293.polya.WT.noglut.1.tar.gz
2020-09-20 19:11:35 17199809708 samples/hsa.PARESeq.293.polya.WT.noglut.2.tar.gz
2020-09-20 20:03:19 56768572871 samples/hsa.PARESeq.293.polya.XRN1KO.1.tar.gz
2020-09-20 20:45:20 28937887295 samples/hsa.PARESeq.293.polya.XRN1KO.2.tar.gz
2020-09-20 21:30:37 38839196463 samples/hsa.PARESeq.293.polya.XRN1KO.CHXhigh.1.tar.gz
2020-09-20 22:10:25 31651655332 samples/hsa.PARESeq.293.polya.XRN1KO.CHXlow.1.tar.gz
2020-09-20 22:51:46 34340627014 samples/hsa.PARESeq.293.polya.XRN1KO.LTM.1.tar.gz
2020-09-20 23:42:33 40117977048 samples/hsa.PARESeq.293.polya.XRN1KO.noglut.1.tar.gz
2020-09-21 00:15:49 25514593865 samples/hsa.PARESeq.293.polya.XRN1KO.noglut.2.tar.gz
2020-09-21 00:51:30 29587951182 samples/hsa.PARESeq.HAP1.polya.N4BP2KO.1.tar.gz
2020-09-21 01:48:08 63910612684 samples/hsa.PARESeq.HAP1.polya.N4BP2KO.noglut.1.tar.gz
2020-09-21 02:29:55 21935471392 samples/hsa.PARESeq.HAP1.polya.WT.1.tar.gz
2020-09-21 03:29:41 72148590476 samples/hsa.PARESeq.HAP1.polya.WT.noglut.1.tar.gz
2020-09-21 04:41:20 68978144303 samples/hsa.RIBOSeq.HAP1.EEF1AKMT4KO.PRJNA380795.1.tar.gz
2020-09-21 06:19:06 104181331865 samples/hsa.RIBOSeq.HAP1.EEF1AKMT4KO.PRJNA380795.2.tar.gz
2020-09-21 07:44:53 67853157507 samples/hsa.RIBOSeq.HAP1.EEF1AKMT4KO.PRJNA380795.3.tar.gz
2020-09-21 09:11:08 91233103129 samples/hsa.RIBOSeq.HAP1.METTL13KO.PRJNA408071.1.tar.gz
2020-09-21 10:41:21 84607133511 samples/hsa.RIBOSeq.HAP1.METTL13KO.PRJNA408071.2.tar.gz
2020-09-21 11:50:34 59133623877 samples/hsa.RIBOSeq.HAP1.METTL13KO.PRJNA408071.3.tar.gz
2020-09-21 12:25:42 21979114939 samples/hsa.RIBOSeq.HAP1.WT.PRJNA380795.1.tar.gz
2020-09-21 12:45:33 16753974227 samples/hsa.RIBOSeq.HAP1.WT.PRJNA380795.2.tar.gz
2020-09-21 13:06:45 21973818397 samples/hsa.RIBOSeq.HAP1.WT.PRJNA408071.1.tar.gz
2020-09-21 13:25:46 16752769541 samples/hsa.RIBOSeq.HAP1.WT.PRJNA408071.2.tar.gz
2020-09-21 13:54:27 32769956324 samples/hsa.RIBOSeq.HEK293T.WT.PRJNA548813.1.tar.gz
2020-09-21 14:46:43 58585834501 samples/hsa.RIBOSeq.HEK293T.WT.PRJNA548813.2.tar.gz
2020-09-21 16:13:29 89846375046 samples/hsa.RIBOSeq.HEK293T.XRN1KO.PRJNA548813.1.tar.gz
2020-09-21 17:35:26 76635876219 samples/hsa.RIBOSeq.HEK293T.XRN1KO.PRJNA548813.2.tar.gz
2020-09-21 19:42:47 129602981998 samples/hsa.RNASeq.293.total.WT.noglut.1.tar.gz
2020-09-21 21:52:15 113963953554 samples/hsa.RNASeq.293.total.XRN1KO.noglut.1.tar.gz
2020-09-21 22:54:17 32266975907 samples/hsa.RNASeq.HAP1.polya.EEF1AKMT4KO.PRJNA380795.1.tar.gz
2020-09-21 23:22:15 22794845157 samples/hsa.RNASeq.HAP1.polya.EEF1AKMT4KO.PRJNA380795.2.tar.gz
2020-09-21 23:44:05 15092431106 samples/hsa.RNASeq.HAP1.polya.EEF1AKMT4KO.PRJNA380795.3.tar.gz
2020-09-22 00:01:14 14879951174 samples/hsa.RNASeq.HAP1.polya.METTL13KO.PRJNA408071.1.tar.gz
2020-09-22 00:20:06 15530423643 samples/hsa.RNASeq.HAP1.polya.METTL13KO.PRJNA408071.2.tar.gz
2020-09-22 00:40:32 19896336403 samples/hsa.RNASeq.HAP1.polya.METTL13KO.PRJNA408071.3.tar.gz
2020-09-22 00:57:02 11968931235 samples/hsa.RNASeq.HAP1.polya.WT.PRJNA380795.1.tar.gz
2020-09-22 01:25:09 32879685983 samples/hsa.RNASeq.HAP1.polya.WT.PRJNA380795.2.tar.gz
2020-09-22 01:48:24 14949181729 samples/hsa.RNASeq.HAP1.polya.WT.PRJNA380795.3.tar.gz
2020-09-22 02:03:01 11968533039 samples/hsa.RNASeq.HAP1.polya.WT.PRJNA408071.1.tar.gz
2020-09-22 02:31:13 32879735075 samples/hsa.RNASeq.HAP1.polya.WT.PRJNA408071.2.tar.gz
2020-09-22 02:54:06 14949448071 samples/hsa.RNASeq.HAP1.polya.WT.PRJNA408071.3.tar.gz
2020-09-22 04:27:19 114466186572 samples/hsa.RNASeq.HAP1.total.N4BP2KO.noglut.1.tar.gz
2020-09-22 06:19:08 98649128351 samples/hsa.RNASeq.HAP1.total.WT.noglut.1.tar.gz
2020-09-22 07:42:30 63918538084 samples/hsa.RNASeq.HEK293T.polya.WT.PRJNA548813.1.tar.gz
2020-09-22 08:46:05 51625180543 samples/hsa.RNASeq.HEK293T.polya.WT.PRJNA548813.2.tar.gz
2020-09-22 09:56:11 67384199316 samples/hsa.RNASeq.HEK293T.polya.XRN1KO.PRJNA548813.1.tar.gz
2020-09-22 11:05:17 59969315551 samples/hsa.RNASeq.HEK293T.polya.XRN1KO.PRJNA548813.2.tar.gz
2020-08-17 18:29:20        348 samples/list.tar.gz
2020-08-17 18:29:21        414 samples/run.sh.tar.gz
2020-09-22 11:25:09       8502 samples/tracks.tar.gz
