2020-08-29 04:29:55       4087 jan-Akron.s3-backup-manifest.log
2020-08-15 08:54:33      16459 jan-pirnamouse.s3-backup-manifest.log
2020-10-03 11:07:12     101412 jan-ribothrypsis.s3-backup-manifest.log
2020-09-22 13:32:08      38405 jan-rnadegradation.s3-backup-manifest.log
2020-08-29 03:54:09      59601 manolis-akron.s3-backup-manifest.log
2020-08-24 05:21:09       1206 manolis-deep.s3-backup-manifest.log
2020-08-26 21:46:13      16030 manolis-flyRK.s3-backup-manifest.log
2020-08-26 19:15:05      12854 manolis-flykc167.s3-backup-manifest.log
2020-08-31 16:27:42      16030 manolis-flyrk.s3-backup-manifest.log
2020-08-27 10:06:20       4558 manolis-humanHRI.s3-backup-manifest.log
2020-09-01 04:05:54       4558 manolis-humanhri.s3-backup-manifest.log
2020-08-27 08:06:29      16317 manolis-mouseFUS.s3-backup-manifest.log
2020-09-01 01:40:27      16317 manolis-mousefus.s3-backup-manifest.log
2020-08-26 14:00:05      27277 manolis-ribothrypsis.s3-backup-manifest.log
2020-08-26 17:54:20      11041 manolis-ribothrypsispirnas.s3-backup-manifest.log
2020-08-29 04:12:43       1222 panos-Ago.s3-backup-manifest.log
2020-08-29 21:26:17       9953 panos-JWYG-Mov10CLIP.s3-backup-manifest.log
2020-08-29 21:37:47       1148 panos-KE-Mov10CLIP.s3-backup-manifest.log
2020-08-29 13:57:27      15851 panos-Miwi.s3-backup-manifest.log
2020-09-01 04:36:12       1222 panos-ago.s3-backup-manifest.log
2020-09-01 04:59:10       4115 panos-akron.s3-backup-manifest.log
2020-08-30 00:39:29      17085 panos-chimericreadspaper.s3-backup-manifest.log
2020-09-02 22:41:10      23020 panos-ddx3.s3-backup-manifest.log
2020-09-02 04:16:10       9953 panos-jwyg-mov10clip.s3-backup-manifest.log
2020-09-02 04:31:27       1148 panos-ke-mov10clip.s3-backup-manifest.log
2020-08-29 21:38:01       2393 panos-m1Apeaks.s3-backup-manifest.log
2020-09-02 04:31:44       2393 panos-m1apeaks.s3-backup-manifest.log
2020-09-01 19:05:42      27503 panos-miwi.s3-backup-manifest.log
2020-09-01 05:40:31       3164 panos-simulation.s3-backup-manifest.log
2020-08-29 21:44:07       1788 panos-starchimeric.s3-backup-manifest.log
2020-09-01 04:59:15       4688 panos-tools.s3-backup-manifest.log
