2020-09-01 04:42:11   45571880 all/GO_analysis.tar.gz
2020-09-01 04:42:16     599986 all/ORF_distro.tar.gz
2020-09-01 04:38:32  231790913 all/aa_composition.tar.gz
2020-09-01 04:39:24  131384798 all/codon_adaptation.tar.gz
2020-09-01 04:39:37    7229379 all/codon_composition.tar.gz
2020-09-01 04:39:41    5358415 all/coexist_G4_aa.tar.gz
2020-09-01 04:41:21 2040256999 all/dl_data.tar.gz
2020-09-01 04:42:14      30432 all/model_distances.tar.gz
2020-09-01 04:42:18      53900 all/ribothrypsis.tar.gz
2020-09-01 04:42:30   42972472 all/sample_correlation.tar.gz
2020-09-01 04:45:43  326130182 all/secondary_structure.tar.gz
2020-09-01 04:58:43 1118268831 all/seq_motif.tar.gz
2020-09-01 04:59:09    4595336 all/stability.tar.gz
2020-09-01 04:59:10       4115 panos-akron.s3-backup-manifest.log
2020-09-01 04:59:11       8301 s3-sync-general.sh
