2020-08-14 21:49:38   14339581 analysis/gene-ontology.tar.gz
2020-08-14 22:15:31 8067036256 analysis/nucl-composition.tar.gz
2020-08-15 01:15:42 90728103346 analysis/pirna-clusters.tar.gz
2020-08-15 01:45:24       3045 analysis/pirna-distro.tar.gz
2020-08-15 01:45:46  105274924 analysis/qc-general.tar.gz
2020-08-15 01:51:57 6281189345 analysis/qc-riboseq.tar.gz
2020-08-15 02:04:38 3855897740 analysis/riboseq-distro.tar.gz
2020-08-15 02:06:05   69979187 analysis/riboseq-occupancy.tar.gz
2020-08-15 06:54:57        709 data/git.run.tar.gz
2020-08-14 20:07:31 2337413796 data/illumina/20201602-tbseq-RIBO_Het.1.tar.gz
2020-08-14 20:09:39 2140628426 data/illumina/20201602-tbseq-RIBO_RK.1.tar.gz
2020-08-14 20:10:22        296 data/illumina/20201602-tbseq-RIBO_RK_Pos.tar.gz
2020-08-14 20:10:23        292 data/illumina/20201602-tbseq-RIBO_RK_RK.tar.gz
2020-08-14 20:12:17 2846800069 data/illumina/20201602-tbseq-RNA_Het.1.tar.gz
2020-08-14 20:15:27 3202136535 data/illumina/20201602-tbseq-RNA_RK.1.tar.gz
2020-08-14 20:16:33        294 data/illumina/20201602-tbseq-RNA_RK_Pos.tar.gz
2020-08-14 20:16:35        290 data/illumina/20201602-tbseq-RNA_RK_RK.tar.gz
2020-08-14 20:03:46 6934801741 data/illumina/20201602-tbseq-preprocessed-by-tbseq.tar.gz
2020-08-14 20:26:38 2904174333 data/illumina/20202205-tbseq-RIBO_Het.2.tar.gz
2020-08-14 20:30:10 2922365090 data/illumina/20202205-tbseq-RIBO_RK.2.tar.gz
2020-08-14 20:33:41 3377287232 data/illumina/20202205-tbseq-RNA_Het.2.tar.gz
2020-08-14 20:37:19 3515564223 data/illumina/20202205-tbseq-RNA_RK.2.tar.gz
2020-08-14 20:21:46 8264523865 data/illumina/20202205-tbseq-preprocessed-by-tbseq.tar.gz
2020-08-14 21:25:29 72655909336 data/illumina/20202702-genewiz.tar.gz
2020-08-15 06:54:58        256 data/index.html.tar.gz
2020-08-15 08:29:26 76150532532 data/mm10.tar.gz
2020-08-15 08:54:24        894 data/other.tar.gz
2020-08-15 08:54:28    5880508 data/silva.tar.gz
2020-08-15 08:54:33      16459 jan-pirnamouse.s3-backup-manifest.log
2020-08-14 19:52:36       1183 main/PARAMS.sh.tar.gz
2020-08-14 19:52:34        262 main/dev.tar.gz
2020-08-14 19:52:35        603 main/git.run.tar.gz
2020-08-14 19:52:37       6200 main/run.tar.gz
2020-08-15 08:54:34       8237 s3-sync-general.sh
2020-08-15 06:54:50        277 samples/README.txt.tar.gz
2020-08-15 02:23:03 23903319208 samples/mmu.RIBOSeq.Het.1.tar.gz
2020-08-15 02:50:54 28059649524 samples/mmu.RIBOSeq.Het.2.tar.gz
2020-08-15 03:17:55 24875776183 samples/mmu.RIBOSeq.RK.1.tar.gz
2020-08-15 03:45:44 26227302541 samples/mmu.RIBOSeq.RK.2.tar.gz
2020-08-15 04:19:52 36531898235 samples/mmu.RNASeq.Het.1.tar.gz
2020-08-15 04:58:02 37428457278 samples/mmu.RNASeq.Het.2.tar.gz
2020-08-15 05:34:59 34741284016 samples/mmu.RNASeq.RK.1.tar.gz
2020-08-15 06:13:12 37766958187 samples/mmu.RNASeq.RK.2.tar.gz
2020-08-15 06:31:04 8026126147 samples/mmu.sRNASeq.Mili.Het.1.tar.gz
2020-08-15 06:40:01 9391531999 samples/mmu.sRNASeq.Mili.RK.1.tar.gz
2020-08-15 06:47:38 6543911979 samples/mmu.sRNASeq.Miwi.Het.1.tar.gz
2020-08-15 06:53:11 4984471637 samples/mmu.sRNASeq.Miwi.RK.1.tar.gz
2020-08-15 06:54:51        420 samples/run.sh.tar.gz
2020-08-15 06:54:52       2783 samples/tracks.tar.gz
