2020-09-01 02:00:31     676201 analysis/genomic-distro.tar.gz
2020-09-01 02:00:35        283 data/hg38.tar.gz
2020-09-01 01:43:05 2976973788 data/raw/riboseq.tar.gz
2020-09-01 01:54:53 15963740315 data/raw/rnaseq.tar.gz
2020-09-01 02:00:26        629 main/PARAMS.sh.tar.gz
2020-09-01 02:00:25      20040 main/dev.tar.gz
2020-09-01 02:00:27       2634 main/run.tar.gz
2020-09-01 04:05:53       4558 manolis-humanhri.s3-backup-manifest.log
2020-09-01 04:05:54       8301 s3-sync-general.sh
2020-09-01 02:59:09 52089900440 samples/hsa.RNASeq.HUDEP2.diff.1.tar.gz
2020-09-01 03:51:01 44521284929 samples/hsa.RNASeq.HUDEP2.undiff.1.tar.gz
2020-09-01 02:00:58  209515841 samples/hsa.RiboSeq.HUDEP2.both.1.tar.gz
2020-09-01 02:03:19 2469260176 samples/hsa.RiboSeq.HUDEP2.diff.1.tar.gz
2020-09-01 02:06:05 2157807118 samples/hsa.RiboSeq.HUDEP2.undiff.1.tar.gz
