hsa.Akron3Seq.HeLa.whole.1
hsa.Akron3Seq.HeLa.whole.2
hsa.Akron5Seq.HeLa.whole.2
hsa.Akron5Seq.HeLa.whole.3
hsa.Akron5Seq.HeLa.whole.4
hsa.cDNASeq.CEPH1463.polyA.1
hsa.dRNASeq.HeLa.polyA.CIP.decap.REL5.long.1
hsa.dRNASeq.HeLa.polyA.decap.REL5.long.1
hsa.dRNASeq.HeLa.polyA.PNK.REL5.1
hsa.dRNASeq.HeLa.polyA.REL5.1
hsa.dRNASeq.HeLa.polyA.REL5.long.1
hsa.dRNASeq.HeLa.polyA.REL5OH.long.1
hsa.dRNASeq.HeLa.total.REL3.1
hsa.RiboSeq.HeLa.15_34.1
hsa.RiboSeq.HeLa.15_34.2
hsa.RiboSeq.HeLa.async.2
hsa.RiboSeq.HeLa.Gln_6hr.15_34.1
hsa.RiboSeq.HeLa.Gln_6hr.CHXTIG.15_34.1
hsa.RiboSeq.HeLa.Gln_9hr.15_34.1
hsa.RNASeq.HeLa.async.1
hsa.RNASeq.HeLa.async.2
sc.ontcDNASeq.polyA+.1
sc.ontRNASeq.polyA+.1
sc.ontRNASeq.polyA+.2
sc.ontRNASeq.polyA+.3
sc.ontRNASeq.polyA+.4
sc.ontRNASeq.polyA+.5

